Current Alarm Manager state:
  Settings:
    version=1 
    min_futurity=+5s0ms
    min_interval=+1m0s0ms
    max_interval=+365d0h0m0s0ms
    min_window=+10m0s0ms
    listener_timeout=+5s0ms
    allow_while_idle_quota=72 
    allow_while_idle_window=+1h0m0s0ms
    allow_while_idle_compat_quota=7 
    allow_while_idle_compat_window=+1h0m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms
    max_alarms_per_uid=500 
    app_standby_window=+1h0m0s0ms
    standby_quota_active=720 
    standby_quota_working=10 
    standby_quota_frequent=2 
    standby_quota_rare=1 
    standby_quota_never=0 
    standby_quota_restricted=1 
    app_standby_restricted_window=+1d0h0m0s0ms
    time_tick_allowed_while_idle=true 
    priority_alarm_delay=+1m0s0ms
    exact_alarm_deny_list=[] 
    min_device_idle_fuzz=+2m0s0ms
    max_device_idle_fuzz=+15m0s0ms
    kill_on_schedule_exact_alarm_revoked=true 
    enable_tare=ENABLED_MODE_OFF 
    temporary_quota_bump=0 
    delay_nonwakeup_alarms_while_screen_off=true 
    cached_listener_removal_delay=+10s0ms
  
  App Standby Parole: true
  
  Current AppStateTracker State:
    Force all apps standby: false
    Small Battery Device: false
    Force all apps standby for small battery device: false
    Plugged In: true
    Active uids: [u0a116 u0a119 u0a127 u0a128 u0a131 u0a132 u0a139 u0a142 u0a153 u0a155 u0a168 u0a169 u0a170 u0a178 u0a182 u0a184]
    Except-idle + user exemption list appids: [2000, 10083, 10086, 10088, 10092, 10094, 10117, 10128, 10134, 10166, 10181]
    User exemption list appids: []
    Temp exemption list appids: [1000, 1001, 1002, 10116, 10119, 10153, 10168, 10178]
    Exempted bucket packages:
      User 0
        com.google.android.networkstack.tethering
        com.android.providers.telephony
        com.android.dynsystem
        com.google.android.cellbroadcastservice
        com.android.providers.calendar
        com.android.mms.service
        com.android.providers.downloads
        com.android.vending
        android
        com.android.nfc
        com.android.ons
        com.android.stk
        com.google.android.bluetooth
        com.android.providers.settings
        com.android.se
        com.android.inputdevices
        com.google.android.devicelockcontroller
        com.android.cellbroadcastreceiver
        com.google.android.networkstack
        com.android.server.telecom
        com.android.keychain
        com.google.android.gms
        com.android.localtransport
        com.android.proxyhandler
        com.android.emulator.multidisplay
        com.android.imsserviceentitlement
        com.android.settings
        com.android.phone
        com.android.shell
        com.android.wallpaperbackup
        com.android.emergency
        com.android.location.fused
        com.google.android.cellbroadcastreceiver
        com.android.bluetooth
        com.android.providers.contacts
    
    Restricted packages:
    Stats:
      UID_FG_STATE_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      UID_ACTIVE_STATE_CHANGED: count=16, total=0.7ms, avg=0.044ms, max calls/s=9 max dur/s=0.5ms max time=0.3ms
      RUN_ANY_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_UNEXEMPTED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_EXEMPTION_LIST_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      TEMP_EXEMPTION_LIST_CHANGED: count=7, total=0.5ms, avg=0.067ms, max calls/s=0 max dur/s=0.0ms max time=0.2ms
      EXEMPTED_BUCKET_CHANGED: count=2, total=0.3ms, avg=0.133ms, max calls/s=1 max dur/s=0.1ms max time=0.1ms
      FORCE_ALL_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_CACHED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_RAW: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  nowRTC=1777654240525=2026-05-01 16:50:40.525 nowELAPSED=18525
  mLastTimeChangeClockTime=0=1970-01-01 00:00:00.000
  mLastTimeChangeRealtime=0
  mLastTickReceived=1970-01-01 00:00:00.000
  mLastTickSet=2026-05-01 16:50:35.189
  
  Recent TIME_TICK history:
    -
    -
    -
    -
    -
    -
    -
    -
    -
    -
  
  RuntimeStarted=2026-05-01 16:50:32.158
  Runtime uptime (elapsed): +8s367ms
  Runtime uptime (uptime): +8s367ms
  
  Max wakeup delay: +2m0s0ms
  Time since last dispatch: +18s525ms
  Next non-wakeup delivery time: --
  Next non-wakeup alarm: +19s475ms = 38000 = 2026-05-01 16:51:00.000
    set at -1s630ms
  Next wakeup alarm: +8s453ms = 26978 = 2026-05-01 16:50:48.978
    set at -962ms
  Next kernel non-wakeup alarm: +19s474ms
  Next kernel wakeup alarm: +8s452ms
  Last wakeup: -- = 0
  Last trigger: -- = 0
  Num time change events: 0
  
  App ids requesting SCHEDULE_EXACT_ALARM: {2000, 10118, 10119, 10126, 10131, 10132, 10152}
  
  Last OP_SCHEDULE_EXACT_ALARM: [2000:default, u0a118:default, u0a119:default, u0a126:default, u0a131:default, u0a132:default, u0a152:default]
  
  Next alarm clock information: 
  
  16 pending alarms: 
    ELAPSED #1: Alarm{a0db84c type 3 origWhen 13639 whenElapsed 15098 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=ELAPSED origWhen=-4s886ms window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      policyWhenElapsed: requester=-4s886ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-4s886ms
      whenElapsed=-3s427ms maxWhenElapsed=+22m25s114ms
      operation=PendingIntent{cc6d095: PendingIntentRecord{c7265aa android broadcastIntent}}
    ELAPSED_WAKEUP #2: Alarm{32b459b type 2 origWhen 26978 whenElapsed 26978 com.android.systemui}
      tag=*walarm*:ReverseChargingControl
      type=ELAPSED_WAKEUP origWhen=+8s453ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+8s453ms app_standby=-1s547ms device_idle=-- battery_saver=-1s547ms tare=-1s547ms
      whenElapsed=+8s453ms maxWhenElapsed=+8s453ms
      listener=android.os.BinderProxy@9840d38
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #3: Alarm{a90e111 type 2 origWhen 31536 whenElapsed 31536 android}
      tag=*walarm*:WificondScannerImpl Scan Timeout
      type=ELAPSED_WAKEUP origWhen=+13s11ms window=+11s250ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+13s11ms app_standby=-1s989ms device_idle=-- battery_saver=-- tare=-1s989ms
      whenElapsed=+13s11ms maxWhenElapsed=+24s261ms
      listener=android.app.AlarmManager$ListenerWrapper@8693276
    ELAPSED #4: Alarm{f6ea077 type 3 origWhen 38000 whenElapsed 38000 android}
      tag=*alarm*:TIME_TICK
      type=ELAPSED origWhen=+19s475ms window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+19s475ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-5s336ms
      whenElapsed=+19s475ms maxWhenElapsed=+19s475ms
      listener=com.android.server.alarm.AlarmManagerService$3@a08c4e4
    ELAPSED_WAKEUP #5: Alarm{e117d4d type 2 origWhen 41386 whenElapsed 41386 android}
      tag=*walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
      type=ELAPSED_WAKEUP origWhen=+22s861ms window=+18s750ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+22s861ms app_standby=-2s139ms device_idle=-- battery_saver=-- tare=-2s139ms
      whenElapsed=+22s861ms maxWhenElapsed=+41s611ms
      listener=android.app.AlarmManager$ListenerWrapper@82e0002
    ELAPSED #6: Alarm{322cd13 type 3 origWhen 166642 whenElapsed 166642 android}
      tag=*alarm*:*job.delay*
      type=ELAPSED origWhen=+2m28s117ms window=+1m51s810ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+2m28s117ms app_standby=-962ms device_idle=-- battery_saver=-- tare=-962ms
      whenElapsed=+2m28s117ms maxWhenElapsed=+4m19s927ms
      listener=android.app.AlarmManager$ListenerWrapper@885a149
    ELAPSED_WAKEUP #7: Alarm{f801a4e type 2 origWhen 406642 whenElapsed 406642 android}
      tag=*walarm*:*job.deadline*
      type=ELAPSED_WAKEUP origWhen=+6m28s117ms window=+4m51s816ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+6m28s117ms app_standby=-969ms device_idle=-- battery_saver=-- tare=-965ms
      whenElapsed=+6m28s117ms maxWhenElapsed=+11m19s933ms
      listener=android.app.AlarmManager$ListenerWrapper@7e3276f
    ELAPSED_WAKEUP #8: Alarm{95cc7c type 2 origWhen 613921 whenElapsed 613921 android}
      tag=*walarm*:DeviceIdleController.motion
      type=ELAPSED_WAKEUP origWhen=+9m55s396ms window=+1m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+9m55s396ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-4s604ms
      whenElapsed=+9m55s396ms maxWhenElapsed=+10m55s396ms
      listener=android.app.AlarmManager$ListenerWrapper@7fe0905
    RTC_WAKEUP #9: Alarm{3b13468 type 0 origWhen 1777672800000 whenElapsed 18578000 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-01 22:00:00.000 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+5h9m19s475ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-3s955ms
      whenElapsed=+5h9m19s475ms maxWhenElapsed=+5h9m19s475ms
      operation=PendingIntent{db3081: PendingIntentRecord{ae12526 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #10: Alarm{c929567 type 2 origWhen 21614548 whenElapsed 21614548 com.google.android.bluetooth}
      tag=*walarm*:BluetoothMetricsLogger
      type=ELAPSED_WAKEUP origWhen=+5h59m56s23ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+5h59m56s23ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-3s977ms
      whenElapsed=+5h59m56s23ms maxWhenElapsed=+6h59m56s23ms
      listener=android.os.BinderProxy@8992f14
    ELAPSED #11: Alarm{30953bd type 3 origWhen 22216386 whenElapsed 22216386 android}
      tag=*alarm*:WifiHealthMonitor Schedule Daily Detection Timer
      type=ELAPSED origWhen=+6h9m57s861ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+6h9m57s861ms app_standby=-2s139ms device_idle=-- battery_saver=-- tare=-2s139ms
      whenElapsed=+6h9m57s861ms maxWhenElapsed=+7h9m57s861ms
      listener=android.app.AlarmManager$ListenerWrapper@3aa6db2
    RTC #12: Alarm{6a92103 type 1 origWhen 1777680000000 whenElapsed 25778000 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x1
      policyWhenElapsed: requester=+7h9m19s475ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-5s335ms
      whenElapsed=+7h9m19s475ms maxWhenElapsed=+7h9m19s475ms
      operation=PendingIntent{9642880: PendingIntentRecord{6fc6eb9 android broadcastIntent}}
    RTC #13: Alarm{f4db2fe type 1 origWhen 1777680000000 whenElapsed 25778000 android}
      tag=*alarm*:GraphicsStatsService
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+7h9m19s475ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-4s576ms
      whenElapsed=+7h9m19s475ms maxWhenElapsed=+7h9m19s475ms
      listener=android.app.AlarmManager$ListenerWrapper@f12ca5f
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #14: Alarm{9234cac type 2 origWhen 86412634 whenElapsed 86412634 android}
      tag=*walarm*:AutomaticOnOffKeepaliveTracker
      type=ELAPSED_WAKEUP origWhen=+23h59m54s109ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h59m54s109ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-5s890ms
      whenElapsed=+23h59m54s109ms maxWhenElapsed=+1d0h59m54s109ms
      listener=android.app.AlarmManager$ListenerWrapper@e6c3d75
    RTC_WAKEUP #15: Alarm{c4e010a type 0 origWhen 1777740636559 whenElapsed 86414559 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-02 16:50:36.559 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h59m56s34ms app_standby=-3s427ms device_idle=-- battery_saver=-- tare=-3s964ms
      whenElapsed=+23h59m56s34ms maxWhenElapsed=+23h59m56s34ms
      operation=PendingIntent{943ad7b: PendingIntentRecord{8ce8798 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #16: Alarm{4d03bf1 type 3 origWhen 86416761 whenElapsed 86416761 android}
      tag=*alarm*:*CountQuotaTracker.cleanup*
      type=ELAPSED origWhen=+23h59m58s236ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h59m58s236ms app_standby=-1s763ms device_idle=-- battery_saver=-- tare=-1s763ms
      whenElapsed=+23h59m58s236ms maxWhenElapsed=+1d0h59m58s236ms
      listener=android.app.AlarmManager$ListenerWrapper@c5323d6
  LazyAlarmStore stats:
    GET_NEXT_DELIVERY_TIME: count=35, total=0.4ms, avg=0.012ms, max calls/s=0 max dur/s=0.0ms max time=0.1ms
    GET_NEXT_WAKEUP_DELIVERY_TIME: count=35, total=0.3ms, avg=0.008ms, max calls/s=11 max dur/s=0.1ms max time=0.0ms
    GET_COUNT: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  Pending user blocked background alarms: 
    none
  
  Pending alarms per uid: [1000:14, 1002:1, u0a168:1]
  
  App Alarm history:
  
  Temporary Quota Reserves:
  
  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: 0
  
  Broadcast ref count: 0
  PendingIntent send count: 0
  PendingIntent finish count: 0
  Listener send count: 0
  Listener finish count: 0
  
  Allow while idle history:
  
  Allow while idle compat history:
  
  Removal history:
    1000:
      #1: Reason=alarm_cancelled elapsed=-5s251ms rtc=2026-05-01 16:50:35.274
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WriteBufferAlarm 
          policyWhenElapsed: requester=+4s696ms app_standby=-5s304ms device_idle=-- battery_saver=-- tare=-5s304ms
  
  
  Alarm Stats:
  
  Alarm manager stats:
    REORDER_ALARMS_FOR_STANDBY: count=214, total=2.1ms, avg=0.010ms, max calls/s=0 max dur/s=0.0ms max time=0.1ms
    HAS_SCHEDULE_EXACT_ALARM: count=72, total=13.1ms, avg=0.182ms, max calls/s=28 max dur/s=12.3ms max time=7.8ms
    REORDER_ALARMS_FOR_TARE: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
