--------- beginning of main
05-05 00:03:05.418 I/RestTimerAlert( 7021): Canceling continuous rest-finished vibration
05-05 00:03:05.424 I/StreetStrengthApp( 7021): Scheduling persisted rest timer 112 from app watchdog
05-05 00:03:05.425 I/RestTimerAlarmScheduler( 7021): Scheduling rest finish receiver alarm for timer 112 elapsed=2151215958 wall=1777910595419
05-05 00:03:05.426 I/RestTimerAlarmScheduler( 7021): Scheduled exact elapsed rest finish alarm for timer 112
05-05 00:03:05.428 I/RestTimerAlarmScheduler( 7021): Scheduled alarm clock backup rest finish alarm for timer 112
05-05 00:03:05.428 I/RestTimerAlarmScheduler( 7021): Scheduled rest finish receiver alarm for timer 112
05-05 00:03:05.428 I/RestTimerAlarmScheduler( 7021): Scheduling rest finish receiver alarm for timer 112 elapsed=2151215958 wall=1777910595419
05-05 00:03:05.430 I/RestTimerAlarmScheduler( 7021): Scheduled exact elapsed rest finish alarm for timer 112
05-05 00:03:05.434 I/RestTimerAlarmScheduler( 7021): Scheduled alarm clock backup rest finish alarm for timer 112
05-05 00:03:05.434 I/RestTimerAlarmScheduler( 7021): Scheduled rest finish receiver alarm for timer 112
05-05 00:03:05.455 I/RestTimerService( 7021): onStartCommand action=com.codex.streetstrength.timer.START startId=1
05-05 00:03:05.455 I/RestTimerAlert( 7021): Canceling continuous rest-finished vibration
05-05 00:03:05.457 I/RestTimerService( 7021): Acquired rest timer wake lock for 69964ms
05-05 00:03:05.457 I/RestTimerService( 7021): Starting rest timer 112 remaining=9964ms
05-05 00:03:24.799 I/RestTimerService( 7021): Countdown fallback dispatching rest finish for timer 112
05-05 00:03:24.802 I/RestTimerAlarmScheduler( 7021): Dispatched rest finish through receiver for timer 112
05-05 00:03:24.805 I/RestTimerReceiver( 7021): Received rest finish alarm for timer 112
05-05 00:03:24.836 I/RestTimerAlarmScheduler( 7021): Cancelled rest finish receiver alarm requestCode=13
05-05 00:03:24.839 I/RestTimerAlarmScheduler( 7021): Cancelled rest finish receiver alarm requestCode=15
05-05 00:03:24.852 I/RestTimerService( 7021): Started rest finish service for timer 112 from alarm
05-05 00:03:24.859 I/RestTimerService( 7021): onStartCommand action=com.codex.streetstrength.timer.FINISH startId=2
05-05 00:03:24.862 I/RestTimerAlert( 7021): Starting continuous rest-finished vibration
05-05 00:03:24.863 I/RestTimerReceiver( 7021): Received rest finish alarm for timer 112
05-05 00:03:24.870 I/RestTimerService( 7021): Started rest finish service for timer 112 from alarm
05-05 00:03:24.892 I/RestTimerService( 7021): onStartCommand action=com.codex.streetstrength.timer.FINISH startId=3
05-05 00:03:24.892 I/RestTimerReceiver( 7021): Received rest finish alarm for timer 112
05-05 00:03:24.898 I/RestTimerService( 7021): Started rest finish service for timer 112 from alarm
05-05 00:03:24.900 I/RestTimerService( 7021): onStartCommand action=com.codex.streetstrength.timer.FINISH startId=4
05-05 00:03:25.930 I/RestTimerAlert( 7021): Canceling continuous rest-finished vibration
05-05 00:03:25.942 I/RestTimerAlert( 7021): Canceling continuous rest-finished vibration
