--------- beginning of main
05-05 00:06:34.711 I/RestTimerAlert(10575): Canceling continuous rest-finished vibration
05-05 00:06:34.728 I/RestTimerAlarmScheduler(10575): Scheduling rest finish receiver alarm for timer 113 elapsed=2151425252 wall=1777910804714
05-05 00:06:34.728 I/StreetStrengthApp(10575): Scheduling persisted rest timer 113 from app watchdog
05-05 00:06:34.729 I/RestTimerAlarmScheduler(10575): Scheduled exact elapsed rest finish alarm for timer 113
05-05 00:06:34.730 I/RestTimerAlarmScheduler(10575): Cancelled rest finish receiver alarm requestCode=13
05-05 00:06:34.730 I/RestTimerAlarmScheduler(10575): Scheduled alarm clock backup rest finish alarm for timer 113
05-05 00:06:34.730 I/RestTimerAlarmScheduler(10575): Scheduled rest finish receiver alarm for timer 113
05-05 00:06:34.733 I/RestTimerAlarmScheduler(10575): Cancelled rest finish receiver alarm requestCode=15
05-05 00:06:34.733 I/RestTimerAlarmScheduler(10575): Scheduling rest finish receiver alarm for timer 113 elapsed=2151425252 wall=1777910804714
05-05 00:06:34.734 I/RestTimerService(10575): onStartCommand action=com.codex.streetstrength.timer.START startId=1
05-05 00:06:34.734 I/RestTimerAlert(10575): Canceling continuous rest-finished vibration
05-05 00:06:34.735 I/RestTimerAlarmScheduler(10575): Scheduled exact elapsed rest finish alarm for timer 113
05-05 00:06:34.736 I/RestTimerService(10575): Acquired rest timer wake lock for 69979ms
05-05 00:06:34.736 I/RestTimerService(10575): Starting rest timer 113 remaining=9979ms
05-05 00:06:34.738 I/RestTimerAlarmScheduler(10575): Scheduled alarm clock backup rest finish alarm for timer 113
05-05 00:06:34.738 I/RestTimerAlarmScheduler(10575): Scheduled rest finish receiver alarm for timer 113
05-05 00:06:44.775 I/RestTimerReceiver(10575): Received rest finish alarm for timer 113
05-05 00:06:44.777 I/RestTimerAlarmScheduler(10575): Cancelled rest finish receiver alarm requestCode=13
05-05 00:06:44.778 I/RestTimerAlarmScheduler(10575): Cancelled rest finish receiver alarm requestCode=15
05-05 00:06:44.791 I/RestTimerService(10575): Started rest finish service for timer 113 from alarm
05-05 00:06:44.795 I/RestTimerService(10575): onStartCommand action=com.codex.streetstrength.timer.FINISH startId=2
05-05 00:06:44.804 I/RestTimerAlert(10575): Starting continuous rest-finished vibration
05-05 00:06:44.809 I/RestTimerReceiver(10575): Received rest finish alarm for timer 113
05-05 00:06:44.822 I/RestTimerService(10575): Started rest finish service for timer 113 from alarm
05-05 00:06:44.823 I/RestTimerService(10575): onStartCommand action=com.codex.streetstrength.timer.FINISH startId=3
05-05 00:06:52.164 I/RestTimerAlert(10575): Canceling continuous rest-finished vibration
05-05 00:06:52.177 I/RestTimerAlert(10575): Canceling continuous rest-finished vibration
