--------- beginning of main
05-08 19:00:12.731  9753  9753 I RestTimerAlert: Marked rest alert stopped for timer 32
05-08 19:00:12.731  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
--------- beginning of system
05-08 19:00:12.731  3496  8644 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=250106963
05-08 19:00:12.732  3496  8644 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=250106963
05-08 19:00:12.740  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.STOP startId=1
05-08 19:00:12.740  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:00:12.740  3496  8644 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=120863871
05-08 19:00:12.741  3496  8644 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=120863871
05-08 19:00:12.765  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:00:12.765  3496  3644 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=120863871
05-08 19:00:12.765  3496  3644 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=120863871
05-08 19:00:12.768  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.START startId=1
05-08 19:00:12.768  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:00:12.768  3496  3644 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:12.768  3496  8586 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:12.770  9753  9753 I RestTimerService: Acquired rest timer wake lock for 69965ms
05-08 19:00:12.770  9753  9753 I RestTimerService: Starting rest timer 33 remaining=9965ms
05-08 19:00:12.774  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.START startId=2
05-08 19:00:12.775  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:00:12.775  3496  8414 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:12.775  3496  8414 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:12.776  9753  9753 I RestTimerService: Acquired rest timer wake lock for 69958ms
05-08 19:00:12.776  9753  9753 I RestTimerService: Starting rest timer 33 remaining=9958ms
05-08 19:00:23.236  9753  9936 I RestTimerService: Countdown fallback dispatching rest finish for timer 33
05-08 19:00:23.249  9753  9753 I RestTimerReceiver: Received rest finish alarm for timer 33
05-08 19:00:23.273  3496  8679 W ActivityManager: Permission Denial: getTopApplicationInfo from pid=9753, uid=10429 requires oplus.permission.OPLUS_COMPONENT_SAFE
05-08 19:00:23.274  9753  9936 I RestTimerAlert: Starting continuous rest-finished vibration
05-08 19:00:23.275  3496  8679 I VibratorManagerServiceExtImpl: vibrate is uid=10429, pid=9753, opPkg=com.codex.streetstrength, effect=Mono{mEffect=Composed{segments=[Step{amplitude=0.0, frequencyHz=0.0, duration=0}, Step{amplitude=-1.0, frequencyHz=0.0, duration=220}, Step{amplitude=0.0, frequencyHz=0.0, duration=140}, Step{amplitude=-1.0, frequencyHz=0.0, duration=320}, Step{amplitude=0.0, frequencyHz=0.0, duration=180}, Step{amplitude=-1.0, frequencyHz=0.0, duration=540}], repeat=0}}, attributes=VibrationAttributes{mUsage=ALARM, mAudioUsage= USAGE_UNKNOWN, mFlags=0}, reason=null, token=250106963
05-08 19:00:23.277  9753  9936 I RestTimerService: Started rest finish service for timer 33 from alarm
05-08 19:00:23.277  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.FINISH startId=3
05-08 19:00:23.283  9753  9753 I RestTimerAlert: Restarting continuous rest-finished vibration
05-08 19:00:23.283  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:00:23.283  3496  8679 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:23.284  3496  8679 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:23.284  3496  8679 I VibratorManagerServiceExtImpl: vibrate is uid=10429, pid=9753, opPkg=com.codex.streetstrength, effect=Mono{mEffect=Composed{segments=[Step{amplitude=0.0, frequencyHz=0.0, duration=0}, Step{amplitude=-1.0, frequencyHz=0.0, duration=220}, Step{amplitude=0.0, frequencyHz=0.0, duration=140}, Step{amplitude=-1.0, frequencyHz=0.0, duration=320}, Step{amplitude=0.0, frequencyHz=0.0, duration=180}, Step{amplitude=-1.0, frequencyHz=0.0, duration=540}], repeat=0}}, attributes=VibrationAttributes{mUsage=ALARM, mAudioUsage= USAGE_UNKNOWN, mFlags=0}, reason=null, token=130197387
05-08 19:00:28.173  9753  9753 I RestTimerAlert: Marked rest alert stopped for timer 33
05-08 19:00:28.173  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:00:28.173  3496  7996 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=250106963
05-08 19:00:28.174  3496  7996 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=250106963
05-08 19:00:28.187  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.STOP startId=4
05-08 19:00:28.188  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:00:28.188  3496  7996 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:28.188  3496  7996 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:28.196  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:00:28.196  3496  7996 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
05-08 19:00:28.196  3496  7996 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=130197387
