--------- beginning of system
05-08 19:01:15.474  3496  6697 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=250106963
05-08 19:01:15.475  3496  6697 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=250106963
05-08 19:01:15.489  3496  6697 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=100879443
05-08 19:01:15.489  3496  6697 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=100879443
05-08 19:01:15.511  3496  6697 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=100879443
05-08 19:01:15.511  3496  6697 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=100879443
05-08 19:01:15.514  3496  6697 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:15.515  3496  6697 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:15.526  3496  8588 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:15.526  3496  8588 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:17.626  3496  7995 W ActivityManager: Foreground service started from background can not have location/camera/microphone access: service com.oplus.aiwriter/.entrance.AIKitEntryService
05-08 19:01:17.626  3496  7995 E ActivityManager: FGS logic changed: [WIU changed] [BFSL changed] Orig WIU:PROC_STATE_PERSISTENT New WIU:DENIED Orig BFSL:PROC_STATE_PERSISTENT New BFSL:DENIED cmp: {com.oplus.aiwriter/com.oplus.aiwriter.entrance.AIKitEntryService} sdk: 35
05-08 19:01:17.626  3496  7995 W ActivityManager: Background started FGS: Disallowed [callingPackage: com.oplus.aiwriter; callingUid: 10398; uidState: IMPF; uidBFSL: n/a; intent: Intent { act=oplus.exsystemservice.service.action.APP_SWITCH_NOTIFY id=com.ss.android.ugc.aweme.main.MainActivity pkg=com.oplus.aiwriter mCallingUid=1000 }; code:DENIED; tempAllowListReason:<null>; allowWiu:-1; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]
05-08 19:01:17.626  3496  7995 W ActivityManager: Service.startForeground() not allowed due to mAllowStartForeground false: service com.oplus.aiwriter/.entrance.AIKitEntryService
05-08 19:01:17.788  3496  8632 W ActivityManager: Permission Denial: Accessing service com.dragon.read/com.ss.android.socialbase.downloader.downloader.SqlDownloadCacheService from pid=16919, uid=10331 that is not exported from uid 10327
--------- beginning of main
05-08 19:01:25.988  9753  9914 I RestTimerService: Countdown fallback dispatching rest finish for timer 36
05-08 19:01:26.005  9753  9753 I RestTimerReceiver: Received rest finish alarm for timer 36
05-08 19:01:26.040  3496  7009 W ActivityManager: Permission Denial: getTopApplicationInfo from pid=9753, uid=10429 requires oplus.permission.OPLUS_COMPONENT_SAFE
05-08 19:01:26.041  9753  9914 I RestTimerAlert: Starting continuous rest-finished vibration
05-08 19:01:26.043  3496  7009 I VibratorManagerServiceExtImpl: vibrate is uid=10429, pid=9753, opPkg=com.codex.streetstrength, effect=Mono{mEffect=Composed{segments=[Step{amplitude=0.0, frequencyHz=0.0, duration=0}, Step{amplitude=-1.0, frequencyHz=0.0, duration=220}, Step{amplitude=0.0, frequencyHz=0.0, duration=140}, Step{amplitude=-1.0, frequencyHz=0.0, duration=320}, Step{amplitude=0.0, frequencyHz=0.0, duration=180}, Step{amplitude=-1.0, frequencyHz=0.0, duration=540}], repeat=0}}, attributes=VibrationAttributes{mUsage=ALARM, mAudioUsage= USAGE_UNKNOWN, mFlags=0}, reason=null, token=250106963
05-08 19:01:26.046  9753  9914 I RestTimerService: Started rest finish service for timer 36 from alarm
05-08 19:01:26.046  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.FINISH startId=3
05-08 19:01:26.051  9753  9753 I RestTimerAlert: Restarting continuous rest-finished vibration
05-08 19:01:26.051  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:01:26.051  3496  7009 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:26.051  3496  7009 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:26.052  3496  7009 I VibratorManagerServiceExtImpl: vibrate is uid=10429, pid=9753, opPkg=com.codex.streetstrength, effect=Mono{mEffect=Composed{segments=[Step{amplitude=0.0, frequencyHz=0.0, duration=0}, Step{amplitude=-1.0, frequencyHz=0.0, duration=220}, Step{amplitude=0.0, frequencyHz=0.0, duration=140}, Step{amplitude=-1.0, frequencyHz=0.0, duration=320}, Step{amplitude=0.0, frequencyHz=0.0, duration=180}, Step{amplitude=-1.0, frequencyHz=0.0, duration=540}], repeat=0}}, attributes=VibrationAttributes{mUsage=ALARM, mAudioUsage= USAGE_UNKNOWN, mFlags=0}, reason=null, token=32460191
05-08 19:01:28.347  3496  3786 W ActivityManager: pid 3496 system sent binder code 1013 with flags 0 to frozen apps and got error -2
05-08 19:01:28.348  3496  6954 W ActivityManager: pid 25637 received async transactions while frozen
05-08 19:01:28.348  3496  6954 W ActivityManager: pid 28473 received async transactions while frozen
05-08 19:01:30.916  9753  9753 I RestTimerAlert: Marked rest alert stopped for timer 36
05-08 19:01:30.916  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:01:30.916  3496  8414 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=125465653
05-08 19:01:30.916  3496  8414 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=125465653
05-08 19:01:30.928  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.STOP startId=4
05-08 19:01:30.929  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:01:30.929  3496  8414 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:30.930  3496  8414 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:30.938  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:01:30.938  3496  8715 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
05-08 19:01:30.938  3496  8715 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=32460191
