--------- beginning of main
05-08 18:58:48.984  9753  9753 I RestTimerAlert: Marked rest alert stopped for timer 28
05-08 18:58:48.984  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
--------- beginning of system
05-08 18:58:48.984  3496  8351 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=62912835
05-08 18:58:48.984  3496  8351 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=62912835
05-08 18:58:48.987  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.STOP startId=5
05-08 18:58:48.988  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 18:58:48.988  3496  8413 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=245400373
05-08 18:58:48.989  3496  8413 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=245400373
05-08 18:58:49.001  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 18:58:49.001  3496  8351 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=245400373
05-08 18:58:49.001  3496  8351 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=245400373
05-08 18:58:49.018  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.START startId=1
05-08 18:58:49.018  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 18:58:49.018  3496  8725 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=177132009
05-08 18:58:49.019  3496  8725 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=177132009
05-08 18:58:49.020  9753  9753 I RestTimerService: Acquired rest timer wake lock for 69966ms
05-08 18:58:49.020  9753  9753 I RestTimerService: Starting rest timer 29 remaining=9966ms
05-08 18:58:49.029  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.START startId=2
05-08 18:58:49.030  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 18:58:49.030  3496  8413 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=177132009
05-08 18:58:49.030  3496  8413 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=177132009
05-08 18:58:49.031  9753  9753 I RestTimerService: Acquired rest timer wake lock for 69955ms
05-08 18:58:49.031  9753  9753 I RestTimerService: Starting rest timer 29 remaining=9955ms
05-08 18:58:53.946  3496  8713 W ActivityManager: Foreground service started from background can not have location/camera/microphone access: service com.oplus.aiwriter/.entrance.AIKitEntryService
05-08 18:58:53.946  3496  8713 E ActivityManager: FGS logic changed: [WIU changed] [BFSL changed] Orig WIU:PROC_STATE_PERSISTENT New WIU:DENIED Orig BFSL:PROC_STATE_PERSISTENT New BFSL:DENIED cmp: {com.oplus.aiwriter/com.oplus.aiwriter.entrance.AIKitEntryService} sdk: 35
05-08 18:58:53.946  3496  8713 W ActivityManager: Background started FGS: Disallowed [callingPackage: com.oplus.aiwriter; callingUid: 10398; uidState: IMPF; uidBFSL: n/a; intent: Intent { act=oplus.exsystemservice.service.action.APP_SWITCH_NOTIFY id=com.ss.android.ugc.aweme.main.MainActivity pkg=com.oplus.aiwriter mCallingUid=1000 }; code:DENIED; tempAllowListReason:<null>; allowWiu:-1; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]
05-08 18:58:53.946  3496  8713 W ActivityManager: Service.startForeground() not allowed due to mAllowStartForeground false: service com.oplus.aiwriter/.entrance.AIKitEntryService
05-08 18:58:58.995  9753  9753 I RestTimerReceiver: Received rest finish alarm for timer 29
05-08 18:58:59.020  3496  8713 W ActivityManager: Permission Denial: getTopApplicationInfo from pid=9753, uid=10429 requires oplus.permission.OPLUS_COMPONENT_SAFE
05-08 18:58:59.021  9753  9910 I RestTimerAlert: Starting continuous rest-finished vibration
05-08 18:58:59.022  3496  8713 I VibratorManagerServiceExtImpl: vibrate is uid=10429, pid=9753, opPkg=com.codex.streetstrength, effect=Mono{mEffect=Composed{segments=[Step{amplitude=0.0, frequencyHz=0.0, duration=0}, Step{amplitude=-1.0, frequencyHz=0.0, duration=220}, Step{amplitude=0.0, frequencyHz=0.0, duration=140}, Step{amplitude=-1.0, frequencyHz=0.0, duration=320}, Step{amplitude=0.0, frequencyHz=0.0, duration=180}, Step{amplitude=-1.0, frequencyHz=0.0, duration=540}], repeat=0}}, attributes=VibrationAttributes{mUsage=ALARM, mAudioUsage= USAGE_UNKNOWN, mFlags=0}, reason=null, token=62912835
05-08 18:58:59.027  9753  9910 I RestTimerService: Started rest finish service for timer 29 from alarm
05-08 18:58:59.029  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.FINISH startId=3
05-08 18:58:59.036  9753  9753 I RestTimerAlert: Restarting continuous rest-finished vibration
05-08 18:58:59.036  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 18:58:59.036  3496  8713 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=177132009
05-08 18:58:59.037  3496  8713 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=177132009
05-08 18:58:59.038  3496  8713 I VibratorManagerServiceExtImpl: vibrate is uid=10429, pid=9753, opPkg=com.codex.streetstrength, effect=Mono{mEffect=Composed{segments=[Step{amplitude=0.0, frequencyHz=0.0, duration=0}, Step{amplitude=-1.0, frequencyHz=0.0, duration=220}, Step{amplitude=0.0, frequencyHz=0.0, duration=140}, Step{amplitude=-1.0, frequencyHz=0.0, duration=320}, Step{amplitude=0.0, frequencyHz=0.0, duration=180}, Step{amplitude=-1.0, frequencyHz=0.0, duration=540}], repeat=0}}, attributes=VibrationAttributes{mUsage=ALARM, mAudioUsage= USAGE_UNKNOWN, mFlags=0}, reason=null, token=177132009
05-08 18:59:00.256  3496  8206 I VibratorManagerServiceExtImpl: cancelVibrate uid=1000, pid=3496, usageFilter=-15, token=39382921
