--------- beginning of main
05-08 19:01:57.293  9753  9753 I RestTimerAlert: Marked rest alert stopped for timer 37
05-08 19:01:57.294  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
--------- beginning of system
05-08 19:01:57.294  3496  7009 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=63849669
05-08 19:01:57.294  3496  7009 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=63849669
05-08 19:01:57.302  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.STOP startId=1
05-08 19:01:57.303  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:01:57.303  3496  8721 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=125750603
05-08 19:01:57.303  3496  8721 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=125750603
05-08 19:01:57.313  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:01:57.314  3496  8721 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=125750603
05-08 19:01:57.314  3496  8721 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=125750603
05-08 19:01:57.328  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.START startId=1
05-08 19:01:57.328  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:01:57.328  3496  7009 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=193044283
05-08 19:01:57.329  3496  7009 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=193044283
05-08 19:01:57.330  9753  9753 I RestTimerService: Acquired rest timer wake lock for 69967ms
05-08 19:01:57.330  9753  9753 I RestTimerService: Starting rest timer 38 remaining=9967ms
05-08 19:01:57.333  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.START startId=2
05-08 19:01:57.334  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:01:57.334  3496  8632 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=193044283
05-08 19:01:57.334  3496  8632 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=193044283
05-08 19:01:57.337  9753  9753 I RestTimerService: Acquired rest timer wake lock for 69961ms
05-08 19:01:57.337  9753  9753 I RestTimerService: Starting rest timer 38 remaining=9961ms
05-08 19:02:07.797  9753  9914 I RestTimerService: Countdown fallback dispatching rest finish for timer 38
05-08 19:02:07.810  9753  9753 I RestTimerReceiver: Received rest finish alarm for timer 38
05-08 19:02:07.836  3496  7009 W ActivityManager: Permission Denial: getTopApplicationInfo from pid=9753, uid=10429 requires oplus.permission.OPLUS_COMPONENT_SAFE
05-08 19:02:07.837  9753  9914 I RestTimerAlert: Starting continuous rest-finished vibration
05-08 19:02:07.838  3496  7009 I VibratorManagerServiceExtImpl: vibrate is uid=10429, pid=9753, opPkg=com.codex.streetstrength, effect=Mono{mEffect=Composed{segments=[Step{amplitude=0.0, frequencyHz=0.0, duration=0}, Step{amplitude=-1.0, frequencyHz=0.0, duration=220}, Step{amplitude=0.0, frequencyHz=0.0, duration=140}, Step{amplitude=-1.0, frequencyHz=0.0, duration=320}, Step{amplitude=0.0, frequencyHz=0.0, duration=180}, Step{amplitude=-1.0, frequencyHz=0.0, duration=540}], repeat=0}}, attributes=VibrationAttributes{mUsage=ALARM, mAudioUsage= USAGE_UNKNOWN, mFlags=0}, reason=null, token=63849669
05-08 19:02:07.842  9753  9914 I RestTimerService: Started rest finish service for timer 38 from alarm
05-08 19:02:07.845  9753  9753 I RestTimerService: onStartCommand action=com.codex.streetstrength.timer.FINISH startId=3
05-08 19:02:07.853  9753  9753 I RestTimerAlert: Restarting continuous rest-finished vibration
05-08 19:02:07.853  9753  9753 I RestTimerAlert: Canceling continuous rest-finished vibration
05-08 19:02:07.853  3496  7009 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=193044283
05-08 19:02:07.854  3496  7009 I VibratorManagerServiceExtImpl: cancelVibrate uid=10429, pid=9753, usageFilter=-1, token=193044283
05-08 19:02:07.855  3496  7009 I VibratorManagerServiceExtImpl: vibrate is uid=10429, pid=9753, opPkg=com.codex.streetstrength, effect=Mono{mEffect=Composed{segments=[Step{amplitude=0.0, frequencyHz=0.0, duration=0}, Step{amplitude=-1.0, frequencyHz=0.0, duration=220}, Step{amplitude=0.0, frequencyHz=0.0, duration=140}, Step{amplitude=-1.0, frequencyHz=0.0, duration=320}, Step{amplitude=0.0, frequencyHz=0.0, duration=180}, Step{amplitude=-1.0, frequencyHz=0.0, duration=540}], repeat=0}}, attributes=VibrationAttributes{mUsage=ALARM, mAudioUsage= USAGE_UNKNOWN, mFlags=0}, reason=null, token=193044283
05-08 19:02:08.193  3496  8632 W ActivityManager: Foreground service started from background can not have location/camera/microphone access: service com.oplus.aiwriter/.entrance.AIKitEntryService
05-08 19:02:08.193  3496  8632 E ActivityManager: FGS logic changed: [WIU changed] [BFSL changed] Orig WIU:PROC_STATE_PERSISTENT New WIU:DENIED Orig BFSL:PROC_STATE_PERSISTENT New BFSL:DENIED cmp: {com.oplus.aiwriter/com.oplus.aiwriter.entrance.AIKitEntryService} sdk: 35
05-08 19:02:08.193  3496  8632 W ActivityManager: Background started FGS: Disallowed [callingPackage: com.oplus.aiwriter; callingUid: 10398; uidState: IMPF; uidBFSL: n/a; intent: Intent { act=oplus.exsystemservice.service.action.APP_SWITCH_NOTIFY id=com.ss.android.ugc.aweme.main.MainActivity pkg=com.oplus.aiwriter mCallingUid=1000 }; code:DENIED; tempAllowListReason:<null>; allowWiu:-1; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]
05-08 19:02:08.193  3496  8632 W ActivityManager: Service.startForeground() not allowed due to mAllowStartForeground false: service com.oplus.aiwriter/.entrance.AIKitEntryService
05-08 19:02:08.331  3496  8394 W ActivityManager: Permission Denial: Accessing service com.dragon.read/com.ss.android.socialbase.downloader.downloader.SqlDownloadCacheService from pid=16919, uid=10331 that is not exported from uid 10327
