Current Alarm Manager state:
  Settings:
    version=1 
    min_futurity=+5s0ms
    min_interval=+1m0s0ms
    max_interval=+365d0h0m0s0ms
    min_window=+10m0s0ms
    listener_timeout=+5s0ms
    allow_while_idle_quota=72 
    allow_while_idle_window=+1h0m0s0ms
    allow_while_idle_compat_quota=7 
    allow_while_idle_compat_window=+1h0m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms
    max_alarms_per_uid=500 
    app_standby_window=+1h0m0s0ms
    standby_quota_active=720 
    standby_quota_working=10 
    standby_quota_frequent=2 
    standby_quota_rare=1 
    standby_quota_never=0 
    standby_quota_restricted=1 
    app_standby_restricted_window=+1d0h0m0s0ms
    time_tick_allowed_while_idle=true 
    priority_alarm_delay=+1m0s0ms
    exact_alarm_deny_list=[] 
    min_device_idle_fuzz=+2m0s0ms
    max_device_idle_fuzz=+15m0s0ms
    kill_on_schedule_exact_alarm_revoked=true 
    enable_tare=ENABLED_MODE_OFF 
    temporary_quota_bump=0 
    delay_nonwakeup_alarms_while_screen_off=true 
    cached_listener_removal_delay=+10s0ms
  
  App Standby Parole: true
  
  Current AppStateTracker State:
    Force all apps standby: false
    Small Battery Device: false
    Force all apps standby for small battery device: false
    Plugged In: true
    Active uids: [u0a83 u0a119 u0a127 u0a128 u0a131 u0a132 u0a139 u0a142 u0a153 u0a155 u0a168 u0a169 u0a170 u0a182 u0a184]
    Except-idle + user exemption list appids: [2000, 10083, 10086, 10088, 10092, 10094, 10117, 10128, 10134, 10166, 10181]
    User exemption list appids: []
    Temp exemption list appids: [1000, 1001, 1002, 10119, 10128, 10153, 10168, 10184]
    Exempted bucket packages:
      User 0
        com.google.android.networkstack.tethering
        com.android.providers.telephony
        com.android.dynsystem
        com.google.android.cellbroadcastservice
        com.android.providers.calendar
        com.android.mms.service
        com.android.providers.downloads
        com.android.vending
        android
        com.android.nfc
        com.android.ons
        com.android.stk
        com.google.android.bluetooth
        com.android.providers.settings
        com.android.se
        com.android.inputdevices
        com.google.android.devicelockcontroller
        com.android.cellbroadcastreceiver
        com.google.android.networkstack
        com.android.server.telecom
        com.android.keychain
        com.google.android.gms
        com.android.localtransport
        com.android.proxyhandler
        com.android.emulator.multidisplay
        com.android.imsserviceentitlement
        com.android.settings
        com.android.phone
        com.android.shell
        com.android.wallpaperbackup
        com.android.emergency
        com.android.location.fused
        com.google.android.cellbroadcastreceiver
        com.android.bluetooth
        com.android.providers.contacts
    
    Restricted packages:
    Stats:
      UID_FG_STATE_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      UID_ACTIVE_STATE_CHANGED: count=15, total=0.4ms, avg=0.026ms, max calls/s=12 max dur/s=0.3ms max time=0.1ms
      RUN_ANY_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_UNEXEMPTED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_EXEMPTION_LIST_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      TEMP_EXEMPTION_LIST_CHANGED: count=7, total=0.2ms, avg=0.033ms, max calls/s=0 max dur/s=0.0ms max time=0.1ms
      EXEMPTED_BUCKET_CHANGED: count=2, total=0.1ms, avg=0.042ms, max calls/s=1 max dur/s=0.1ms max time=0.1ms
      FORCE_ALL_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_CACHED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_RAW: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  nowRTC=1777654185145=2026-05-01 16:49:45.145 nowELAPSED=16493
  mLastTimeChangeClockTime=1777654183261=2026-05-01 16:49:43.261
  mLastTimeChangeRealtime=14608
  mLastTickReceived=1970-01-01 00:00:00.000
  mLastTickSet=2026-05-01 16:49:43.261
  
  Recent TIME_TICK history:
    -
    -
    -
    -
    -
    -
    -
    -
    -
    -
  
  RuntimeStarted=2026-05-01 16:49:38.329
  Runtime uptime (elapsed): +6s816ms
  Runtime uptime (uptime): +6s816ms
  
  Max wakeup delay: +2m0s0ms
  Time since last dispatch: +1s885ms
  Next non-wakeup delivery time: --
  Next non-wakeup alarm: +14s855ms = 31348 = 2026-05-01 16:50:00.000
    set at -1s506ms
  Next wakeup alarm: +8s496ms = 24989 = 2026-05-01 16:49:53.641
    set at -1s67ms
  Next kernel non-wakeup alarm: +14s854ms
  Next kernel wakeup alarm: +8s495ms
  Last wakeup: -1s885ms = 14608
  Last trigger: -1s885ms = 14608
  Num time change events: 2
  
  App ids requesting SCHEDULE_EXACT_ALARM: {2000, 10118, 10119, 10126, 10131, 10132, 10152}
  
  Last OP_SCHEDULE_EXACT_ALARM: [2000:default, u0a118:default, u0a119:allow, u0a126:default, u0a131:default, u0a132:default, u0a152:default]
  
  Next alarm clock information: 
  
  17 pending alarms: 
    ELAPSED_WAKEUP #1: Alarm{266d457 type 2 origWhen 24989 whenElapsed 24989 com.android.systemui}
      tag=*walarm*:ReverseChargingControl
      type=ELAPSED_WAKEUP origWhen=+8s496ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+8s496ms app_standby=-1s503ms device_idle=-- battery_saver=-1s503ms tare=-1s503ms
      whenElapsed=+8s496ms maxWhenElapsed=+8s496ms
      listener=android.os.BinderProxy@cc51b44
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #2: Alarm{8d3842d type 2 origWhen 29847 whenElapsed 29847 android}
      tag=*walarm*:WificondScannerImpl Scan Timeout
      type=ELAPSED_WAKEUP origWhen=+13s354ms window=+11s250ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+13s354ms app_standby=-1s646ms device_idle=-- battery_saver=-- tare=-1s646ms
      whenElapsed=+13s354ms maxWhenElapsed=+24s604ms
      listener=android.app.AlarmManager$ListenerWrapper@c232d62
    ELAPSED #3: Alarm{e9a5ef3 type 3 origWhen 31348 whenElapsed 31348 android}
      tag=*alarm*:TIME_TICK
      type=ELAPSED origWhen=+14s855ms window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+14s855ms app_standby=-1s884ms device_idle=-- battery_saver=-- tare=-1s884ms
      whenElapsed=+14s855ms maxWhenElapsed=+14s855ms
      listener=com.android.server.alarm.AlarmManagerService$3@39aa7b0
    ELAPSED_WAKEUP #4: Alarm{a113629 type 2 origWhen 39806 whenElapsed 39806 android}
      tag=*walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
      type=ELAPSED_WAKEUP origWhen=+23s313ms window=+18s750ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23s313ms app_standby=-1s687ms device_idle=-- battery_saver=-- tare=-1s687ms
      whenElapsed=+23s313ms maxWhenElapsed=+42s63ms
      listener=android.app.AlarmManager$ListenerWrapper@48abdae
    ELAPSED #5: Alarm{771f74f type 3 origWhen 220638 whenElapsed 220638 android}
      tag=*alarm*:*job.delay*
      type=ELAPSED origWhen=+3m24s145ms window=+2m33s909ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3m24s145ms app_standby=-1s67ms device_idle=-- battery_saver=-- tare=-1s67ms
      whenElapsed=+3m24s145ms maxWhenElapsed=+5m58s54ms
      listener=android.app.AlarmManager$ListenerWrapper@afa8edc
    ELAPSED_WAKEUP #6: Alarm{e5e0be5 type 2 origWhen 460638 whenElapsed 460638 android}
      tag=*walarm*:*job.deadline*
      type=ELAPSED_WAKEUP origWhen=+7m24s145ms window=+5m33s909ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+7m24s145ms app_standby=-1s67ms device_idle=-- battery_saver=-- tare=-1s67ms
      whenElapsed=+7m24s145ms maxWhenElapsed=+12m58s54ms
      listener=android.app.AlarmManager$ListenerWrapper@dc906ba
    ELAPSED_WAKEUP #7: Alarm{c80b96b type 2 origWhen 612297 whenElapsed 612297 android}
      tag=*walarm*:DeviceIdleController.motion
      type=ELAPSED_WAKEUP origWhen=+9m55s804ms window=+1m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+9m55s804ms app_standby=-3s127ms device_idle=-- battery_saver=-- tare=-4s195ms
      whenElapsed=+9m55s804ms maxWhenElapsed=+10m55s804ms
      listener=android.app.AlarmManager$ListenerWrapper@f0fbcc8
    ELAPSED #8: Alarm{fe88161 type 3 origWhen 1812111 whenElapsed 1812111 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=ELAPSED origWhen=+29m55s618ms window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      policyWhenElapsed: requester=+29m55s618ms app_standby=-2s761ms device_idle=-- battery_saver=-- tare=-2s761ms
      whenElapsed=+29m55s618ms maxWhenElapsed=+52m25s618ms
      operation=PendingIntent{f70d486: PendingIntentRecord{96f8147 android broadcastIntent}}
    RTC_WAKEUP #9: Alarm{1c7dd74 type 0 origWhen 1777672800000 whenElapsed 18631348 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-01 22:00:00.000 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+5h10m14s855ms app_standby=-1s880ms device_idle=-- battery_saver=-- tare=-1s880ms
      whenElapsed=+5h10m14s855ms maxWhenElapsed=+5h10m14s855ms
      operation=PendingIntent{34ad29d: PendingIntentRecord{575b312 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #10: Alarm{198eae3 type 2 origWhen 21613486 whenElapsed 21613486 com.google.android.bluetooth}
      tag=*walarm*:BluetoothMetricsLogger
      type=ELAPSED_WAKEUP origWhen=+5h59m56s993ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+5h59m56s993ms app_standby=-3s7ms device_idle=-- battery_saver=-- tare=-3s7ms
      whenElapsed=+5h59m56s993ms maxWhenElapsed=+6h59m56s993ms
      listener=android.os.BinderProxy@43f5ce0
    ELAPSED #11: Alarm{286fb99 type 3 origWhen 22274806 whenElapsed 22274806 android}
      tag=*alarm*:WifiHealthMonitor Schedule Daily Detection Timer
      type=ELAPSED origWhen=+6h10m58s313ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+6h10m58s313ms app_standby=-1s687ms device_idle=-- battery_saver=-- tare=-1s687ms
      whenElapsed=+6h10m58s313ms maxWhenElapsed=+7h10m58s313ms
      listener=android.app.AlarmManager$ListenerWrapper@577ee5e
    RTC #12: Alarm{965523f type 1 origWhen 1777680000000 whenElapsed 25831347 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x1
      policyWhenElapsed: requester=+7h10m14s854ms app_standby=-1s883ms device_idle=-- battery_saver=-- tare=-1s883ms
      whenElapsed=+7h10m14s854ms maxWhenElapsed=+7h10m14s854ms
      operation=PendingIntent{aed670c: PendingIntentRecord{bc2b855 android broadcastIntent}}
    RTC #13: Alarm{cd0926a type 1 origWhen 1777680000000 whenElapsed 25831348 android}
      tag=*alarm*:GraphicsStatsService
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+7h10m14s855ms app_standby=-3s127ms device_idle=-- battery_saver=-- tare=-4s0ms
      whenElapsed=+7h10m14s855ms maxWhenElapsed=+7h10m14s855ms
      listener=android.app.AlarmManager$ListenerWrapper@966d35b
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #14: Alarm{88fe7f8 type 2 origWhen 86411521 whenElapsed 86411521 android}
      tag=*walarm*:AutomaticOnOffKeepaliveTracker
      type=ELAPSED_WAKEUP origWhen=+23h59m55s28ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h59m55s28ms app_standby=-3s127ms device_idle=-- battery_saver=-- tare=-4s972ms
      whenElapsed=+23h59m55s28ms maxWhenElapsed=+1d0h59m55s28ms
      listener=android.app.AlarmManager$ListenerWrapper@fc384d1
    RTC_WAKEUP #15: Alarm{35d6b36 type 0 origWhen 1777740583267 whenElapsed 86414615 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-02 16:49:43.267 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h59m58s122ms app_standby=-1s878ms device_idle=-- battery_saver=-- tare=-1s878ms
      whenElapsed=+23h59m58s122ms maxWhenElapsed=+23h59m58s122ms
      operation=PendingIntent{7354a37: PendingIntentRecord{bd78ba4 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #16: Alarm{c2a9d0d type 3 origWhen 86414984 whenElapsed 86414984 android}
      tag=*alarm*:*CountQuotaTracker.cleanup*
      type=ELAPSED origWhen=+23h59m58s491ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h59m58s491ms app_standby=-1s506ms device_idle=-- battery_saver=-- tare=-1s506ms
      whenElapsed=+23h59m58s491ms maxWhenElapsed=+1d0h59m58s491ms
      listener=android.app.AlarmManager$ListenerWrapper@f0d04c2
    ELAPSED #17: Alarm{a52d3 type 3 origWhen 315360014466 whenElapsed 315360014466 com.google.android.gms}
      tag=*alarm*:com.google.android.chimera.container.IntentOperationService.SAVED_INTENT
      type=ELAPSED origWhen=+3649d23h59m57s973ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h59m57s973ms app_standby=-1s605ms device_idle=-- battery_saver=-1s600ms tare=-2s27ms
      whenElapsed=+3649d23h59m57s973ms maxWhenElapsed=+3650d0h59m57s973ms
      operation=PendingIntent{bd3be10: PendingIntentRecord{d70fd09 com.google.android.gms/ startService}}
  LazyAlarmStore stats:
    GET_NEXT_DELIVERY_TIME: count=53, total=0.1ms, avg=0.001ms, max calls/s=0 max dur/s=0.0ms max time=0.1ms
    GET_NEXT_WAKEUP_DELIVERY_TIME: count=53, total=0.0ms, avg=0.000ms, max calls/s=13 max dur/s=0.0ms max time=0.0ms
    GET_COUNT: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  Pending user blocked background alarms: 
    none
  
  Pending alarms per uid: [1000:14, 1002:1, u0a128:1, u0a168:1]
  
  App Alarm history:
  
  Temporary Quota Reserves:
  
  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: 0
  
  Broadcast ref count: 0
  PendingIntent send count: 1
  PendingIntent finish count: 1
  Listener send count: 0
  Listener finish count: 0
  
  Allow while idle history:
  
  Allow while idle compat history:
  
  Removal history:
    1000:
      #1: Reason=alarm_cancelled elapsed=-1s878ms rtc=2026-05-01 16:49:43.267
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:EventConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+23h59m48s311ms app_standby=-2s760ms device_idle=-- battery_saver=-- tare=-2s760ms
      #2: Reason=alarm_cancelled elapsed=-1s880ms rtc=2026-05-01 16:49:43.265
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+5h10m14s855ms app_standby=-2s760ms device_idle=-- battery_saver=-- tare=-2s760ms
      #3: Reason=alarm_cancelled elapsed=-2s760ms rtc=2026-05-01 16:49:33.456
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:EventConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+1d0h0m4s908ms app_standby=-3s127ms device_idle=-- battery_saver=-- tare=-3s367ms
      #4: Reason=alarm_cancelled elapsed=-2s760ms rtc=2026-05-01 16:49:33.455
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+5h10m23s784ms app_standby=-3s127ms device_idle=-- battery_saver=-- tare=-3s361ms
      #5: Reason=alarm_cancelled elapsed=-4s585ms rtc=2026-05-01 16:49:39.908
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WriteBufferAlarm 
          policyWhenElapsed: requester=+5s391ms app_standby=-4s609ms device_idle=-- battery_saver=-- tare=-4s609ms
  
  Top Alarms:
    +31ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
  
  Alarm Stats:
  1000:android +31ms running, 0 wakeups:
    +31ms 0 wakes 1 alarms, last -2s766ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
  
  Alarm manager stats:
    REORDER_ALARMS_FOR_STANDBY: count=216, total=1.9ms, avg=0.009ms, max calls/s=36 max dur/s=1.7ms max time=1.7ms
    HAS_SCHEDULE_EXACT_ALARM: count=72, total=4.6ms, avg=0.064ms, max calls/s=0 max dur/s=0.0ms max time=2.7ms
    REORDER_ALARMS_FOR_TARE: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
