Current Alarm Manager state:
  Settings:
    version=1 
    min_futurity=+5s0ms
    min_interval=+1m0s0ms
    max_interval=+365d0h0m0s0ms
    min_window=+10m0s0ms
    listener_timeout=+5s0ms
    allow_while_idle_quota=72 
    allow_while_idle_window=+1h0m0s0ms
    allow_while_idle_compat_quota=7 
    allow_while_idle_compat_window=+1h0m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms
    max_alarms_per_uid=500 
    app_standby_window=+1h0m0s0ms
    standby_quota_active=720 
    standby_quota_working=10 
    standby_quota_frequent=2 
    standby_quota_rare=1 
    standby_quota_never=0 
    standby_quota_restricted=1 
    app_standby_restricted_window=+1d0h0m0s0ms
    time_tick_allowed_while_idle=true 
    priority_alarm_delay=+1m0s0ms
    exact_alarm_deny_list=[] 
    min_device_idle_fuzz=+2m0s0ms
    max_device_idle_fuzz=+15m0s0ms
    kill_on_schedule_exact_alarm_revoked=true 
    enable_tare=ENABLED_MODE_OFF 
    temporary_quota_bump=0 
    delay_nonwakeup_alarms_while_screen_off=true 
    cached_listener_removal_delay=+10s0ms
  
  App Standby Parole: true
  
  Current AppStateTracker State:
    Force all apps standby: false
    Small Battery Device: false
    Force all apps standby for small battery device: false
    Plugged In: true
    Active uids: [u0a119 u0a127 u0a128 u0a131 u0a132 u0a142 u0a153 u0a168 u0a169 u0a170 u0a182 u0a184]
    Except-idle + user exemption list appids: [2000, 10083, 10086, 10088, 10092, 10094, 10117, 10128, 10134, 10166, 10181]
    User exemption list appids: []
    Temp exemption list appids: [1000, 1001, 1002, 10119, 10128, 10153, 10168, 10184]
    Exempted bucket packages:
      User 0
        com.google.android.networkstack.tethering
        com.android.providers.telephony
        com.android.dynsystem
        com.google.android.cellbroadcastservice
        com.android.providers.calendar
        com.android.mms.service
        com.android.providers.downloads
        com.android.vending
        android
        com.android.nfc
        com.android.ons
        com.android.stk
        com.google.android.bluetooth
        com.android.providers.settings
        com.android.se
        com.android.inputdevices
        com.google.android.devicelockcontroller
        com.android.cellbroadcastreceiver
        com.google.android.networkstack
        com.android.server.telecom
        com.android.keychain
        com.google.android.gms
        com.android.localtransport
        com.android.proxyhandler
        com.android.emulator.multidisplay
        com.android.imsserviceentitlement
        com.android.settings
        com.android.phone
        com.android.shell
        com.android.wallpaperbackup
        com.android.emergency
        com.android.location.fused
        com.google.android.cellbroadcastreceiver
        com.android.bluetooth
        com.android.providers.contacts
    
    Restricted packages:
    Stats:
      UID_FG_STATE_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      UID_ACTIVE_STATE_CHANGED: count=12, total=0.5ms, avg=0.042ms, max calls/s=4 max dur/s=0.1ms max time=0.1ms
      RUN_ANY_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_UNEXEMPTED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_EXEMPTION_LIST_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      TEMP_EXEMPTION_LIST_CHANGED: count=7, total=0.3ms, avg=0.049ms, max calls/s=0 max dur/s=0.0ms max time=0.1ms
      EXEMPTED_BUCKET_CHANGED: count=2, total=0.3ms, avg=0.138ms, max calls/s=0 max dur/s=0.0ms max time=0.1ms
      FORCE_ALL_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_CACHED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_RAW: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  nowRTC=1777655615303=2026-05-01 17:13:35.303 nowELAPSED=18550
  mLastTimeChangeClockTime=1777655614109=2026-05-01 17:13:34.109
  mLastTimeChangeRealtime=17356
  mLastTickReceived=1970-01-01 00:00:00.000
  mLastTickSet=2026-05-01 17:13:34.111
  
  Recent TIME_TICK history:
    -
    -
    -
    -
    -
    -
    -
    -
    -
    -
  
  RuntimeStarted=2026-05-01 17:13:27.267
  Runtime uptime (elapsed): +8s36ms
  Runtime uptime (uptime): +8s36ms
  
  Max wakeup delay: +2m0s0ms
  Time since last dispatch: +1s194ms
  Next non-wakeup delivery time: --
  Next non-wakeup alarm: +24s697ms = 43247 = 2026-05-01 17:14:00.000
    set at -689ms
  Next wakeup alarm: +9s411ms = 27961 = 2026-05-01 17:13:44.714
    set at -561ms
  Next kernel non-wakeup alarm: +24s696ms
  Next kernel wakeup alarm: +9s410ms
  Last wakeup: -1s194ms = 17356
  Last trigger: -1s194ms = 17356
  Num time change events: 2
  
  App ids requesting SCHEDULE_EXACT_ALARM: {2000, 10118, 10119, 10126, 10131, 10132, 10152}
  
  Last OP_SCHEDULE_EXACT_ALARM: [2000:default, u0a118:default, u0a119:allow, u0a126:default, u0a131:default, u0a132:default, u0a152:default]
  
  Next alarm clock information: 
  
  17 pending alarms: 
    ELAPSED_WAKEUP #1: Alarm{361bbb5 type 2 origWhen 27961 whenElapsed 27961 com.android.systemui}
      tag=*walarm*:ReverseChargingControl
      type=ELAPSED_WAKEUP origWhen=+9s411ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+9s411ms app_standby=-561ms device_idle=-- battery_saver=-561ms tare=-561ms
      whenElapsed=+9s411ms maxWhenElapsed=+9s411ms
      listener=android.os.BinderProxy@acc424a
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #2: Alarm{83f5e31 type 2 origWhen 32531 whenElapsed 32531 android}
      tag=*walarm*:WificondScannerImpl Scan Timeout
      type=ELAPSED_WAKEUP origWhen=+13s981ms window=+11s250ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+13s981ms app_standby=-1s18ms device_idle=-- battery_saver=-- tare=-1s18ms
      whenElapsed=+13s981ms maxWhenElapsed=+25s231ms
      listener=android.app.AlarmManager$ListenerWrapper@c943916
    ELAPSED_WAKEUP #3: Alarm{1853297 type 2 origWhen 42444 whenElapsed 42444 android}
      tag=*walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
      type=ELAPSED_WAKEUP origWhen=+23s894ms window=+18s750ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23s894ms app_standby=-1s105ms device_idle=-- battery_saver=-- tare=-1s105ms
      whenElapsed=+23s894ms maxWhenElapsed=+42s644ms
      listener=android.app.AlarmManager$ListenerWrapper@2eabc84
    ELAPSED #4: Alarm{57aac6d type 3 origWhen 43247 whenElapsed 43247 android}
      tag=*alarm*:TIME_TICK
      type=ELAPSED origWhen=+24s697ms window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+24s697ms app_standby=-1s192ms device_idle=-- battery_saver=-- tare=-1s192ms
      whenElapsed=+24s697ms maxWhenElapsed=+24s697ms
      listener=com.android.server.alarm.AlarmManagerService$3@f12d0a2
    ELAPSED_WAKEUP #5: Alarm{5e06133 type 2 origWhen 614333 whenElapsed 614333 android}
      tag=*walarm*:DeviceIdleController.motion
      type=ELAPSED_WAKEUP origWhen=+9m55s783ms window=+1m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+9m55s783ms app_standby=-2s601ms device_idle=-- battery_saver=-- tare=-4s216ms
      whenElapsed=+9m55s783ms maxWhenElapsed=+10m55s783ms
      listener=android.app.AlarmManager$ListenerWrapper@e991cf0
    ELAPSED #6: Alarm{fa2a269 type 3 origWhen 1814024 whenElapsed 1814024 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=ELAPSED origWhen=+29m55s474ms window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      policyWhenElapsed: requester=+29m55s474ms app_standby=-2s82ms device_idle=-- battery_saver=-- tare=-2s82ms
      whenElapsed=+29m55s474ms maxWhenElapsed=+52m25s474ms
      operation=PendingIntent{bf154ee: PendingIntentRecord{bb5dd8f android broadcastIntent}}
    ELAPSED #7: Alarm{18b181c type 3 origWhen 3613976 whenElapsed 3613976 android}
      tag=*alarm*:*job.delay*
      type=ELAPSED origWhen=+59m55s426ms window=+44m57s148ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+59m55s426ms app_standby=-768ms device_idle=-- battery_saver=-- tare=-768ms
      whenElapsed=+59m55s426ms maxWhenElapsed=+1h44m52s574ms
      listener=android.app.AlarmManager$ListenerWrapper@b39fc25
    ELAPSED_WAKEUP #8: Alarm{c21d1fa type 2 origWhen 7213435 whenElapsed 7213435 android}
      tag=*walarm*:*job.deadline*
      type=ELAPSED_WAKEUP origWhen=+1h59m54s885ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1h59m54s885ms app_standby=-689ms device_idle=-- battery_saver=-- tare=-689ms
      whenElapsed=+1h59m54s885ms maxWhenElapsed=+2h59m54s885ms
      listener=android.app.AlarmManager$ListenerWrapper@9bcc3ab
    RTC_WAKEUP #9: Alarm{a3f9a08 type 0 origWhen 1777672800000 whenElapsed 17203247 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-01 22:00:00.000 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+4h46m24s697ms app_standby=-1s189ms device_idle=-- battery_saver=-- tare=-1s189ms
      whenElapsed=+4h46m24s697ms maxWhenElapsed=+4h46m24s697ms
      operation=PendingIntent{83335a1: PendingIntentRecord{3ab13c6 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #10: Alarm{101ef87 type 3 origWhen 20837444 whenElapsed 20837444 android}
      tag=*alarm*:WifiHealthMonitor Schedule Daily Detection Timer
      type=ELAPSED origWhen=+5h46m58s894ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+5h46m58s894ms app_standby=-1s106ms device_idle=-- battery_saver=-- tare=-1s106ms
      whenElapsed=+5h46m58s894ms maxWhenElapsed=+6h46m58s894ms
      listener=android.app.AlarmManager$ListenerWrapper@e384eb4
    ELAPSED_WAKEUP #11: Alarm{92c8add type 2 origWhen 21615562 whenElapsed 21615562 com.google.android.bluetooth}
      tag=*walarm*:BluetoothMetricsLogger
      type=ELAPSED_WAKEUP origWhen=+5h59m57s12ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+5h59m57s12ms app_standby=-2s596ms device_idle=-- battery_saver=-- tare=-2s988ms
      whenElapsed=+5h59m57s12ms maxWhenElapsed=+6h59m57s12ms
      listener=android.os.BinderProxy@e34a652
    RTC #12: Alarm{c83fd23 type 1 origWhen 1777680000000 whenElapsed 24403247 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x1
      policyWhenElapsed: requester=+6h46m24s697ms app_standby=-1s192ms device_idle=-- battery_saver=-- tare=-1s192ms
      whenElapsed=+6h46m24s697ms maxWhenElapsed=+6h46m24s697ms
      operation=PendingIntent{765a220: PendingIntentRecord{26bf7d9 android broadcastIntent}}
    RTC #13: Alarm{852d59e type 1 origWhen 1777680000000 whenElapsed 24403248 android}
      tag=*alarm*:GraphicsStatsService
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+6h46m24s698ms app_standby=-2s601ms device_idle=-- battery_saver=-- tare=-4s226ms
      whenElapsed=+6h46m24s698ms maxWhenElapsed=+6h46m24s698ms
      listener=android.app.AlarmManager$ListenerWrapper@7d9ed9b
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #14: Alarm{f119538 type 2 origWhen 86413059 whenElapsed 86413059 android}
      tag=*walarm*:AutomaticOnOffKeepaliveTracker
      type=ELAPSED_WAKEUP origWhen=+23h59m54s509ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h59m54s509ms app_standby=-2s601ms device_idle=-- battery_saver=-- tare=-5s491ms
      whenElapsed=+23h59m54s509ms maxWhenElapsed=+1d0h59m54s509ms
      listener=android.app.AlarmManager$ListenerWrapper@743c911
    RTC_WAKEUP #15: Alarm{345fa76 type 0 origWhen 1777742014114 whenElapsed 86417362 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-02 17:13:34.114 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h59m58s812ms app_standby=-1s186ms device_idle=-- battery_saver=-- tare=-1s186ms
      whenElapsed=+23h59m58s812ms maxWhenElapsed=+23h59m58s812ms
      operation=PendingIntent{45fc877: PendingIntentRecord{ee6cce4 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #16: Alarm{70ae54d type 3 origWhen 86417839 whenElapsed 86417839 android}
      tag=*alarm*:*CountQuotaTracker.cleanup*
      type=ELAPSED origWhen=+23h59m59s289ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h59m59s289ms app_standby=-697ms device_idle=-- battery_saver=-- tare=-697ms
      whenElapsed=+23h59m59s289ms maxWhenElapsed=+1d0h59m59s289ms
      listener=android.app.AlarmManager$ListenerWrapper@80f4802
    ELAPSED #17: Alarm{9fe7513 type 3 origWhen 315360017194 whenElapsed 315360017194 com.google.android.gms}
      tag=*alarm*:com.google.android.chimera.container.IntentOperationService.SAVED_INTENT
      type=ELAPSED origWhen=+3649d23h59m58s644ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h59m58s644ms app_standby=-916ms device_idle=-- battery_saver=-879ms tare=-1s356ms
      whenElapsed=+3649d23h59m58s644ms maxWhenElapsed=+3650d0h59m58s644ms
      operation=PendingIntent{8b5d350: PendingIntentRecord{bad8949 com.google.android.gms/ startService}}
  LazyAlarmStore stats:
    GET_NEXT_DELIVERY_TIME: count=49, total=3.9ms, avg=0.081ms, max calls/s=0 max dur/s=0.0ms max time=3.4ms
    GET_NEXT_WAKEUP_DELIVERY_TIME: count=49, total=0.6ms, avg=0.013ms, max calls/s=15 max dur/s=0.3ms max time=0.1ms
    GET_COUNT: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  Pending user blocked background alarms: 
    none
  
  Pending alarms per uid: [1000:14, 1002:1, u0a128:1, u0a168:1]
  
  App Alarm history:
  
  Temporary Quota Reserves:
  
  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: 0
  
  Broadcast ref count: 0
  PendingIntent send count: 1
  PendingIntent finish count: 1
  Listener send count: 0
  Listener finish count: 0
  
  Allow while idle history:
  
  Allow while idle compat history:
  
  Removal history:
    1000:
      #1: Reason=alarm_cancelled elapsed=-1s188ms rtc=2026-05-01 17:13:34.115
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:EventConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+23h59m48s240ms app_standby=-2s72ms device_idle=-- battery_saver=-- tare=-2s72ms
      #2: Reason=alarm_cancelled elapsed=-1s189ms rtc=2026-05-01 17:13:34.114
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+4h46m24s698ms app_standby=-2s77ms device_idle=-- battery_saver=-- tare=-2s76ms
      #3: Reason=alarm_cancelled elapsed=-2s73ms rtc=2026-05-01 17:13:23.542
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:EventConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+1d0h0m5s961ms app_standby=-2s601ms device_idle=-- battery_saver=-- tare=-2s960ms
      #4: Reason=alarm_cancelled elapsed=-2s77ms rtc=2026-05-01 17:13:23.538
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+4h46m34s385ms app_standby=-2s601ms device_idle=-- battery_saver=-- tare=-2s959ms
      #5: Reason=alarm_cancelled elapsed=-4s867ms rtc=2026-05-01 17:13:29.683
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WriteBufferAlarm 
          policyWhenElapsed: requester=+5s87ms app_standby=-4s913ms device_idle=-- battery_saver=-- tare=-4s913ms
  
  Top Alarms:
    +35ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
  
  Alarm Stats:
  1000:android +35ms running, 0 wakeups:
    +35ms 0 wakes 1 alarms, last -2s84ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
  
  Alarm manager stats:
    REORDER_ALARMS_FOR_STANDBY: count=216, total=2.9ms, avg=0.013ms, max calls/s=36 max dur/s=0.6ms max time=0.6ms
    HAS_SCHEDULE_EXACT_ALARM: count=72, total=12.2ms, avg=0.169ms, max calls/s=0 max dur/s=0.0ms max time=6.8ms
    REORDER_ALARMS_FOR_TARE: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
