--------- beginning of main
05-05 00:17:23.119 I/RestTimerReceiver(20118): Received rest finish alarm for timer 116
05-05 00:17:23.121 I/RestTimerAlarmScheduler(20118): Cancelled rest finish receiver alarm requestCode=13
05-05 00:17:23.122 I/RestTimerAlarmScheduler(20118): Cancelled rest finish receiver alarm requestCode=15
05-05 00:17:23.144 I/RestTimerService(20118): onStartCommand action=com.codex.streetstrength.timer.FINISH startId=2
05-05 00:17:23.145 I/RestTimerService(20118): Started rest finish service for timer 116 from alarm
05-05 00:17:23.153 I/RestTimerAlert(20118): Starting continuous rest-finished vibration
05-05 00:17:23.154 I/RestTimerReceiver(20118): Received rest finish alarm for timer 116
05-05 00:17:23.160 I/RestTimerService(20118): Started rest finish service for timer 116 from alarm
05-05 00:17:23.161 I/RestTimerService(20118): onStartCommand action=com.codex.streetstrength.timer.FINISH startId=3
