  Flags:
    com.android.server.deviceidle.use_cpu_time_for_temp_allowlist=true
    com.android.server.deviceidle.remove_idle_location=true

  Settings:
    flex_time_short=+1m0s0ms
    light_after_inactive_to=+1m0s0ms
    light_idle_to=+5m0s0ms
    light_idle_to_initial_flex=+1m0s0ms
    light_max_idle_to_flex=+15m0s0ms
    light_idle_factor=2.0
    light_idle_increase_linearly=true
    light_idle_linear_increase_factor_ms=300000
    light_idle_flex_linear_increase_factor_ms=60000
    light_max_idle_to=+30m0s0ms
    light_idle_maintenance_min_budget=+1m0s0ms
    light_idle_maintenance_max_budget=+5m0s0ms
    min_light_maintenance_time=+5s0ms
    min_deep_maintenance_time=+30s0ms
    inactive_to=+1m0s0ms
    sensing_to=+15s0ms
    locating_to=+15s0ms
    location_accuracy=20.0m
    motion_inactive_to=+30s0ms
    motion_inactive_to_flex=+1m0s0ms
    idle_after_inactive_to=+1m0s0ms
    idle_pending_to=+5m0s0ms
    max_idle_pending_to=+10m0s0ms
    idle_pending_factor=2.0
    quick_doze_delay_to=+1m0s0ms
    idle_to=+1h0m0s0ms
    max_idle_to=+6h0m0s0ms
    idle_factor=2.0
    min_time_to_alarm=+1h0m0s0ms
    max_temp_app_allowlist_duration_ms=+5m0s0ms
    mms_temp_app_allowlist_duration_ms=+1m0s0ms
    sms_temp_app_allowlist_duration_ms=+20s0ms
    notification_allowlist_duration_ms=+30s0ms
    wait_for_unlock=true
    use_window_alarms=true
    use_mode_manager=false
  Idling history:
         normal: -3d4h30m2s751ms (unlocked)
     light-idle: -2d22h13m46s765ms
      deep-idle: -2d22h11m34s736ms
         normal: -2d22h11m0s834ms (unlocked)
     light-idle: -2d22h2m40s751ms
         normal: -2d22h1m59s148ms (unlocked)
     light-idle: -2d21h13m12s202ms
         normal: -2d21h10m0s717ms (unlocked)
     light-idle: -2d21h1m23s817ms
    light-maint: -2d20h55m23s662ms
     light-idle: -2d20h55m18s615ms
         normal: -2d20h50m20s177ms (unlocked)
     light-idle: -2d20h46m36s288ms
         normal: -2d20h43m56s881ms (unlocked)
     light-idle: -2d17h39m44s930ms
         normal: -2d17h39m38s482ms (screen)
     light-idle: -2d11h2m51s916ms
    light-maint: -2d10h56m50s120ms
     light-idle: -2d10h56m45s102ms
         normal: -2d10h56m20s464ms (unlocked)
     light-idle: -2d10h30m49s128ms
    light-maint: -2d10h24m48s116ms
     light-idle: -2d10h24m43s82ms
    light-maint: -2d10h12m43s54ms
     light-idle: -2d10h12m38s29ms
      deep-idle: -2d10h11m52s105ms
         normal: -2d10h0m38s816ms (unlocked)
     light-idle: -2d9h54m0s240ms
      deep-idle: -2d9h51m49s66ms
         normal: -2d9h50m29s434ms (screen)
     light-idle: -2d9h44m14s848ms
         normal: -2d9h42m8s664ms (unlocked)
     light-idle: -2d9h39m42s208ms
      deep-idle: -2d9h37m32s94ms
         normal: -2d9h29m30s13ms (screen)
     light-idle: -2d9h27m21s889ms
    light-maint: -2d9h21m20s193ms
     light-idle: -2d9h21m15s152ms
      deep-idle: -2d9h21m1s170ms
         normal: -2d9h18m44s958ms (unlocked)
     light-idle: -2d9h16m31s955ms
         normal: -2d9h16m22s687ms (unlocked)
     light-idle: -2d9h8m37s219ms
      deep-idle: -2d9h6m26s87ms
         normal: -2d9h5m27s119ms (unlocked)
     light-idle: -2d4h40m41s331ms
      deep-idle: -2d4h38m31s234ms
         normal: -2d4h36m15s36ms (motion)
     light-idle: -1d21h11m29s603ms
         normal: -1d21h9m47s476ms (unlocked)
     light-idle: -1d11h29m28s902ms
      deep-idle: -1d11h27m17s842ms
     deep-maint: -1d10h27m16s972ms
      deep-idle: -1d10h26m46s914ms
         normal: -1d9h14m29s548ms (unlocked)
     light-idle: -1d7h30m53s231ms
         normal: -1d7h27m13s305ms (unlocked)
     light-idle: -1d2h6m59s182ms
         normal: -1d2h5m51s815ms (unlocked)
     light-idle: -1d1h58m43s85ms
         normal: -1d1h58m37s603ms (unlocked)
     light-idle: -1d1h54m29s526ms
         normal: -1d1h51m27s58ms (unlocked)
     light-idle: -1d1h48m58s930ms
         normal: -1d1h44m52s147ms (unlocked)
     light-idle: -1d1h40m16s880ms
         normal: -1d1h38m7s968ms (unlocked)
     light-idle: -1d1h33m44s759ms
    light-maint: -1d1h27m44s742ms
     light-idle: -1d1h27m39s701ms
      deep-idle: -1d1h26m58s896ms
         normal: -1d1h22m4s770ms (unlocked)
     light-idle: -1d1h13m13s145ms
         normal: -1d1h12m11s631ms (unlocked)
     light-idle: -1d1h8m30s241ms
         normal: -1d1h5m47s352ms (screen)
     light-idle: -1d0h32m13s134ms
         normal: -1d0h31m38s588ms (unlocked)
     light-idle: -23h48m46s689ms
         normal: -23h48m41s999ms (unlocked)
     light-idle: -23h45m47s394ms
         normal: -23h45m17s561ms (screen)
     light-idle: -23h32m42s164ms
    light-maint: -23h26m42s158ms
     light-idle: -23h26m37s143ms
         normal: -23h24m35s157ms (screen)
     light-idle: -23h20m10s347ms
         normal: -23h18m59s86ms (unlocked)
     light-idle: -21h13m35s377ms
         normal: -21h13m12s65ms (unlocked)
     light-idle: -5h44m24s697ms
      deep-idle: -5h42m14s602ms
         normal: -5h32m26s246ms (unlocked)
     light-idle: -3h54m57s953ms
      deep-idle: -3h52m46s935ms
         normal: -3h42m32s743ms (unlocked)
     light-idle: -1h2m44s207ms
         normal: -1h0m35s672ms (unlocked)
     light-idle: -19m13s668ms
         normal: -18m16s530ms (unlocked)
  Whitelist (except idle) system apps:
    com.android.providers.calendar
    com.android.providers.downloads
    com.qualcomm.qti.telephonyservice
    com.android.vending
    com.android.mms
    com.qualcomm.qcrilmsgtunnel
    com.android.rkpdapp
    com.android.cellbroadcastreceiver
    com.google.android.gms
    com.android.proxyhandler
    com.qualcomm.qti.workloadclassifier
    com.android.cellbroadcastreceiver.module
    com.qualcomm.location
    com.android.shell
    com.qualcomm.atfwd
    com.android.providers.contacts
    com.android.devicelockcontroller
  Whitelist system apps:
    com.android.providers.calendar
    com.android.providers.downloads
    com.qualcomm.qti.telephonyservice
    com.android.mms
    com.qualcomm.qcrilmsgtunnel
    com.android.rkpdapp
    com.android.cellbroadcastreceiver
    com.google.android.gms
    com.qualcomm.qti.workloadclassifier
    com.android.cellbroadcastreceiver.module
    com.qualcomm.location
    com.android.shell
    com.qualcomm.atfwd
    com.android.devicelockcontroller
  Whitelist user apps:
    com.coloros.backuprestore
    com.heytap.pictorial
    com.heytap.cloud
    com.heytap.health
    com.oplus.ota
    com.oplus.sau
    com.heytap.market
    com.oplus.romupdate
    com.coloros.oshare
    com.tencent.mm
    com.oplus.upgradeguide
    com.coloros.familyguard
    com.coloros.activation
    com.microsoft.emmx
    com.nearme.gamecenter
    com.google.android.gsf
    com.tencent.mobileqq
    com.coloros.alarmclock
    com.oplus.owork
    com.coloros.findmyphone
    com.heytap.mcs
    com.jingdong.app.mall
    com.heytap.browser
    com.coloros.sharescreen
    com.heytap.accessory
    com.android.email
    com.oplus.cast
    com.oplus.ocar
    com.heytap.themestore
    com.taobao.taobao
    com.oplus.linker
    com.coloros.remoteguardservice
  Whitelist (except idle) all app ids:
    1000
    1001
    2000
    10061
    10063
    10065
    10070
    10094
    10105
    10106
    10108
    10120
    10121
    10123
    10127
    10128
    10140
    10158
    10161
    10178
    10185
    10188
    10190
    10194
    10203
    10217
    10223
    10240
    10258
    10259
    10264
    10273
    10289
    10291
    10296
    10297
    10298
    10300
    10304
    10305
    10311
    10332
    10336
    10339
    10345
    10346
  Whitelist user app ids:
    1000
    10094
    10105
    10106
    10108
    10121
    10123
    10127
    10128
    10158
    10161
    10178
    10185
    10188
    10190
    10194
    10217
    10240
    10259
    10296
    10297
    10298
    10300
    10304
    10305
    10311
    10332
    10336
    10339
    10345
    10346
  Whitelist all app ids:
    1000
    1001
    2000
    10061
    10063
    10094
    10105
    10106
    10108
    10120
    10121
    10123
    10127
    10128
    10140
    10158
    10161
    10178
    10185
    10188
    10190
    10194
    10203
    10217
    10223
    10240
    10258
    10259
    10273
    10289
    10291
    10296
    10297
    10298
    10300
    10304
    10305
    10311
    10332
    10336
    10339
    10345
    10346
  mLightEnabled=true  mDeepEnabled=true
  mForceIdle=false
  mUseMotionSensor=true mMotionSensor={Sensor name="sns_smd  Wakeup", vendor="QTI", version=1, type=17, maxRange=1.0, resolution=1.0, power=0.025, minDelay=-1}
  mScreenOn=true
  mScreenLocked=false
  mNetworkConnected=true
  mCharging=true
  activeEmergencyCall=false
  mMotionActive=false
  mNotMoving=true
  mMotionListener.activatedTimeElapsed=2130985291
  mLastMotionEventElapsed=2128494100
  0 stationary listeners registered
  Location prefetching disabled
  mState=ACTIVE mLightState=ACTIVE
  mInactiveTimeout=+1m0s0ms
  mNextLightIdleDelay=+5m0s0ms (flex=+1m0s0ms)
  mCurLightIdleBudget=+1m0s0ms
