  Settings:
    flex_time_short=+1m0s0ms
    light_after_inactive_to=+4m0s0ms
    light_idle_to=+5m0s0ms
    light_idle_to_initial_flex=+1m0s0ms
    light_max_idle_to_flex=+15m0s0ms
    light_idle_factor=2.0
    light_max_idle_to=+15m0s0ms
    light_idle_maintenance_min_budget=+1m0s0ms
    light_idle_maintenance_max_budget=+5m0s0ms
    min_light_maintenance_time=+5s0ms
    min_deep_maintenance_time=+30s0ms
    inactive_to=+30m0s0ms
    sensing_to=+4m0s0ms
    locating_to=+30s0ms
    location_accuracy=20.0m
    motion_inactive_to=+10m0s0ms
    motion_inactive_to_flex=+1m0s0ms
    idle_after_inactive_to=+30m0s0ms
    idle_pending_to=+5m0s0ms
    max_idle_pending_to=+10m0s0ms
    idle_pending_factor=2.0
    quick_doze_delay_to=+1m0s0ms
    idle_to=+1h0m0s0ms
    max_idle_to=+6h0m0s0ms
    idle_factor=2.0
    min_time_to_alarm=+1h0m0s0ms
    max_temp_app_allowlist_duration_ms=+5m0s0ms
    mms_temp_app_allowlist_duration_ms=+1m0s0ms
    sms_temp_app_allowlist_duration_ms=+20s0ms
    notification_allowlist_duration_ms=+30s0ms
    wait_for_unlock=true
    pre_idle_factor_long=1.67
    pre_idle_factor_short=0.33
    use_window_alarms=true
  Whitelist (except idle) system apps:
    com.android.providers.calendar
    com.android.providers.downloads
    com.android.vending
    com.android.cellbroadcastreceiver
    com.google.android.gms
    com.android.proxyhandler
    com.android.imsserviceentitlement
    com.android.shell
    com.android.emergency
    com.google.android.cellbroadcastreceiver
    com.android.providers.contacts
  Whitelist system apps:
    com.android.providers.calendar
    com.android.providers.downloads
    com.android.cellbroadcastreceiver
    com.google.android.gms
    com.android.shell
    com.android.emergency
    com.google.android.cellbroadcastreceiver
  Whitelist (except idle) all app ids:
    2000
    10083
    10086
    10088
    10092
    10094
    10117
    10128
    10134
    10166
    10181
  Whitelist all app ids:
    2000
    10086
    10088
    10092
    10128
    10166
    10181
  Temp whitelist schedule:
    UID=1000: +7s513ms - fd3e720 android.bluetooth.adapter.action.LOCAL_NAME_CHANGED/u-1
    UID=1001: +6s557ms - 58e1d87 android.intent.action.LOCKED_BOOT_COMPLETED/u0
    UID=2000: +8s426ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10086: +6s434ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10088: +8s323ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10093: +9s886ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10099: +7s963ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10116: +3s226ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10117: +7s338ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10118: +12s541ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10119: +13s126ms - 58e1d87 android.intent.action.LOCKED_BOOT_COMPLETED/u0
    UID=10123: +10s747ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10124: +12s525ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10125: +4s365ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10127: +12s997ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10128: +13s435ms - 30baf14 android.intent.action.TIME_SET/u-1
    UID=10130: +6s776ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10131: +6s491ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10132: +15s121ms - MediaSessionRecord:android.support.v4.media.session.command.GET_EXTRA_BINDER
    UID=10139: +13s685ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10142: +9s871ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10145: +6s772ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10147: +12s731ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10149: +12s386ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10153: +7s963ms - 30baf14 android.intent.action.TIME_SET/u-1
    UID=10155: +7s912ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10156: +12s346ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10162: +7s641ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10168: +12s806ms - 978e5aa android.bluetooth.adapter.action.STATE_CHANGED/u-1
    UID=10178: +9s222ms - 58e1d87 android.intent.action.LOCKED_BOOT_COMPLETED/u0
    UID=10181: +7s129ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10182: +12s778ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10184: +13s155ms - 30baf14 android.intent.action.TIME_SET/u-1
    UID=10191: +11s184ms - 67dd0f7 android.intent.action.BOOT_COMPLETED/u0
    UID=10192: +9s660ms - bf4e503 com.codex.streetstrength.timer.FINISH/u0
  Temp whitelist app ids:
    1000
    1001
    2000
    10086
    10088
    10093
    10099
    10116
    10117
    10118
    10119
    10123
    10124
    10125
    10127
    10128
    10130
    10131
    10132
    10139
    10142
    10145
    10147
    10149
    10153
    10155
    10156
    10162
    10168
    10178
    10181
    10182
    10184
    10191
    10192
  mLightEnabled=true  mDeepEnabled=true
  mForceIdle=false
  mUseMotionSensor=true mMotionSensor=null
  mScreenOn=true
  mScreenLocked=false
  mNetworkConnected=true
  mCharging=true
  activeEmergencyCall=false
  mMotionActive=false
  mNotMoving=false
  mMotionListener.activatedTimeElapsed=0
  mLastMotionEventElapsed=0
  3 stationary listeners registered
  mLocating=false mHasGps=false mHasFused=false mLocated=false
  mState=ACTIVE mLightState=ACTIVE
  mInactiveTimeout=+30m0s0ms
  mJobsActive=true
