  Settings:
    flex_time_short=+1m0s0ms
    light_after_inactive_to=+4m0s0ms
    light_idle_to=+5m0s0ms
    light_idle_to_initial_flex=+1m0s0ms
    light_max_idle_to_flex=+15m0s0ms
    light_idle_factor=2.0
    light_max_idle_to=+15m0s0ms
    light_idle_maintenance_min_budget=+1m0s0ms
    light_idle_maintenance_max_budget=+5m0s0ms
    min_light_maintenance_time=+5s0ms
    min_deep_maintenance_time=+30s0ms
    inactive_to=+30m0s0ms
    sensing_to=+4m0s0ms
    locating_to=+30s0ms
    location_accuracy=20.0m
    motion_inactive_to=+10m0s0ms
    motion_inactive_to_flex=+1m0s0ms
    idle_after_inactive_to=+30m0s0ms
    idle_pending_to=+5m0s0ms
    max_idle_pending_to=+10m0s0ms
    idle_pending_factor=2.0
    quick_doze_delay_to=+1m0s0ms
    idle_to=+1h0m0s0ms
    max_idle_to=+6h0m0s0ms
    idle_factor=2.0
    min_time_to_alarm=+1h0m0s0ms
    max_temp_app_allowlist_duration_ms=+5m0s0ms
    mms_temp_app_allowlist_duration_ms=+1m0s0ms
    sms_temp_app_allowlist_duration_ms=+20s0ms
    notification_allowlist_duration_ms=+30s0ms
    wait_for_unlock=true
    pre_idle_factor_long=1.67
    pre_idle_factor_short=0.33
    use_window_alarms=true
  Whitelist (except idle) system apps:
    com.android.providers.calendar
    com.android.providers.downloads
    com.android.vending
    com.android.cellbroadcastreceiver
    com.google.android.gms
    com.android.proxyhandler
    com.android.imsserviceentitlement
    com.android.shell
    com.android.emergency
    com.google.android.cellbroadcastreceiver
    com.android.providers.contacts
  Whitelist system apps:
    com.android.providers.calendar
    com.android.providers.downloads
    com.android.cellbroadcastreceiver
    com.google.android.gms
    com.android.shell
    com.android.emergency
    com.google.android.cellbroadcastreceiver
  Whitelist (except idle) all app ids:
    2000
    10083
    10086
    10088
    10092
    10094
    10117
    10128
    10134
    10166
    10181
  Whitelist all app ids:
    2000
    10086
    10088
    10092
    10128
    10166
    10181
  Temp whitelist schedule:
    UID=1000: +13s290ms - e307c80 android.bluetooth.adapter.action.BLE_STATE_CHANGED/u-1
    UID=2000: -42s943ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10088: -29s60ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10093: -15s88ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10118: +15s313ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10119: -34s516ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10123: -6s467ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10124: +5s358ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10129: -8s53ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10139: +1s754ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10142: -15s85ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10153: -21s515ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10155: -40s816ms - 4045172 android.intent.action.TIME_SET/u-1
    UID=10168: -2s646ms - 624503 android.bluetooth.adapter.action.STATE_CHANGED/u-1
    UID=10178: -19s853ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10181: -27s714ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10182: -11s900ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10184: +10s15ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
    UID=10191: -3s429ms - 229bbc6 android.intent.action.BOOT_COMPLETED/u0
  Temp whitelist app ids:
    1000
    2000
    10088
    10093
    10118
    10119
    10123
    10124
    10129
    10139
    10142
    10153
    10155
    10168
    10178
    10181
    10182
    10184
    10191
  mLightEnabled=true  mDeepEnabled=true
  mForceIdle=false
  mUseMotionSensor=true mMotionSensor=null
  mScreenOn=true
  mScreenLocked=false
  mNetworkConnected=true
  mCharging=true
  activeEmergencyCall=false
  mMotionActive=false
  mNotMoving=false
  mMotionListener.activatedTimeElapsed=0
  mLastMotionEventElapsed=0
  3 stationary listeners registered
  mLocating=false mHasGps=false mHasFused=false mLocated=false
  mState=ACTIVE mLightState=ACTIVE
  mInactiveTimeout=+30m0s0ms
  mJobsActive=true
