Current Alarm Manager state:
  Settings:
    version=1 
    min_futurity=+5s0ms
    min_interval=+1m0s0ms
    max_interval=+365d0h0m0s0ms
    min_window=+10m0s0ms
    listener_timeout=+5s0ms
    allow_while_idle_quota=72 
    allow_while_idle_window=+1h0m0s0ms
    allow_while_idle_compat_quota=7 
    allow_while_idle_compat_window=+1h0m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms
    max_alarms_per_uid=500 
    app_standby_window=+1h0m0s0ms
    standby_quota_active=720 
    standby_quota_working=10 
    standby_quota_frequent=2 
    standby_quota_rare=1 
    standby_quota_never=0 
    standby_quota_restricted=1 
    app_standby_restricted_window=+1d0h0m0s0ms
    time_tick_allowed_while_idle=true 
    priority_alarm_delay=+1m0s0ms
    exact_alarm_deny_list=[] 
    min_device_idle_fuzz=+2m0s0ms
    max_device_idle_fuzz=+15m0s0ms
    kill_on_schedule_exact_alarm_revoked=true 
    enable_tare=ENABLED_MODE_OFF 
    temporary_quota_bump=0 
    delay_nonwakeup_alarms_while_screen_off=true 
    cached_listener_removal_delay=+10s0ms
  
  App Standby Parole: true
  
  Current AppStateTracker State:
    Force all apps standby: false
    Small Battery Device: false
    Force all apps standby for small battery device: false
    Plugged In: true
    Active uids: [u0a142 u0a168 u0a169 u0a170]
    Except-idle + user exemption list appids: [2000, 10083, 10086, 10088, 10092, 10094, 10117, 10128, 10134, 10166, 10181]
    User exemption list appids: []
    Temp exemption list appids: [1000, 10168]
    Exempted bucket packages:
      User 0
        com.google.android.networkstack.tethering
        com.android.providers.telephony
        com.android.dynsystem
        com.google.android.cellbroadcastservice
        com.android.providers.calendar
        com.android.mms.service
        com.android.providers.downloads
        com.android.vending
        android
        com.android.nfc
        com.android.ons
        com.android.stk
        com.google.android.bluetooth
        com.android.providers.settings
        com.android.se
        com.android.inputdevices
        com.google.android.devicelockcontroller
        com.android.cellbroadcastreceiver
        com.google.android.networkstack
        com.android.server.telecom
        com.android.keychain
        com.google.android.gms
        com.android.localtransport
        com.android.proxyhandler
        com.android.emulator.multidisplay
        com.android.settings
        com.android.phone
        com.android.shell
        com.android.wallpaperbackup
        com.android.location.fused
        com.android.bluetooth
    
    Restricted packages:
    Stats:
      UID_FG_STATE_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      UID_ACTIVE_STATE_CHANGED: count=3, total=2.1ms, avg=0.715ms, max calls/s=0 max dur/s=0.0ms max time=1.8ms
      RUN_ANY_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_UNEXEMPTED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_EXEMPTION_LIST_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      TEMP_EXEMPTION_LIST_CHANGED: count=1, total=0.3ms, avg=0.265ms, max calls/s=0 max dur/s=0.0ms max time=0.3ms
      EXEMPTED_BUCKET_CHANGED: count=1, total=2.0ms, avg=2.030ms, max calls/s=0 max dur/s=0.0ms max time=2.0ms
      FORCE_ALL_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_CACHED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_RAW: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  nowRTC=1777660807647=2026-05-01 18:40:07.647 nowELAPSED=173549
  mLastTimeChangeClockTime=0=1970-01-01 00:00:00.000
  mLastTimeChangeRealtime=0
  mLastTickReceived=2026-05-01 18:40:00.007
  mLastTickSet=2026-05-01 18:40:00.008
  
  Recent TIME_TICK history:
    2026-05-01 18:40:00.101
    -
    -
    -
    -
    -
    -
    -
    -
    -
  
  RuntimeStarted=2026-05-01 18:38:38.641
  Runtime uptime (elapsed): +1m29s6ms
  Runtime uptime (uptime): +1m29s104ms
  
  Max wakeup delay: +2m0s0ms
  Time since last dispatch: +7s546ms
  Next non-wakeup delivery time: --
  Next non-wakeup alarm: +52s453ms = 226002 = 2026-05-01 18:41:00.100
    set at -5s457ms
  Next wakeup alarm: +38s297ms = 211846 = 2026-05-01 18:40:45.944
    set at -97ms
  Next kernel non-wakeup alarm: +52s351ms
  Next kernel wakeup alarm: +38s195ms
  Last wakeup: -7s546ms = 166003
  Last trigger: -7s546ms = 166003
  Num time change events: 0
  
  App ids requesting SCHEDULE_EXACT_ALARM: {2000, 10118, 10119, 10126, 10131, 10132, 10152, 10192}
  
  Last OP_SCHEDULE_EXACT_ALARM: [2000:default, u0a118:default, u0a119:default, u0a126:default, u0a131:default, u0a132:default, u0a152:default, u0a192:default]
  
  Next alarm clock information: 
  
  11 pending alarms: 
    ELAPSED #1: Alarm{9f9a142 type 3 origWhen 135655 whenElapsed 169137 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=ELAPSED origWhen=-37s894ms window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      policyWhenElapsed: requester=-37s893ms app_standby=-4s412ms device_idle=-- battery_saver=-- tare=-37s890ms
      whenElapsed=-4s412ms maxWhenElapsed=+21m52s107ms
      operation=PendingIntent{977f553: PendingIntentRecord{604ee90 android broadcastIntent}}
    ELAPSED_WAKEUP #2: Alarm{429a389 type 2 origWhen 193096 whenElapsed 193096 android}
      tag=*walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
      type=ELAPSED_WAKEUP origWhen=+19s547ms window=+18s750ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+19s547ms app_standby=-4s412ms device_idle=-- battery_saver=-- tare=-5s453ms
      whenElapsed=+19s547ms maxWhenElapsed=+38s297ms
      listener=android.app.AlarmManager$ListenerWrapper@a848f8e
    ELAPSED #3: Alarm{40293af type 3 origWhen 226002 whenElapsed 226002 android}
      tag=*alarm*:TIME_TICK
      type=ELAPSED origWhen=+52s453ms window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+52s453ms app_standby=-4s412ms device_idle=-- battery_saver=-- tare=-7s538ms
      whenElapsed=+52s453ms maxWhenElapsed=+52s453ms
      listener=com.android.server.alarm.AlarmManagerService$3@67263bc
    ELAPSED_WAKEUP #4: Alarm{87fef45 type 2 origWhen 741645 whenElapsed 741645 android}
      tag=*walarm*:DeviceIdleController.motion
      type=ELAPSED_WAKEUP origWhen=+9m28s96ms window=+1m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+9m28s96ms app_standby=-4s412ms device_idle=-- battery_saver=-- tare=-31s900ms
      whenElapsed=+9m28s96ms maxWhenElapsed=+10m28s96ms
      listener=android.app.AlarmManager$ListenerWrapper@dbe169a
    RTC_WAKEUP #5: Alarm{9eebbcb type 0 origWhen 1777672800000 whenElapsed 12166000 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-01 22:00:00.000 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+3h19m52s451ms app_standby=-4s412ms device_idle=-- battery_saver=-- tare=-18s696ms
      whenElapsed=+3h19m52s451ms maxWhenElapsed=+3h19m52s451ms
      operation=PendingIntent{1dfffa8: PendingIntentRecord{353ac1 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #6: Alarm{f2b49a7 type 3 origWhen 15768091 whenElapsed 15768091 android}
      tag=*alarm*:WifiHealthMonitor Schedule Daily Detection Timer
      type=ELAPSED origWhen=+4h19m54s542ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+4h19m54s542ms app_standby=-4s412ms device_idle=-- battery_saver=-- tare=-5s457ms
      whenElapsed=+4h19m54s542ms maxWhenElapsed=+5h19m54s542ms
      listener=android.app.AlarmManager$ListenerWrapper@4096e54
    RTC #7: Alarm{140def2 type 1 origWhen 1777680000000 whenElapsed 19366000 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x1
      policyWhenElapsed: requester=+5h19m52s451ms app_standby=-4s412ms device_idle=-- battery_saver=-- tare=-45s82ms
      whenElapsed=+5h19m52s451ms maxWhenElapsed=+5h19m52s451ms
      operation=PendingIntent{db8d943: PendingIntentRecord{6b91bc0 android broadcastIntent}}
    RTC #8: Alarm{9c580f9 type 1 origWhen 1777680000000 whenElapsed 19366000 android}
      tag=*alarm*:GraphicsStatsService
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+5h19m52s451ms app_standby=-4s412ms device_idle=-- battery_saver=-- tare=-32s853ms
      whenElapsed=+5h19m52s451ms maxWhenElapsed=+5h19m52s451ms
      listener=android.app.AlarmManager$ListenerWrapper@ff9f83e
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #9: Alarm{505c69f type 2 origWhen 86519510 whenElapsed 86519510 android}
      tag=*walarm*:AutomaticOnOffKeepaliveTracker
      type=ELAPSED_WAKEUP origWhen=+23h59m5s961ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h59m5s961ms app_standby=-4s413ms device_idle=-- battery_saver=-- tare=-54s37ms
      whenElapsed=+23h59m5s961ms maxWhenElapsed=+1d0h59m5s961ms
      listener=android.app.AlarmManager$ListenerWrapper@3f433ec
    RTC_WAKEUP #10: Alarm{b5433b5 type 0 origWhen 1777747188066 whenElapsed 86554066 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-02 18:39:48.066 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h59m40s517ms app_standby=-4s413ms device_idle=-- battery_saver=-- tare=-19s175ms
      whenElapsed=+23h59m40s517ms maxWhenElapsed=+23h59m40s517ms
      operation=PendingIntent{d995a4a: PendingIntentRecord{30a2dbb android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #11: Alarm{ee6a2d8 type 2 origWhen 86568949 whenElapsed 86568949 android}
      tag=*walarm*:*job.deadline*
      type=ELAPSED_WAKEUP origWhen=+23h59m55s400ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+23h59m55s400ms app_standby=-4s413ms device_idle=-- battery_saver=-- tare=-4s569ms
      whenElapsed=+23h59m55s400ms maxWhenElapsed=+1d0h59m55s400ms
      listener=android.app.AlarmManager$ListenerWrapper@8e15631
  LazyAlarmStore stats:
    GET_NEXT_DELIVERY_TIME: count=24, total=4.1ms, avg=0.169ms, max calls/s=0 max dur/s=0.0ms max time=1.0ms
    GET_NEXT_WAKEUP_DELIVERY_TIME: count=24, total=47.5ms, avg=1.980ms, max calls/s=4 max dur/s=26.8ms max time=26.7ms
    GET_COUNT: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  Pending user blocked background alarms: 
    none
  
  Pending alarms per uid: [1000:11]
  
  App Alarm history:
  
  Temporary Quota Reserves:
  
  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: 0
  
  Broadcast ref count: 0
  PendingIntent send count: 0
  PendingIntent finish count: 0
  Listener send count: 1
  Listener finish count: 1
  
  Allow while idle history:
  
  Allow while idle compat history:
  
  Removal history:
    1000:
      #1: Reason=alarm_cancelled elapsed=-97ms rtc=2026-05-01 18:40:07.452
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=+11s103ms app_standby=-3s820ms device_idle=-- battery_saver=-- tare=-3s820ms
      #2: Reason=alarm_cancelled elapsed=-43s652ms rtc=2026-05-01 18:39:23.897
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WriteBufferAlarm 
          policyWhenElapsed: requester=-34s578ms app_standby=-44s578ms device_idle=-- battery_saver=-- tare=-44s577ms
    1002:
      #1: Reason=alarm_cancelled elapsed=-4s93ms rtc=2026-05-01 18:40:03.456
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:BluetoothMetricsLogger 
          policyWhenElapsed: requester=+5h59m41s545ms app_standby=-4s398ms device_idle=-- battery_saver=-- tare=-18s443ms
  
  Top Alarms:
    +3s563ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:TIME_TICK
  
  Alarm Stats:
  1000:android +3s563ms running, 0 wakeups:
    +3s563ms 0 wakes 1 alarms, last -7s546ms:
      *alarm*:TIME_TICK
  
  Alarm manager stats:
    REORDER_ALARMS_FOR_STANDBY: count=157, total=82.7ms, avg=0.527ms, max calls/s=81 max dur/s=19.8ms max time=54.0ms
    HAS_SCHEDULE_EXACT_ALARM: count=72, total=436.7ms, avg=6.066ms, max calls/s=23 max dur/s=183.2ms max time=183.1ms
    REORDER_ALARMS_FOR_TARE: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
