--------- beginning of main
05-03 13:43:47.769 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:43:48.058 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:43:55.708 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:43:58.057 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:43:58.636 D/StatusBarIconController(  755): ignoring old pipeline callback because the new wifi icon is enabled
05-03 13:44:00.024 I/AiAiEcho( 1534): Predicting[0]: 
05-03 13:44:00.025 I/AiAiEcho( 1534): EchoTargets: 
05-03 13:44:00.025 I/AiAiEcho( 1534): Filtered by AiAi flag check: 
05-03 13:44:00.026 I/AiAiEcho( 1534): Ranked targets strategy: SORT, count: 0, ranking metadata: 
05-03 13:44:00.026 I/AiAiEcho( 1534): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-03 13:44:00.071 D/EGL_emulation(  755): app_time_stats: avg=31998.31ms min=31998.31ms max=31998.31ms count=1
05-03 13:44:00.077 W/PageIndicator(  755): Total number of pages invalid: 0. Assuming 1 page.
05-03 13:44:01.653 D/StatusBarIconController(  755): ignoring old pipeline callback because the new wifi icon is enabled
05-03 13:44:03.642 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:44:08.071 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:44:08.098 D/EGL_emulation(  755): app_time_stats: avg=8023.31ms min=8023.31ms max=8023.31ms count=1
05-03 13:44:11.832 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:44:18.059 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
--------- beginning of system
05-03 13:44:19.203 W/BatteryExternalStatsWorker(  544): error reading Bluetooth stats: 11
05-03 13:44:19.222 D/TelephonyManager(  544): requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=117000378 mSleepTimeMs=0 mIdleTimeMs=117000094 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[0, 0, 0, 0, 0],mRxTimeMs=0}]}
05-03 13:44:19.231 E/system_server(  544): Cannot read thread CPU times for PID 544
05-03 13:44:19.284 I/netd    (  354): tetherGetStats() -> {[]} <0.77ms>
05-03 13:44:19.562 D/WifiNl80211Manager(  544): Scan result ready event
05-03 13:44:19.563 D/WifiNative(  544): Scan result ready event
05-03 13:44:27.710 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:44:28.045 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
--------- beginning of kernel
05-03 13:44:30.534 W/healthd (    0): battery l=100 v=5000 t=25.0 h=2 st=2 c=900000 fc=3000000 cc=10 chg=a
05-03 13:44:35.896 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:44:38.070 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:44:43.832 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:44:48.103 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:44:48.109 D/EGL_emulation(  755): app_time_stats: avg=40010.43ms min=40010.43ms max=40010.43ms count=1
05-03 13:44:51.768 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:44:55.576 D/ActivityManager(  544): sync unfroze 5217 com.google.android.permissioncontroller for 6
05-03 13:44:58.066 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:44:58.097 D/ControlsListingControllerImpl(  755): Subscribing callback, service count: 0
05-03 13:44:58.098 D/ControlsListingControllerImpl(  755): Unsubscribing callback
05-03 13:44:59.706 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:45:00.050 I/AiAiEcho( 1534): Predicting[0]: 
05-03 13:45:00.051 I/AiAiEcho( 1534): EchoTargets: 
05-03 13:45:00.051 I/AiAiEcho( 1534): Filtered by AiAi flag check: 
05-03 13:45:00.051 I/AiAiEcho( 1534): Ranked targets strategy: SORT, count: 0, ranking metadata: 
05-03 13:45:00.053 I/AiAiEcho( 1534): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-03 13:45:00.082 D/EGL_emulation(  755): app_time_stats: avg=11969.40ms min=11969.40ms max=11969.40ms count=1
05-03 13:45:00.093 W/PageIndicator(  755): Total number of pages invalid: 0. Assuming 1 page.
05-03 13:45:07.644 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:45:08.064 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:45:15.836 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:45:18.062 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:45:23.773 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:45:25.694 I/ProcessStatsService(  544): Pruning old procstats: /data/system/procstats/state-v2-2026-05-02-08-31-15.bin
05-03 13:45:28.059 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:45:30.536 W/healthd (    0): battery l=100 v=5000 t=25.0 h=2 st=2 c=900000 fc=3000000 cc=10 chg=a
05-03 13:45:31.707 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:45:35.629 D/ActivityManager(  544): freezing 5217 com.google.android.permissioncontroller
05-03 13:45:38.072 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:45:39.651 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:45:47.837 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:45:48.048 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:45:55.515 W/BatteryExternalStatsWorker(  544): error reading Bluetooth stats: 11
05-03 13:45:55.774 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:45:58.047 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:46:00.021 I/AiAiEcho( 1534): Predicting[0]: 
05-03 13:46:00.021 I/AiAiEcho( 1534): EchoTargets: 
05-03 13:46:00.021 I/AiAiEcho( 1534): Filtered by AiAi flag check: 
05-03 13:46:00.021 I/AiAiEcho( 1534): Ranked targets strategy: SORT, count: 0, ranking metadata: 
05-03 13:46:00.022 I/AiAiEcho( 1534): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-03 13:46:00.051 D/EGL_emulation(  755): app_time_stats: avg=59967.26ms min=59967.26ms max=59967.26ms count=1
05-03 13:46:00.071 W/PageIndicator(  755): Total number of pages invalid: 0. Assuming 1 page.
05-03 13:46:03.706 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:46:08.057 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:46:11.642 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:46:18.050 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:46:19.835 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:46:27.769 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:46:28.067 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:46:28.087 D/EGL_emulation(  755): app_time_stats: avg=28034.23ms min=28034.23ms max=28034.23ms count=1
05-03 13:46:30.531 W/healthd (    0): battery l=100 v=5000 t=25.0 h=2 st=2 c=900000 fc=3000000 cc=10 chg=a
05-03 13:46:35.194 D/StatusBarIconController(  755): ignoring old pipeline callback because the new wifi icon is enabled
05-03 13:46:35.711 I/wpa_supplicant(  743): wlan0: CTRL-EVENT-BEACON-LOSS 
05-03 13:46:38.055 D/StatusBarIconController(  755): ignoring old pipeline callbacks, because the new mobile icons are enabled
05-03 13:46:38.211 D/StatusBarIconController(  755): ignoring old pipeline callback because the new wifi icon is enabled
