Current Alarm Manager state:
  Settings:
    version=1 
    min_futurity=+5s0ms
    min_interval=+1m0s0ms
    max_interval=+365d0h0m0s0ms
    min_window=+10m0s0ms
    listener_timeout=+5s0ms
    allow_while_idle_quota=72 
    allow_while_idle_window=+1h0m0s0ms
    allow_while_idle_compat_quota=7 
    allow_while_idle_compat_window=+1h0m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms
    max_alarms_per_uid=500 
    app_standby_window=+1h0m0s0ms
    standby_quota_active=720 
    standby_quota_working=10 
    standby_quota_frequent=2 
    standby_quota_rare=1 
    standby_quota_never=0 
    standby_quota_restricted=1 
    app_standby_restricted_window=+1d0h0m0s0ms
    time_tick_allowed_while_idle=true 
    priority_alarm_delay=+1m0s0ms
    exact_alarm_deny_list=[] 
    min_device_idle_fuzz=+2m0s0ms
    max_device_idle_fuzz=+15m0s0ms
    kill_on_schedule_exact_alarm_revoked=true 
    enable_tare=ENABLED_MODE_OFF 
    temporary_quota_bump=0 
    delay_nonwakeup_alarms_while_screen_off=true 
    cached_listener_removal_delay=+10s0ms
  
  App Standby Parole: true
  
  Current AppStateTracker State:
    Force all apps standby: false
    Small Battery Device: false
    Force all apps standby for small battery device: false
    Plugged In: true
    Active uids: [u0a86 u0a88 u0a93 u0a99 u0a117 u0a118 u0a119 u0a121 u0a123 u0a124 u0a127 u0a128 u0a129 u0a130 u0a131 u0a132 u0a139 u0a142 u0a147 u0a149 u0a153 u0a156 u0a162 u0a168 u0a169 u0a170 u0a178 u0a181 u0a182 u0a184 u0a192 u0a193]
    Except-idle + user exemption list appids: [2000, 10083, 10086, 10088, 10092, 10094, 10117, 10128, 10134, 10166, 10181]
    User exemption list appids: []
    Temp exemption list appids: [1000, 10128, 10131, 10155, 10181]
    Exempted bucket packages:
      User 0
        com.google.android.networkstack.tethering
        com.android.providers.telephony
        com.android.dynsystem
        com.google.android.cellbroadcastservice
        com.android.providers.calendar
        com.android.mms.service
        com.android.providers.downloads
        com.android.vending
        android
        com.android.nfc
        com.android.ons
        com.android.stk
        com.google.android.bluetooth
        com.android.providers.settings
        com.android.se
        com.android.inputdevices
        com.google.android.devicelockcontroller
        com.android.cellbroadcastreceiver
        com.google.android.networkstack
        com.android.server.telecom
        com.android.keychain
        com.google.android.gms
        com.android.localtransport
        com.android.proxyhandler
        com.android.emulator.multidisplay
        com.android.imsserviceentitlement
        com.android.settings
        com.android.phone
        com.android.shell
        com.android.wallpaperbackup
        com.android.emergency
        com.android.location.fused
        com.google.android.cellbroadcastreceiver
        com.android.bluetooth
        com.android.providers.contacts
    
    Restricted packages:
    Stats:
      UID_FG_STATE_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      UID_ACTIVE_STATE_CHANGED: count=65, total=13016.6ms, avg=200.256ms, max calls/s=13 max dur/s=7307.3ms max time=5192.4ms
      RUN_ANY_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_UNEXEMPTED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_EXEMPTION_LIST_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      TEMP_EXEMPTION_LIST_CHANGED: count=16, total=476.2ms, avg=29.761ms, max calls/s=4 max dur/s=452.7ms max time=452.7ms
      EXEMPTED_BUCKET_CHANGED: count=2, total=4.8ms, avg=2.378ms, max calls/s=1 max dur/s=1.9ms max time=2.9ms
      FORCE_ALL_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_CACHED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_RAW: count=20, total=178.6ms, avg=8.929ms, max calls/s=6 max dur/s=44.3ms max time=44.3ms
  
  nowRTC=1777662029754=2026-05-01 19:00:29.754 nowELAPSED=518870
  mLastTimeChangeClockTime=1777661709652=2026-05-01 18:55:09.652
  mLastTimeChangeRealtime=198768
  mLastTickReceived=2026-05-01 19:00:00.041
  mLastTickSet=2026-05-01 19:00:00.041
  
  Recent TIME_TICK history:
    2026-05-01 19:00:00.026
    2026-05-01 18:59:00.003
    2026-05-01 18:58:00.017
    2026-05-01 18:57:00.083
    2026-05-01 18:56:01.486
    2026-05-01 18:55:02.888
    2026-05-01 18:54:02.887
    -
    -
    -
  
  RuntimeStarted=2026-05-01 18:53:16.169
  Runtime uptime (elapsed): +7m13s585ms
  Runtime uptime (uptime): +7m13s585ms
  
  Max wakeup delay: +15m0s0ms
  Time since last dispatch: +27s523ms
  Next non-wakeup delivery time: --
  Next non-wakeup alarm: +28s984ms = 547854 = 2026-05-01 19:00:58.738
    set at -3s875ms
  Next wakeup alarm: +1m27s446ms = 606316 = 2026-05-01 19:01:57.200
    set at -3s875ms
  Next kernel non-wakeup alarm: +28s752ms
  Next kernel wakeup alarm: +1m27s213ms
  Last wakeup: -27s523ms = 491347
  Last trigger: -27s523ms = 491347
  Num time change events: 1
  
  App ids requesting SCHEDULE_EXACT_ALARM: {2000, 10118, 10119, 10126, 10131, 10132, 10152, 10192}
  
  Last OP_SCHEDULE_EXACT_ALARM: [2000:default, u0a118:default, u0a119:allow, u0a126:default, u0a131:default, u0a132:default, u0a152:default, u0a192:default]
  
  Next alarm clock information: 
  
  28 pending alarms: 
    ELAPSED #1: Alarm{29e5080 type 3 origWhen 530456 whenElapsed 530456 android}
      tag=*alarm*:*job.delay*
      type=ELAPSED origWhen=+11s586ms window=+17s398ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+11s586ms app_standby=-11s608ms device_idle=-- battery_saver=-- tare=-11s608ms
      whenElapsed=+11s586ms maxWhenElapsed=+28s984ms
      listener=android.app.AlarmManager$ListenerWrapper@f2887e3
    ELAPSED #2: Alarm{cef76b9 type 3 origWhen 549117 whenElapsed 549117 android}
      tag=*alarm*:TIME_TICK
      type=ELAPSED origWhen=+30s247ms window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+30s247ms app_standby=-29s613ms device_idle=-- battery_saver=-- tare=-29s613ms
      whenElapsed=+30s247ms maxWhenElapsed=+30s247ms
      listener=com.android.server.alarm.AlarmManagerService$3@f0db66b
    ELAPSED_WAKEUP #3: Alarm{4381afe type 2 origWhen 561351 whenElapsed 561351 android}
      tag=*walarm*:*job.deadline*
      type=ELAPSED_WAKEUP origWhen=+42s481ms window=+44s965ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+42s481ms app_standby=-17s472ms device_idle=-- battery_saver=-- tare=-17s472ms
      whenElapsed=+42s481ms maxWhenElapsed=+1m27s446ms
      listener=android.app.AlarmManager$ListenerWrapper@467e79d
    ELAPSED_WAKEUP #4: Alarm{febb586 type 2 origWhen 738971 whenElapsed 738971 android}
      tag=*walarm*:DeviceIdleController.motion
      type=ELAPSED_WAKEUP origWhen=+3m40s101ms window=+1m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+3m40s101ms app_standby=-5m48s62ms device_idle=-- battery_saver=-- tare=-6m19s896ms
      whenElapsed=+3m40s101ms maxWhenElapsed=+4m40s101ms
      listener=android.app.AlarmManager$ListenerWrapper@44f4e47
    ELAPSED #5: Alarm{291125f type 3 origWhen 1329467 whenElapsed 1329467 com.google.android.configupdater}
      tag=*alarm*:com.google.android.configupdater.DELAYED_FLAG_COMMIT
      type=ELAPSED origWhen=+13m30s597ms window=+15m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+13m30s597ms app_standby=-1m29s175ms device_idle=-- battery_saver=-30s508ms tare=-1m29s175ms
      whenElapsed=+13m30s597ms maxWhenElapsed=+28m30s597ms
      operation=PendingIntent{fd7f4ac: PendingIntentRecord{487c575 com.google.android.configupdater broadcastIntent}}
    ELAPSED #6: Alarm{976e90a type 3 origWhen 1934014 whenElapsed 1934014 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=ELAPSED origWhen=+23m35s144ms window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      policyWhenElapsed: requester=+23m35s144ms app_standby=-5m14s553ms device_idle=-- battery_saver=-- tare=-5m14s553ms
      whenElapsed=+23m35s144ms maxWhenElapsed=+46m5s144ms
      operation=PendingIntent{4175b29: PendingIntentRecord{66e7eae android broadcastIntent}}
    RTC_WAKEUP #7: Alarm{a5e757b type 0 origWhen 1777672800000 whenElapsed 11289116 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-01 22:00:00.000 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+2h59m30s246ms app_standby=-57s651ms device_idle=-- battery_saver=-- tare=-57s623ms
      whenElapsed=+2h59m30s246ms maxWhenElapsed=+2h59m30s246ms
      operation=PendingIntent{a25af98: PendingIntentRecord{6cd6d55 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #8: Alarm{185a36a type 3 origWhen 14935151 whenElapsed 14935151 android}
      tag=*alarm*:WifiHealthMonitor Schedule Daily Detection Timer
      type=ELAPSED origWhen=+4h0m16s281ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+4h0m16s281ms app_standby=-5m43s718ms device_idle=-- battery_saver=-- tare=-5m43s718ms
      whenElapsed=+4h0m16s281ms maxWhenElapsed=+5h0m16s281ms
      listener=android.app.AlarmManager$ListenerWrapper@bad105b
    RTC #9: Alarm{4225737 type 1 origWhen 1777680000000 whenElapsed 18489116 android}
      tag=*alarm*:GraphicsStatsService
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+4h59m30s246ms app_standby=-5m48s63ms device_idle=-- battery_saver=-- tare=-6m20s45ms
      whenElapsed=+4h59m30s246ms maxWhenElapsed=+4h59m30s246ms
      listener=android.app.AlarmManager$ListenerWrapper@4bc14a4
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    RTC #10: Alarm{51c43f1 type 1 origWhen 1777680000000 whenElapsed 18489117 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x1
      policyWhenElapsed: requester=+4h59m30s247ms app_standby=-5m16s22ms device_idle=-- battery_saver=-- tare=-5m16s22ms
      whenElapsed=+4h59m30s247ms maxWhenElapsed=+4h59m30s247ms
      operation=PendingIntent{94489d1: PendingIntentRecord{cd28c36 android broadcastIntent}}
    ELAPSED_WAKEUP #11: Alarm{bd018f3 type 2 origWhen 21600000 whenElapsed 21600000 com.android.providers.calendar}
      tag=*walarm*:com.android.providers.calendar.intent.CalendarProvider2
      type=ELAPSED_WAKEUP origWhen=+5h51m21s130ms window=+4h30m0s0ms repeatInterval=21600000 count=0 flags=0x0
      policyWhenElapsed: requester=+5h51m21s130ms app_standby=-2m8s123ms device_idle=-- battery_saver=-50s378ms tare=-2m13s462ms
      whenElapsed=+5h51m21s130ms maxWhenElapsed=+10h21m21s130ms
      operation=PendingIntent{e26d9b0: PendingIntentRecord{afe8029 com.android.providers.calendar broadcastIntent}}
    ELAPSED_WAKEUP #12: Alarm{21f3fae type 2 origWhen 22087136 whenElapsed 22087136 com.google.android.bluetooth}
      tag=*walarm*:BluetoothMetricsLogger
      type=ELAPSED_WAKEUP origWhen=+5h59m28s266ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+5h59m28s266ms app_standby=-31s720ms device_idle=-- battery_saver=-- tare=-31s720ms
      whenElapsed=+5h59m28s266ms maxWhenElapsed=+6h59m28s266ms
      listener=android.os.BinderProxy@b49514f
    ELAPSED_WAKEUP #13: Alarm{717e0dc type 2 origWhen 43391090 whenElapsed 43391090 com.google.android.networkstack}
      tag=*walarm*:DhcpClient.wlan0.RENEW
      type=ELAPSED_WAKEUP origWhen=+11h54m32s220ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+11h54m32s220ms app_standby=-5m27s376ms device_idle=-- battery_saver=-- tare=-5m27s376ms
      whenElapsed=+11h54m32s220ms maxWhenElapsed=+11h54m32s220ms
      listener=android.os.BinderProxy@1d5f5e5
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #14: Alarm{d23a8ba type 3 origWhen 64997919 whenElapsed 64997919 android}
      tag=*alarm*:com.android.server.timedetector.NetworkTimeUpdateService.action.POLL
      type=ELAPSED origWhen=+17h54m39s49ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+17h54m39s49ms app_standby=-5m20s578ms device_idle=-- battery_saver=-- tare=-5m20s578ms
      whenElapsed=+17h54m39s49ms maxWhenElapsed=+18h54m39s49ms
      operation=PendingIntent{f73b36b: PendingIntentRecord{4b02ec8 android broadcastIntent}}
    ELAPSED_WAKEUP #15: Alarm{3f50b61 type 2 origWhen 75790788 whenElapsed 75790788 com.google.android.networkstack}
      tag=*walarm*:DhcpClient.wlan0.REBIND
      type=ELAPSED_WAKEUP origWhen=+20h54m31s918ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+20h54m31s918ms app_standby=-5m27s372ms device_idle=-- battery_saver=-- tare=-5m27s372ms
      whenElapsed=+20h54m31s918ms maxWhenElapsed=+20h54m31s918ms
      listener=android.os.BinderProxy@6d39686
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    RTC #16: Alarm{1981b47 type 1 origWhen 1777739411550 whenElapsed 77900666 com.google.android.apps.wallpaper}
      tag=*alarm*:com.google.android.apps.wallpaper/com.android.wallpaper.module.DailyLoggingAlarmReceiver
      type=RTC origWhen=2026-05-02 16:30:11.550 window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      policyWhenElapsed: requester=+21h29m41s796ms app_standby=-1m53s416ms device_idle=-- battery_saver=-43s426ms tare=-1m53s416ms
      whenElapsed=+21h29m41s796ms maxWhenElapsed=+1d15h29m41s796ms
      operation=PendingIntent{5fd6f74: PendingIntentRecord{c95fc9d com.google.android.apps.wallpaper broadcastIntent}}
    ELAPSED_WAKEUP #17: Alarm{33b2fd3 type 2 origWhen 86518790 whenElapsed 86518790 android}
      tag=*walarm*:AutomaticOnOffKeepaliveTracker
      type=ELAPSED_WAKEUP origWhen=+23h53m19s920ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h53m19s920ms app_standby=-5m48s63ms device_idle=-- battery_saver=-- tare=-6m40s79ms
      whenElapsed=+23h53m19s920ms maxWhenElapsed=+1d0h53m19s920ms
      listener=android.app.AlarmManager$ListenerWrapper@8f7d710
    ELAPSED #18: Alarm{d429512 type 3 origWhen 86583463 whenElapsed 86583463 android}
      tag=*alarm*:*CountQuotaTracker.cleanup*
      type=ELAPSED origWhen=+23h54m24s593ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h54m24s593ms app_standby=-5m34s121ms device_idle=-- battery_saver=-- tare=-5m34s121ms
      whenElapsed=+23h54m24s593ms maxWhenElapsed=+1d0h54m24s593ms
      listener=android.app.AlarmManager$ListenerWrapper@cb124e3
    ELAPSED_WAKEUP #19: Alarm{b3c0ee0 type 2 origWhen 86590688 whenElapsed 86590688 com.google.android.networkstack}
      tag=*walarm*:DhcpClient.wlan0.EXPIRY
      type=ELAPSED_WAKEUP origWhen=+23h54m31s818ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h54m31s818ms app_standby=-5m27s370ms device_idle=-- battery_saver=-- tare=-5m27s369ms
      whenElapsed=+23h54m31s818ms maxWhenElapsed=+23h54m31s818ms
      listener=android.os.BinderProxy@65ac599
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    RTC_WAKEUP #20: Alarm{a30f05e type 0 origWhen 1777748126659 whenElapsed 86615775 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-02 18:55:26.659 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h54m56s905ms app_standby=-4m51s629ms device_idle=-- battery_saver=-- tare=-4m51s629ms
      whenElapsed=+23h54m56s905ms maxWhenElapsed=+23h54m56s905ms
      operation=PendingIntent{6c72c3f: PendingIntentRecord{2fef62f android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #21: Alarm{a03390c type 3 origWhen 86755944 whenElapsed 86755944 android}
      tag=*alarm*:*usage.launchTime*
      type=ELAPSED origWhen=+23h57m17s74ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h57m17s74ms app_standby=-2m39s208ms device_idle=-- battery_saver=-- tare=-2m39s208ms
      whenElapsed=+23h57m17s74ms maxWhenElapsed=+23h57m17s74ms
      listener=android.app.AlarmManager$ListenerWrapper@a092255
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    RTC #22: Alarm{117b46a type 1 origWhen 1777806000000 whenElapsed 144489116 com.google.android.apps.wellbeing}
      tag=*alarm*:com.google.android.apps.wellbeing.focusmode.growth.SCHEDULED_GROWTH_NOTIFICATION
      type=RTC origWhen=2026-05-03 11:00:00.000 window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1d15h59m30s246ms app_standby=-1m26s483ms device_idle=-- battery_saver=-30s515ms tare=-1m26s483ms
      whenElapsed=+1d15h59m30s246ms maxWhenElapsed=+1d16h59m30s246ms
      operation=PendingIntent{40c4d5b: PendingIntentRecord{830d9f8 com.google.android.apps.wellbeing broadcastIntent}}
    ELAPSED_WAKEUP #23: Alarm{d068ed1 type 2 origWhen 315360444531 whenElapsed 315360444531 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=ELAPSED_WAKEUP origWhen=+3649d23h58m45s661ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h58m45s661ms app_standby=-26s716ms device_idle=-- battery_saver=-1m14s306ms tare=-1m14s306ms
      whenElapsed=+3649d23h58m45s661ms maxWhenElapsed=+3650d0h58m45s661ms
      operation=PendingIntent{1f4ad36: PendingIntentRecord{fb86437 com.google.android.gms/geofencer_provider startService}}
    ELAPSED_WAKEUP #24: Alarm{9959da4 type 2 origWhen 315360455934 whenElapsed 315360455934 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=ELAPSED_WAKEUP origWhen=+3649d23h58m57s64ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h58m57s64ms app_standby=-26s716ms device_idle=-- battery_saver=-1m2s188ms tare=-1m2s188ms
      whenElapsed=+3649d23h58m57s64ms maxWhenElapsed=+3650d0h58m57s64ms
      operation=PendingIntent{b94470d: PendingIntentRecord{cd666c2 com.google.android.gms/com.google.android.gms.location_base startService}}
    ELAPSED_WAKEUP #25: Alarm{6a50cd3 type 2 origWhen 315360478146 whenElapsed 315360478146 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService
      type=ELAPSED_WAKEUP origWhen=+3649d23h59m19s276ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h59m19s276ms app_standby=-26s716ms device_idle=-- battery_saver=-38s830ms tare=-38s713ms
      whenElapsed=+3649d23h59m19s276ms maxWhenElapsed=+3650d0h59m19s276ms
      operation=PendingIntent{c60f010: PendingIntentRecord{acb4709 com.google.android.gms/com.google.android.gms.contextmanager startService}}
    ELAPSED_WAKEUP #26: Alarm{2282d0e type 2 origWhen 315360489942 whenElapsed 315360489942 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=ELAPSED_WAKEUP origWhen=+3649d23h59m31s72ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h59m31s72ms app_standby=-26s716ms device_idle=-- battery_saver=-26s831ms tare=-26s831ms
      whenElapsed=+3649d23h59m31s72ms maxWhenElapsed=+3650d0h59m31s72ms
      operation=PendingIntent{fa9a32f: PendingIntentRecord{4cfd3c com.google.android.gms/fused_location_provider startService}}
    ELAPSED #27: Alarm{e584ac5 type 3 origWhen 315360513260 whenElapsed 315360513260 com.google.android.gms}
      tag=*alarm*:com.google.android.chimera.container.IntentOperationService.SAVED_INTENT
      type=ELAPSED origWhen=+3649d23h59m54s390ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h59m54s390ms app_standby=-3s875ms device_idle=-- battery_saver=-3s876ms tare=-3s875ms
      whenElapsed=+3649d23h59m54s390ms maxWhenElapsed=+3650d0h59m54s390ms
      operation=PendingIntent{bbe0c1a: PendingIntentRecord{db7434b com.google.android.gms/ startService}}
    RTC #28: Alarm{48ab128 type 1 origWhen 9223372036854775807 whenElapsed 9223370259193264923 com.google.android.googlequicksearchbox}
      tag=*alarm*:com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.platform.pcp.validity.ValidityController_Receiver
      type=RTC origWhen=292278994-08-17 07:12:55.807 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
      policyWhenElapsed: requester=+24855d3h14m7s53ms app_standby=-1m42s163ms device_idle=-- battery_saver=-1m42s164ms tare=-1m42s163ms
      whenElapsed=+24855d3h14m7s53ms maxWhenElapsed=+24855d3h14m7s53ms
      operation=PendingIntent{df7ce41: PendingIntentRecord{aa0cfe6 com.google.android.googlequicksearchbox broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
  LazyAlarmStore stats:
    GET_NEXT_DELIVERY_TIME: count=250, total=248.0ms, avg=0.992ms, max calls/s=0 max dur/s=0.0ms max time=139.1ms
    GET_NEXT_WAKEUP_DELIVERY_TIME: count=250, total=97.3ms, avg=0.389ms, max calls/s=11 max dur/s=44.0ms max time=43.6ms
    GET_COUNT: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  Pending user blocked background alarms: 
    none
  
  Pending alarms per uid: [1000:14, 1002:1, 1073:3, u0a88:1, u0a119:1, u0a128:5, u0a129:1, u0a132:1, u0a162:1]
  
  App Alarm history:
    com.android.providers.calendar, u0: -2m8s390ms, 
    com.google.android.gms, u0: -27s523ms, -1m45s650ms, -2m37s259ms, -4m11s985ms, 
  
  Temporary Quota Reserves:
  
  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: 0
  
  Broadcast ref count: 1
  PendingIntent send count: 3
  PendingIntent finish count: 2
  Listener send count: 23
  Listener finish count: 23
  
  Outstanding deliveries:
    #0: InFlight{pendingIntent=PendingIntent{7b4c927: PendingIntentRecord{86db7d4 com.android.settings broadcastIntent}}, when=489142, workSource=null, uid=1000, creatorUid=1000, tag=*walarm*:com.android.settings.battery.action.PERIODIC_JOB_UPDATE, broadcastStats=BroadcastStats{uid=1000, packageName=com.android.settings, aggregateTime=0, count=1, numWakeup=1, startTime=489142, nesting=1}, filterStats=FilterStats{tag=*walarm*:com.android.settings.battery.action.PERIODIC_JOB_UPDATE, lastTime=489142, aggregateTime=0, count=1, numWakeup=1, startTime=489142, nesting=1}, alarmType=0}
  
  Allow while idle history:
  
  Allow while idle compat history:
  
  Removal history:
    1000:
      #1: Reason=alarm_cancelled elapsed=-20s657ms rtc=2026-05-01 19:00:09.097
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-5s972ms app_standby=-20s703ms device_idle=-- battery_saver=-- tare=-20s703ms
      #2: Reason=alarm_cancelled elapsed=-58s245ms rtc=2026-05-01 18:59:31.508
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+2h59m30s246ms app_standby=-58s277ms device_idle=-- battery_saver=-- tare=-58s276ms
      #3: Reason=alarm_cancelled elapsed=-58s727ms rtc=2026-05-01 18:59:31.027
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+2h59m30s246ms app_standby=-5m3s105ms device_idle=-- battery_saver=-- tare=-5m3s105ms
      #4: Reason=pi_cancelled elapsed=-1m54s404ms rtc=2026-05-01 18:58:35.350
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:com.android.settings.battery.action.PERIODIC_JOB_UPDATE 
          policyWhenElapsed: requester=-29s754ms app_standby=-2m12s302ms device_idle=-- battery_saver=-- tare=-2m12s300ms
      #5: Reason=alarm_cancelled elapsed=-3m1s868ms rtc=2026-05-01 18:57:27.884
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-2m47s198ms app_standby=-3m2s198ms device_idle=-- battery_saver=-- tare=-3m2s198ms
      #6: Reason=alarm_cancelled elapsed=-4m22s61ms rtc=2026-05-01 18:56:07.693
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-4m7s310ms app_standby=-4m22s310ms device_idle=-- battery_saver=-- tare=-4m22s310ms
      #7: Reason=alarm_cancelled elapsed=-4m52s522ms rtc=2026-05-01 18:55:37.232
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:EventConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+23h53m59s564ms app_standby=-5m48s63ms device_idle=-- battery_saver=-- tare=-5m57s519ms
      #8: Reason=alarm_cancelled elapsed=-5m0s419ms rtc=2026-05-01 18:55:29.335
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-4m47s359ms app_standby=-5m0s492ms device_idle=-- battery_saver=-- tare=-5m0s492ms
      #9: Reason=alarm_cancelled elapsed=-5m3s968ms rtc=2026-05-01 18:55:25.786
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+2h59m30s246ms app_standby=-5m48s62ms device_idle=-- battery_saver=-- tare=-5m56s934ms
      #10: Reason=alarm_cancelled elapsed=-5m9s945ms rtc=2026-05-01 18:55:19.809
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WriteBufferAlarm 
          policyWhenElapsed: requester=-5m14s379ms app_standby=-5m24s378ms device_idle=-- battery_saver=-- tare=-5m24s378ms
    1002:
      #1: Reason=alarm_cancelled elapsed=-47s617ms rtc=2026-05-01 18:59:42.133
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:BluetoothMetricsLogger 
          policyWhenElapsed: requester=+5h58m33s844ms app_standby=-1m26s147ms device_idle=-- battery_saver=-- tare=-1m26s147ms
      #2: Reason=alarm_cancelled elapsed=-1m37s147ms rtc=2026-05-01 18:58:52.607
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:BluetoothMetricsLogger 
          policyWhenElapsed: requester=+5h58m0s890ms app_standby=-1m59s107ms device_idle=-- battery_saver=-- tare=-1m59s107ms
      #3: Reason=alarm_cancelled elapsed=-2m12s10ms rtc=2026-05-01 18:58:17.743
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:BluetoothMetricsLogger 
          policyWhenElapsed: requester=+5h57m35s915ms app_standby=-2m23s829ms device_idle=-- battery_saver=-- tare=-2m23s828ms
      #4: Reason=alarm_cancelled elapsed=-2m39s625ms rtc=2026-05-01 18:57:50.129
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:BluetoothMetricsLogger 
          policyWhenElapsed: requester=+5h56m54s546ms app_standby=-3m5s444ms device_idle=-- battery_saver=-- tare=-3m5s444ms
      #5: Reason=listener_binder_died elapsed=-3m49s195ms rtc=2026-05-01 18:56:40.558
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:BluetoothMetricsLogger 
          policyWhenElapsed: requester=+5h55m32s781ms app_standby=-4m27s172ms device_idle=-- battery_saver=-- tare=-4m27s171ms
      #6: Reason=listener_binder_died elapsed=-4m48s688ms rtc=2026-05-01 18:55:41.066
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:BluetoothMetricsLogger 
          policyWhenElapsed: requester=+5h54m0s251ms app_standby=-5m48s55ms device_idle=-- battery_saver=-- tare=-5m59s746ms
    1073:
      #1: Reason=alarm_cancelled elapsed=-5m26s354ms rtc=2026-05-01 18:55:00.516
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:IpClient.wlan0.EVENT_PROVISIONING_TIMEOUT 
          policyWhenElapsed: requester=-5m14s695ms app_standby=-5m32s562ms device_idle=-- battery_saver=-- tare=-5m32s562ms
      #2: Reason=alarm_cancelled elapsed=-5m27s884ms rtc=2026-05-01 18:54:58.986
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:IpClient.wlan0.EVENT_DHCPACTION_TIMEOUT 
          policyWhenElapsed: requester=-5m12s71ms app_standby=-5m30s63ms device_idle=-- battery_saver=-- tare=-5m30s63ms
    u0a128:
      #1: Reason=listener_binder_died elapsed=-19s652ms rtc=2026-05-01 19:00:10.102
        Snapshot:
          type=ELAPSED tag=*alarm*:CMAlarm 
          policyWhenElapsed: requester=+3h59m23s598ms app_standby=-26s715ms device_idle=-- battery_saver=-36s291ms tare=-36s280ms
      #2: Reason=listener_binder_died elapsed=-19s687ms rtc=2026-05-01 19:00:10.067
        Snapshot:
          type=ELAPSED tag=*alarm*:CMAlarm 
          policyWhenElapsed: requester=+23h59m23s862ms app_standby=-26s716ms device_idle=-- battery_saver=-36s97ms tare=-36s97ms
      #3: Reason=listener_binder_died elapsed=-1m1s859ms rtc=2026-05-01 18:59:27.894
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:CMAlarm 
          policyWhenElapsed: requester=-1m0s224ms app_standby=-1m10s29ms device_idle=-- battery_saver=-1m10s29ms tare=-1m10s29ms
      #4: Reason=listener_binder_died elapsed=-1m1s957ms rtc=2026-05-01 18:59:27.797
        Snapshot:
          type=ELAPSED tag=*alarm*:CMAlarm 
          policyWhenElapsed: requester=+23h58m51s603ms app_standby=-1m8s253ms device_idle=-- battery_saver=-1m8s260ms tare=-1m8s253ms
      #5: Reason=listener_binder_died elapsed=-1m1s958ms rtc=2026-05-01 18:59:27.795
        Snapshot:
          type=ELAPSED tag=*alarm*:CMAlarm 
          policyWhenElapsed: requester=+3h58m51s274ms app_standby=-1m8s472ms device_idle=-- battery_saver=-1m8s472ms tare=-1m8s471ms
      #6: Reason=alarm_cancelled elapsed=-1m3s978ms rtc=2026-05-01 18:59:25.776
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=+1d23h58m6s79ms app_standby=-1m45s642ms device_idle=-- battery_saver=-1m49s971ms tare=-1m49s970ms
      #7: Reason=alarm_cancelled elapsed=-1m22s761ms rtc=2026-05-01 18:59:06.992
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.chimera.container.IntentOperationService.SAVED_INTENT 
          policyWhenElapsed: requester=+3649d23h57m49s485ms app_standby=-1m45s642ms device_idle=-- battery_saver=-2m10s456ms tare=-2m10s456ms
      #8: Reason=listener_binder_died elapsed=-1m39s652ms rtc=2026-05-01 18:58:50.101
        Snapshot:
          type=ELAPSED tag=*alarm*:CMAlarm 
          policyWhenElapsed: requester=+23h58m7s236ms app_standby=-1m45s642ms device_idle=-- battery_saver=-1m52s606ms tare=-1m52s606ms
      #9: Reason=listener_binder_died elapsed=-1m39s675ms rtc=2026-05-01 18:58:50.078
        Snapshot:
          type=ELAPSED tag=*alarm*:FusionEngineLogAggregator:Log 
          policyWhenElapsed: requester=+15h58m10s81ms app_standby=-1m45s641ms device_idle=-- battery_saver=-1m49s916ms tare=-1m49s916ms
      #10: Reason=listener_binder_died elapsed=-1m39s725ms rtc=2026-05-01 18:58:50.029
        Snapshot:
          type=ELAPSED tag=*alarm*:CMAlarm 
          policyWhenElapsed: requester=+3h58m7s121ms app_standby=-1m45s641ms device_idle=-- battery_saver=-1m52s769ms tare=-1m52s769ms
    u0a192:
      #1: Reason=alarm_cancelled elapsed=-1m36s413ms rtc=2026-05-01 18:58:53.340
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:com.codex.streetstrength.timer.FINISH 
          policyWhenElapsed: requester=-1m35s418ms app_standby=-1m40s103ms device_idle=-- battery_saver=-- tare=-1m40s103ms
      #2: Reason=alarm_cancelled elapsed=-1m38s380ms rtc=2026-05-01 18:58:51.374
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:street_strength_rest_timer 
          policyWhenElapsed: requester=-1m34s54ms app_standby=-1m39s54ms device_idle=-- battery_saver=-1m39s54ms tare=-1m39s54ms
      #3: Reason=alarm_cancelled elapsed=-1m40s459ms rtc=2026-05-01 18:58:49.294
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:com.codex.streetstrength.timer.FINISH 
          policyWhenElapsed: requester=-1m36s92ms app_standby=-1m40s831ms device_idle=-- battery_saver=-- tare=-1m40s831ms
  
  Recent problems:
    No in-flight alarm for listener android.os.BinderProxy@ce983f0
  
  Top Alarms:
    +53s712ms running, 0 wakeups, 7 alarms: 1000:android
      *alarm*:TIME_TICK
    +32s859ms running, 1 wakeups, 1 alarms: u0a88:com.android.providers.calendar
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
    +25s979ms running, 4 wakeups, 4 alarms: u0a128:com.google.android.gms
      *walarm*:CMAlarm
    +18s455ms running, 6 wakeups, 6 alarms: 1000:android
      *walarm*:*job.deadline*
    +17s50ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +5s153ms running, 1 wakeups, 1 alarms: u0a168:com.android.systemui
      *walarm*:ReverseChargingControl
    +5s53ms running, 0 wakeups, 2 alarms: 1000:android
      *alarm*:*job.delay*
    +1s433ms running, 1 wakeups, 1 alarms: 1073:com.google.android.networkstack
      *walarm*:DhcpClient.wlan0.KICK
    +1s117ms running, 1 wakeups, 1 alarms: 1000:android
      *walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
    +30ms running, 1 wakeups, 1 alarms: 1073:com.google.android.networkstack
      *walarm*:DhcpClient.wlan0.TIMEOUT
  
  Alarm Stats:
  1000:android +1m24s614ms running, 7 wakeups:
    +53s712ms 0 wakes 7 alarms, last -29s728ms:
      *alarm*:TIME_TICK
    +18s455ms 6 wakes 6 alarms, last -35s809ms:
      *walarm*:*job.deadline*
    +17s50ms 0 wakes 1 alarms, last -5m20s102ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +5s53ms 0 wakes 2 alarms, last -41s266ms:
      *alarm*:*job.delay*
    +1s117ms 1 wakes 1 alarms, last -5m1s603ms:
      *walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
  *ACTIVE* 1000:com.android.settings 0 running, 1 wakeups:
    *ACTIVE* 0 1 wakes 1 alarms, last -29s728ms:
      *walarm*:com.android.settings.battery.action.PERIODIC_JOB_UPDATE
  1073:com.google.android.networkstack +1s463ms running, 2 wakeups:
    +1s433ms 1 wakes 1 alarms, last -5m27s463ms:
      *walarm*:DhcpClient.wlan0.KICK
    +30ms 1 wakes 1 alarms, last -5m23s409ms:
      *walarm*:DhcpClient.wlan0.TIMEOUT
  u0a88:com.android.providers.calendar +32s859ms running, 1 wakeups:
    +32s859ms 1 wakes 1 alarms, last -2m8s390ms:
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
  u0a128:com.google.android.gms +25s979ms running, 4 wakeups:
    +25s979ms 4 wakes 4 alarms, last -27s523ms:
      *walarm*:CMAlarm
  u0a168:com.android.systemui +5s153ms running, 1 wakeups:
    +5s153ms 1 wakes 1 alarms, last -4m47s67ms:
      *walarm*:ReverseChargingControl
  
  Alarm manager stats:
    REORDER_ALARMS_FOR_STANDBY: count=242, total=246.4ms, avg=1.018ms, max calls/s=72 max dur/s=112.1ms max time=98.8ms
    HAS_SCHEDULE_EXACT_ALARM: count=102, total=350.2ms, avg=3.434ms, max calls/s=16 max dur/s=84.8ms max time=77.0ms
    REORDER_ALARMS_FOR_TARE: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
