Current Alarm Manager state:
  Settings:
    version=1 
    min_futurity=+5s0ms
    min_interval=+1m0s0ms
    max_interval=+365d0h0m0s0ms
    min_window=+10m0s0ms
    listener_timeout=+5s0ms
    allow_while_idle_quota=72 
    allow_while_idle_window=+1h0m0s0ms
    allow_while_idle_compat_quota=7 
    allow_while_idle_compat_window=+1h0m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms
    max_alarms_per_uid=500 
    app_standby_window=+1h0m0s0ms
    standby_quota_active=720 
    standby_quota_working=10 
    standby_quota_frequent=2 
    standby_quota_rare=1 
    standby_quota_never=0 
    standby_quota_restricted=1 
    app_standby_restricted_window=+1d0h0m0s0ms
    time_tick_allowed_while_idle=true 
    priority_alarm_delay=+1m0s0ms
    exact_alarm_deny_list=[] 
    min_device_idle_fuzz=+2m0s0ms
    max_device_idle_fuzz=+15m0s0ms
    kill_on_schedule_exact_alarm_revoked=true 
    enable_tare=ENABLED_MODE_OFF 
    temporary_quota_bump=0 
    delay_nonwakeup_alarms_while_screen_off=true 
    cached_listener_removal_delay=+10s0ms
  
  App Standby Parole: true
  
  Current AppStateTracker State:
    Force all apps standby: false
    Small Battery Device: false
    Force all apps standby for small battery device: false
    Plugged In: true
    Active uids: [u0a168 u0a169 u0a170 u0a184]
    Except-idle + user exemption list appids: [2000, 10083, 10086, 10088, 10092, 10094, 10117, 10128, 10134, 10166, 10181]
    User exemption list appids: []
    Temp exemption list appids: [1000, 1002, 10168]
    Exempted bucket packages:
      User 0
        com.google.android.networkstack.tethering
        com.android.providers.telephony
        com.android.dynsystem
        com.google.android.cellbroadcastservice
        com.android.mms.service
        android
        com.android.nfc
        com.android.ons
        com.android.stk
        com.google.android.bluetooth
        com.android.providers.settings
        com.android.se
        com.android.inputdevices
        com.google.android.devicelockcontroller
        com.google.android.networkstack
        com.android.server.telecom
        com.android.keychain
        com.android.localtransport
        com.android.emulator.multidisplay
        com.android.settings
        com.android.phone
        com.android.shell
        com.android.wallpaperbackup
        com.android.location.fused
        com.android.bluetooth
    
    Restricted packages:
    Stats:
      UID_FG_STATE_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      UID_ACTIVE_STATE_CHANGED: count=4, total=4.5ms, avg=1.115ms, max calls/s=1 max dur/s=3.0ms max time=3.0ms
      RUN_ANY_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_UNEXEMPTED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_EXEMPTION_LIST_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      TEMP_EXEMPTION_LIST_CHANGED: count=3, total=0.7ms, avg=0.241ms, max calls/s=1 max dur/s=0.2ms max time=0.3ms
      EXEMPTED_BUCKET_CHANGED: count=1, total=1.9ms, avg=1.859ms, max calls/s=0 max dur/s=0.0ms max time=1.9ms
      FORCE_ALL_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_CACHED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_RAW: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  nowRTC=1777661686486=2026-05-01 18:54:46.486 nowELAPSED=178486
  mLastTimeChangeClockTime=0=1970-01-01 00:00:00.000
  mLastTimeChangeRealtime=0
  mLastTickReceived=2026-05-01 18:54:00.033
  mLastTickSet=2026-05-01 18:54:00.033
  
  Recent TIME_TICK history:
    2026-05-01 18:54:00.003
    -
    -
    -
    -
    -
    -
    -
    -
    -
  
  RuntimeStarted=2026-05-01 18:53:13.285
  Runtime uptime (elapsed): +1m33s201ms
  Runtime uptime (uptime): +1m33s201ms
  
  Max wakeup delay: +2m0s0ms
  Time since last dispatch: +46s483ms
  Next non-wakeup delivery time: --
  Next non-wakeup alarm: +13s514ms = 192000 = 2026-05-01 18:55:00.000
    set at -1s51ms
  Next wakeup alarm: +23s973ms = 202459 = 2026-05-01 18:55:10.459
    set at -1s51ms
  Next kernel non-wakeup alarm: +13s493ms
  Next kernel wakeup alarm: +23s952ms
  Last wakeup: -46s483ms = 132003
  Last trigger: -46s483ms = 132003
  Num time change events: 0
  
  App ids requesting SCHEDULE_EXACT_ALARM: {2000, 10118, 10119, 10126, 10131, 10132, 10152, 10192}
  
  Last OP_SCHEDULE_EXACT_ALARM: [2000:default, u0a118:default, u0a119:allow, u0a126:default, u0a131:default, u0a132:default, u0a152:default, u0a192:default]
  
  Next alarm clock information: 
  
  14 pending alarms: 
    ELAPSED #1: Alarm{8fe40b0 type 3 origWhen 134014 whenElapsed 170808 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=ELAPSED origWhen=-44s472ms window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      policyWhenElapsed: requester=-44s472ms app_standby=-7s678ms device_idle=-- battery_saver=-- tare=-44s471ms
      whenElapsed=-7s678ms maxWhenElapsed=+21m45s528ms
      operation=PendingIntent{4175b29: PendingIntentRecord{66e7eae android broadcastIntent}}
    ELAPSED_WAKEUP #2: Alarm{39244f type 2 origWhen 191209 whenElapsed 191209 android}
      tag=*walarm*:WificondScannerImpl Scan Timeout
      type=ELAPSED_WAKEUP origWhen=+12s723ms window=+11s250ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+12s723ms app_standby=-2s275ms device_idle=-- battery_saver=-- tare=-2s275ms
      whenElapsed=+12s723ms maxWhenElapsed=+23s973ms
      listener=android.app.AlarmManager$ListenerWrapper@32180e5
    ELAPSED #3: Alarm{a7d7ba type 3 origWhen 192000 whenElapsed 192000 android}
      tag=*alarm*:TIME_TICK
      type=ELAPSED origWhen=+13s514ms window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+13s514ms app_standby=-7s678ms device_idle=-- battery_saver=-- tare=-46s452ms
      whenElapsed=+13s514ms maxWhenElapsed=+13s514ms
      listener=com.android.server.alarm.AlarmManagerService$3@f0db66b
    ELAPSED_WAKEUP #4: Alarm{82d75c8 type 2 origWhen 200154 whenElapsed 200154 android}
      tag=*walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
      type=ELAPSED_WAKEUP origWhen=+21s668ms window=+18s750ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+21s668ms app_standby=-3s331ms device_idle=-- battery_saver=-- tare=-3s331ms
      whenElapsed=+21s668ms maxWhenElapsed=+40s418ms
      listener=android.app.AlarmManager$ListenerWrapper@5ee4661
    ELAPSED_WAKEUP #5: Alarm{febb586 type 2 origWhen 738971 whenElapsed 738971 android}
      tag=*walarm*:DeviceIdleController.motion
      type=ELAPSED_WAKEUP origWhen=+9m20s485ms window=+1m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+9m20s485ms app_standby=-7s678ms device_idle=-- battery_saver=-- tare=-39s512ms
      whenElapsed=+9m20s485ms maxWhenElapsed=+10m20s485ms
      listener=android.app.AlarmManager$ListenerWrapper@44f4e47
    ELAPSED_WAKEUP #6: Alarm{1882674 type 2 origWhen 1338077 whenElapsed 1338077 android}
      tag=*walarm*:*job.deadline*
      type=ELAPSED_WAKEUP origWhen=+19m19s591ms window=+14m30s611ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+19m19s591ms app_standby=-1s222ms device_idle=-- battery_saver=-- tare=-1s222ms
      whenElapsed=+19m19s591ms maxWhenElapsed=+33m50s202ms
      listener=android.app.AlarmManager$ListenerWrapper@467e79d
    ELAPSED #7: Alarm{93da412 type 3 origWhen 3733665 whenElapsed 3733665 android}
      tag=*alarm*:*job.delay*
      type=ELAPSED origWhen=+59m15s179ms window=+44m27s173ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+59m15s179ms app_standby=-1s51ms device_idle=-- battery_saver=-- tare=-1s51ms
      whenElapsed=+59m15s179ms maxWhenElapsed=+1h43m42s352ms
      listener=android.app.AlarmManager$ListenerWrapper@f2887e3
    RTC_WAKEUP #8: Alarm{a3b35e0 type 0 origWhen 1777672800000 whenElapsed 11292000 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-01 22:00:00.000 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+3h5m13s514ms app_standby=-7s678ms device_idle=-- battery_saver=-- tare=-16s550ms
      whenElapsed=+3h5m13s514ms maxWhenElapsed=+3h5m13s514ms
      operation=PendingIntent{74dd00c: PendingIntentRecord{6cd6d55 android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #9: Alarm{185a36a type 3 origWhen 14935151 whenElapsed 14935151 android}
      tag=*alarm*:WifiHealthMonitor Schedule Daily Detection Timer
      type=ELAPSED origWhen=+4h5m56s665ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+4h5m56s665ms app_standby=-3s334ms device_idle=-- battery_saver=-- tare=-3s334ms
      whenElapsed=+4h5m56s665ms maxWhenElapsed=+5h5m56s665ms
      listener=android.app.AlarmManager$ListenerWrapper@bad105b
    RTC #10: Alarm{50de0f8 type 1 origWhen 1777680000000 whenElapsed 18492000 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x1
      policyWhenElapsed: requester=+5h5m13s514ms app_standby=-7s678ms device_idle=-- battery_saver=-- tare=-51s124ms
      whenElapsed=+5h5m13s514ms maxWhenElapsed=+5h5m13s514ms
      operation=PendingIntent{94489d1: PendingIntentRecord{cd28c36 android broadcastIntent}}
    RTC #11: Alarm{4225737 type 1 origWhen 1777680000000 whenElapsed 18492000 android}
      tag=*alarm*:GraphicsStatsService
      type=RTC origWhen=2026-05-02 00:00:00.000 window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+5h5m13s514ms app_standby=-7s679ms device_idle=-- battery_saver=-- tare=-39s661ms
      whenElapsed=+5h5m13s514ms maxWhenElapsed=+5h5m13s514ms
      listener=android.app.AlarmManager$ListenerWrapper@4bc14a4
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #12: Alarm{d36f20d type 2 origWhen 21759121 whenElapsed 21759121 com.google.android.bluetooth}
      tag=*walarm*:BluetoothMetricsLogger
      type=ELAPSED_WAKEUP origWhen=+5h59m40s635ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+5h59m40s635ms app_standby=-7s671ms device_idle=-- battery_saver=-- tare=-19s362ms
      whenElapsed=+5h59m40s635ms maxWhenElapsed=+6h59m40s635ms
      listener=android.os.BinderProxy@13335c2
    ELAPSED_WAKEUP #13: Alarm{33b2fd3 type 2 origWhen 86518790 whenElapsed 86518790 android}
      tag=*walarm*:AutomaticOnOffKeepaliveTracker
      type=ELAPSED_WAKEUP origWhen=+23h59m0s304ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h59m0s304ms app_standby=-7s679ms device_idle=-- battery_saver=-- tare=-59s695ms
      whenElapsed=+23h59m0s304ms maxWhenElapsed=+1d0h59m0s304ms
      listener=android.app.AlarmManager$ListenerWrapper@8f7d710
    RTC_WAKEUP #14: Alarm{b6da209 type 0 origWhen 1777748069318 whenElapsed 86561318 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-02 18:54:29.318 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h59m42s832ms app_standby=-7s679ms device_idle=-- battery_saver=-- tare=-17s135ms
      whenElapsed=+23h59m42s832ms maxWhenElapsed=+23h59m42s832ms
      operation=PendingIntent{102ec0e: PendingIntentRecord{2fef62f android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
  LazyAlarmStore stats:
    GET_NEXT_DELIVERY_TIME: count=25, total=5.8ms, avg=0.233ms, max calls/s=0 max dur/s=0.0ms max time=2.5ms
    GET_NEXT_WAKEUP_DELIVERY_TIME: count=25, total=2.0ms, avg=0.079ms, max calls/s=6 max dur/s=0.5ms max time=0.2ms
    GET_COUNT: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  Pending user blocked background alarms: 
    none
  
  Pending alarms per uid: [1000:13, 1002:1]
  
  App Alarm history:
  
  Temporary Quota Reserves:
  
  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: 0
  
  Broadcast ref count: 0
  PendingIntent send count: 0
  PendingIntent finish count: 0
  Listener send count: 1
  Listener finish count: 1
  
  Allow while idle history:
  
  Allow while idle compat history:
  
  Removal history:
    1000:
      #1: Reason=alarm_cancelled elapsed=-50s92ms rtc=2026-05-01 18:53:56.394
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WriteBufferAlarm 
          policyWhenElapsed: requester=-40s784ms app_standby=-50s784ms device_idle=-- battery_saver=-- tare=-50s784ms
  
  Top Alarms:
    +31s367ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:TIME_TICK
  
  Alarm Stats:
  1000:android +31s367ms running, 0 wakeups:
    +31s367ms 0 wakes 1 alarms, last -46s483ms:
      *alarm*:TIME_TICK
  
  Alarm manager stats:
    REORDER_ALARMS_FOR_STANDBY: count=36, total=14.4ms, avg=0.401ms, max calls/s=1 max dur/s=8.0ms max time=8.0ms
    HAS_SCHEDULE_EXACT_ALARM: count=59, total=173.7ms, avg=2.944ms, max calls/s=12 max dur/s=78.2ms max time=77.0ms
    REORDER_ALARMS_FOR_TARE: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
