Current Alarm Manager state:
  Settings:
    version=1 
    min_futurity=+5s0ms
    min_interval=+1m0s0ms
    max_interval=+365d0h0m0s0ms
    min_window=+10m0s0ms
    listener_timeout=+5s0ms
    allow_while_idle_quota=72 
    allow_while_idle_window=+1h0m0s0ms
    allow_while_idle_compat_quota=7 
    allow_while_idle_compat_window=+1h0m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms
    max_alarms_per_uid=500 
    app_standby_window=+1h0m0s0ms
    standby_quota_active=720 
    standby_quota_working=10 
    standby_quota_frequent=2 
    standby_quota_rare=1 
    standby_quota_never=0 
    standby_quota_restricted=1 
    app_standby_restricted_window=+1d0h0m0s0ms
    time_tick_allowed_while_idle=true 
    priority_alarm_delay=+1m0s0ms
    exact_alarm_deny_list=[] 
    min_device_idle_fuzz=+2m0s0ms
    max_device_idle_fuzz=+15m0s0ms
    kill_on_schedule_exact_alarm_revoked=true 
    enable_tare=ENABLED_MODE_OFF 
    temporary_quota_bump=0 
    delay_nonwakeup_alarms_while_screen_off=true 
    cached_listener_removal_delay=+10s0ms
  
  App Standby Parole: true
  
  Current AppStateTracker State:
    Force all apps standby: false
    Small Battery Device: false
    Force all apps standby for small battery device: false
    Plugged In: true
    Active uids: [u0a127 u0a128 u0a131 u0a132 u0a142 u0a168 u0a169 u0a170 u0a182]
    Except-idle + user exemption list appids: [2000, 10083, 10086, 10088, 10092, 10094, 10117, 10128, 10134, 10166, 10181]
    User exemption list appids: []
    Temp exemption list appids: []
    Exempted bucket packages:
      User 0
        com.google.android.networkstack.tethering
        com.android.providers.telephony
        com.android.dynsystem
        com.google.android.cellbroadcastservice
        com.android.providers.calendar
        com.android.mms.service
        com.android.providers.downloads
        com.android.vending
        android
        com.android.nfc
        com.android.ons
        com.android.stk
        com.google.android.bluetooth
        com.android.providers.settings
        com.android.se
        com.android.inputdevices
        com.google.android.devicelockcontroller
        com.android.cellbroadcastreceiver
        com.google.android.networkstack
        com.android.server.telecom
        com.android.keychain
        com.google.android.gms
        com.android.localtransport
        com.android.proxyhandler
        com.android.emulator.multidisplay
        com.android.imsserviceentitlement
        com.android.settings
        com.android.phone
        com.android.shell
        com.android.wallpaperbackup
        com.android.emergency
        com.android.location.fused
        com.google.android.cellbroadcastreceiver
        com.android.bluetooth
        com.android.providers.contacts
    
    Restricted packages:
    Stats:
      UID_FG_STATE_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      UID_ACTIVE_STATE_CHANGED: count=69, total=12.9ms, avg=0.188ms, max calls/s=13 max dur/s=11.7ms max time=11.1ms
      RUN_ANY_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_UNEXEMPTED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      ALL_EXEMPTION_LIST_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      TEMP_EXEMPTION_LIST_CHANGED: count=73, total=100.7ms, avg=1.380ms, max calls/s=7 max dur/s=33.8ms max time=33.7ms
      EXEMPTED_BUCKET_CHANGED: count=2, total=0.2ms, avg=0.084ms, max calls/s=0 max dur/s=0.0ms max time=0.1ms
      FORCE_ALL_CHANGED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_CACHED: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
      IS_UID_ACTIVE_RAW: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  nowRTC=1777699092517=2026-05-02 05:18:12.517 nowELAPSED=235884
  mLastTimeChangeClockTime=1777698887188=2026-05-02 05:14:47.188
  mLastTimeChangeRealtime=30555
  mLastTickReceived=2026-05-02 05:18:00.001
  mLastTickSet=2026-05-02 05:18:00.001
  
  Recent TIME_TICK history:
    2026-05-02 05:18:00.001
    2026-05-02 05:17:00.001
    2026-05-02 05:16:00.000
    2026-05-02 05:15:00.008
    -
    -
    -
    -
    -
    -
  
  RuntimeStarted=2026-05-02 05:14:34.598
  Runtime uptime (elapsed): +3m37s919ms
  Runtime uptime (uptime): +3m37s919ms
  
  Max wakeup delay: +2m0s0ms
  Time since last dispatch: +12s516ms
  Next non-wakeup delivery time: --
  Next non-wakeup alarm: -12s517ms = 223367 = 2026-05-02 05:18:00.000
    set at -16s596ms
  Next wakeup alarm: +249ms = 236133 = 2026-05-02 05:18:12.766
    set at -10s771ms
  Next kernel non-wakeup alarm: 0
  Next kernel wakeup alarm: +246ms
  Last wakeup: -12s516ms = 223368
  Last trigger: -12s516ms = 223368
  Num time change events: 2
  
  App ids requesting SCHEDULE_EXACT_ALARM: {2000, 10118, 10119, 10126, 10131, 10132, 10152, 10192}
  
  Last OP_SCHEDULE_EXACT_ALARM: [2000:default, u0a118:default, u0a119:allow, u0a126:default, u0a131:default, u0a132:default, u0a152:default, u0a192:default]
  
  Next alarm clock information: 
  
  54 pending alarms: 
    ELAPSED_WAKEUP #1: Alarm{287cf7 type 2 origWhen 191134 whenElapsed 191134 android}
      tag=*walarm*:*job.deadline*
      type=ELAPSED_WAKEUP origWhen=-44s750ms window=+44s999ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=-44s750ms app_standby=-1m44s749ms device_idle=-- battery_saver=-- tare=-1m44s749ms
      whenElapsed=-44s750ms maxWhenElapsed=+249ms
      listener=android.app.AlarmManager$ListenerWrapper@61b6f37
    ELAPSED #2: Alarm{55aa764 type 3 origWhen 283367 whenElapsed 283367 android}
      tag=*alarm*:TIME_TICK
      type=ELAPSED origWhen=+47s483ms window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+47s483ms app_standby=-12s516ms device_idle=-- battery_saver=-- tare=-12s516ms
      whenElapsed=+47s483ms maxWhenElapsed=+47s483ms
      listener=com.android.server.alarm.AlarmManagerService$3@c8ab31a
    ELAPSED #3: Alarm{1f1edcd type 3 origWhen 298069 whenElapsed 298069 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.vision.DEPENDENCY
      type=ELAPSED origWhen=+1m2s185ms window=+59s998ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1m2s185ms app_standby=-17s811ms device_idle=-- battery_saver=-17s811ms tare=-17s811ms
      whenElapsed=+1m2s185ms maxWhenElapsed=+2m2s183ms
      operation=PendingIntent{404e682: PendingIntentRecord{eddf193 com.google.android.gms/com.google.android.gms.vision broadcastIntent}}
    ELAPSED #4: Alarm{eccd5d0 type 3 origWhen 300000 whenElapsed 300000 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.platformconfigurator.POST_BOOT
      type=ELAPSED origWhen=+1m4s116ms window=+2m38s676ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1m4s116ms app_standby=-17s898ms device_idle=-- battery_saver=-2m27s449ms tare=-2m27s449ms
      whenElapsed=+1m4s116ms maxWhenElapsed=+3m42s792ms
      operation=PendingIntent{53c99c9: PendingIntentRecord{c1ee8ce com.google.android.gms/com.google.android.gms.platformconfigurator startService}}
    ELAPSED #5: Alarm{16c13ef type 3 origWhen 332206 whenElapsed 332206 android}
      tag=*alarm*:*job.delay*
      type=ELAPSED origWhen=+1m36s322ms window=+1m25s665ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1m36s322ms app_standby=-17s898ms device_idle=-- battery_saver=-- tare=-17s898ms
      whenElapsed=+1m36s322ms maxWhenElapsed=+3m1s987ms
      listener=android.app.AlarmManager$ListenerWrapper@ef98c3c
    ELAPSED #6: Alarm{2f17efc type 3 origWhen 339045 whenElapsed 339045 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
      type=ELAPSED origWhen=+1m43s161ms window=+1m29s817ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1m43s161ms app_standby=-16s596ms device_idle=-- battery_saver=-16s596ms tare=-16s596ms
      whenElapsed=+1m43s161ms maxWhenElapsed=+3m12s978ms
      operation=PendingIntent{86c0985: PendingIntentRecord{2c4c3da com.google.android.gms/com.google.android.gms.scheduler broadcastIntent}}
    ELAPSED_WAKEUP #7: Alarm{610000b type 2 origWhen 615067 whenElapsed 615067 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
      type=ELAPSED_WAKEUP origWhen=+6m19s183ms window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x21
      policyWhenElapsed: requester=+6m19s183ms app_standby=-17s898ms device_idle=-- battery_saver=-3m0s806ms tare=-3m0s806ms
      whenElapsed=+6m19s183ms maxWhenElapsed=+6m19s183ms
      operation=PendingIntent{8558ee8: PendingIntentRecord{d68b901 com.google.android.gms/com.google.android.gms.gcm broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=-1, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=1, android:broadcast.flags=8}]
    ELAPSED_WAKEUP #8: Alarm{9bc5e4b type 2 origWhen 625359 whenElapsed 625359 android}
      tag=*walarm*:DeviceIdleController.motion
      type=ELAPSED_WAKEUP origWhen=+6m29s475ms window=+1m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+6m29s475ms app_standby=-3m27s394ms device_idle=-- battery_saver=-- tare=-3m30s524ms
      whenElapsed=+6m29s475ms maxWhenElapsed=+7m29s475ms
      listener=android.app.AlarmManager$ListenerWrapper@2f13028
    ELAPSED #9: Alarm{5bb43a6 type 3 origWhen 954997 whenElapsed 954997 com.google.android.configupdater}
      tag=*alarm*:com.google.android.configupdater.DELAYED_FLAG_COMMIT
      type=ELAPSED origWhen=+11m59s113ms window=+15m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+11m59s113ms app_standby=-3m0s885ms device_idle=-- battery_saver=-1m40s884ms tare=-3m0s885ms
      whenElapsed=+11m59s113ms maxWhenElapsed=+26m59s113ms
      operation=PendingIntent{7bc91e7: PendingIntentRecord{f68b194 com.google.android.configupdater broadcastIntent}}
    ELAPSED #10: Alarm{44de141 type 3 origWhen 1824922 whenElapsed 1824922 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=ELAPSED origWhen=+26m29s38ms window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      policyWhenElapsed: requester=+26m29s38ms app_standby=-3m26s901ms device_idle=-- battery_saver=-- tare=-3m26s901ms
      whenElapsed=+26m29s38ms maxWhenElapsed=+48m59s38ms
      operation=PendingIntent{910e6e6: PendingIntentRecord{e709427 android broadcastIntent}}
    ELAPSED #11: Alarm{226e43d type 3 origWhen 1883278 whenElapsed 1883278 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
      type=ELAPSED origWhen=+27m27s394ms window=+22m29s999ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+27m27s394ms app_standby=-17s898ms device_idle=-- battery_saver=-2m32s605ms tare=-2m32s605ms
      whenElapsed=+27m27s394ms maxWhenElapsed=+49m57s393ms
      operation=PendingIntent{847f432: PendingIntentRecord{3b66583 com.google.android.gms/com.google.android.gms.core startService}}
    RTC_WAKEUP #12: Alarm{de95300 type 0 origWhen 1777701600000 whenElapsed 2743367 com.android.settings}
      tag=*walarm*:com.android.settings.battery.action.PERIODIC_JOB_UPDATE
      type=RTC_WAKEUP origWhen=2026-05-02 06:00:00.000 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+41m47s483ms app_standby=-2m56s52ms device_idle=-- battery_saver=-- tare=-2m56s52ms
      whenElapsed=+41m47s483ms maxWhenElapsed=+41m47s483ms
      operation=PendingIntent{5a28739: PendingIntentRecord{a7d217e com.android.settings broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #13: Alarm{484bc3 type 3 origWhen 4655138 whenElapsed 4655138 com.google.android.gms}
      tag=*alarm*:com.google.android.location.ALARM_WAKEUP_IN_OUT_DOOR_COLLECTOR
      type=ELAPSED origWhen=+1h13m39s254ms window=+57m34s650ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1h13m39s254ms app_standby=-17s898ms device_idle=-- battery_saver=-3m6s939ms tare=-3m6s939ms
      whenElapsed=+1h13m39s254ms maxWhenElapsed=+2h11m13s904ms
      operation=PendingIntent{1afdc40: PendingIntentRecord{67c7779 com.google.android.gms/com.google.android.gms.location_base broadcastIntent}}
    ELAPSED #14: Alarm{ffbecbe type 3 origWhen 5443368 whenElapsed 5443368 com.google.android.gms}
      tag=*alarm*:com.google.android.location.ALARM_WAKEUP_BURST_COLLECTION_TRIGGER
      type=ELAPSED origWhen=+1h26m47s484ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1h26m47s484ms app_standby=-17s898ms device_idle=-- battery_saver=-3m5s218ms tare=-3m5s218ms
      whenElapsed=+1h26m47s484ms maxWhenElapsed=+2h26m47s484ms
      operation=PendingIntent{959e11f: PendingIntentRecord{ad67c6c com.google.android.gms/com.google.android.gms.location_base broadcastIntent}}
    RTC_WAKEUP #15: Alarm{cefd6df type 0 origWhen 1777705200000 whenElapsed 6343367 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-02 07:00:00.000 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+1h41m47s483ms app_standby=-2m9s465ms device_idle=-- battery_saver=-- tare=-2m9s465ms
      whenElapsed=+1h41m47s483ms maxWhenElapsed=+1h41m47s483ms
      operation=PendingIntent{5109f2c: PendingIntentRecord{4c5703b android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #16: Alarm{8e4f358 type 3 origWhen 7199999 whenElapsed 7199999 com.google.android.gms}
      tag=*alarm*:com.google.android.location.ALARM_WAKEUP_SENSOR_UPLOADER
      type=ELAPSED origWhen=+1h56m4s115ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1h56m4s115ms app_standby=-17s898ms device_idle=-- battery_saver=-3m6s894ms tare=-3m6s894ms
      whenElapsed=+1h56m4s115ms maxWhenElapsed=+2h56m4s115ms
      operation=PendingIntent{9b09cb1: PendingIntentRecord{1d6d596 com.google.android.gms/com.google.android.gms.location_base broadcastIntent}}
    ELAPSED #17: Alarm{590d517 type 3 origWhen 11413169 whenElapsed 11413169 com.google.android.gms}
      tag=*alarm*:com.google.android.location.ALARM_WAKEUP_SENSOR_COLLECTOR
      type=ELAPSED origWhen=+3h6m17s285ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3h6m17s285ms app_standby=-17s898ms device_idle=-- battery_saver=-3m7s33ms tare=-3m7s33ms
      whenElapsed=+3h6m17s285ms maxWhenElapsed=+4h6m17s285ms
      operation=PendingIntent{661ed04: PendingIntentRecord{30152ed com.google.android.gms/com.google.android.gms.location_base broadcastIntent}}
    ELAPSED #18: Alarm{f22b522 type 3 origWhen 14444033 whenElapsed 14444033 com.google.android.gms}
      tag=*alarm*:CMAlarm
      type=ELAPSED origWhen=+3h56m48s149ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3h56m48s149ms app_standby=-17s898ms device_idle=-- battery_saver=-3m11s691ms tare=-3m11s691ms
      whenElapsed=+3h56m48s149ms maxWhenElapsed=+4h56m48s149ms
      listener=android.os.BinderProxy@f43abb3
    ELAPSED #19: Alarm{9b5df5 type 3 origWhen 14488830 whenElapsed 14488830 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.westworld.action.METADATA_ALARM
      type=ELAPSED origWhen=+3h57m32s946ms window=+3h0m0s0ms repeatInterval=14400000 count=0 flags=0x0
      policyWhenElapsed: requester=+3h57m32s946ms app_standby=-17s898ms device_idle=-- battery_saver=-2m27s51ms tare=-2m27s51ms
      whenElapsed=+3h57m32s946ms maxWhenElapsed=+6h57m32s946ms
      operation=PendingIntent{945d78a: PendingIntentRecord{92501fb com.google.android.gms/com.google.android.gms.westworld startService}}
    ELAPSED_WAKEUP #20: Alarm{e7e8218 type 2 origWhen 21600000 whenElapsed 21600000 com.android.providers.calendar}
      tag=*walarm*:com.android.providers.calendar.intent.CalendarProvider2
      type=ELAPSED_WAKEUP origWhen=+5h56m4s116ms window=+4h30m0s0ms repeatInterval=21600000 count=0 flags=0x0
      policyWhenElapsed: requester=+5h56m4s116ms app_standby=-2m56s853ms device_idle=-- battery_saver=-1m42s653ms tare=-3m1s975ms
      whenElapsed=+5h56m4s116ms maxWhenElapsed=+10h26m4s116ms
      operation=PendingIntent{e10e471: PendingIntentRecord{331e256 com.android.providers.calendar broadcastIntent}}
    ELAPSED_WAKEUP #21: Alarm{d92d570 type 2 origWhen 21628434 whenElapsed 21628434 com.google.android.bluetooth}
      tag=*walarm*:BluetoothMetricsLogger
      type=ELAPSED_WAKEUP origWhen=+5h56m32s550ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+5h56m32s550ms app_standby=-3m27s394ms device_idle=-- battery_saver=-- tare=-3m27s450ms
      whenElapsed=+5h56m32s550ms maxWhenElapsed=+6h56m32s550ms
      listener=android.os.BinderProxy@92d30e9
    ELAPSED_WAKEUP #22: Alarm{3b7c2d7 type 2 origWhen 21651499 whenElapsed 21651499 com.google.android.gms}
      tag=*walarm*:NetworkLocationLocator
      type=ELAPSED_WAKEUP origWhen=+5h56m55s615ms window=+53m31s910ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+5h56m55s615ms app_standby=-17s898ms device_idle=-- battery_saver=-2m57s38ms tare=-2m57s38ms
      whenElapsed=+5h56m55s615ms maxWhenElapsed=+6h50m27s525ms
      listener=android.os.BinderProxy@be5a7c4
    ELAPSED #23: Alarm{a5b016e type 3 origWhen 23949802 whenElapsed 23949802 com.google.android.gms}
      tag=*alarm*:com.google.android.location.ALARM_WAKEUP_DAILY_UPLOADER
      type=ELAPSED origWhen=+6h35m13s918ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+6h35m13s918ms app_standby=-17s898ms device_idle=-- battery_saver=-3m6s661ms tare=-3m6s661ms
      whenElapsed=+6h35m13s918ms maxWhenElapsed=+7h35m13s918ms
      operation=PendingIntent{c43500f: PendingIntentRecord{5a7d89c com.google.android.gms/com.google.android.gms.location_base broadcastIntent}}
    RTC #24: Alarm{f7e56ad type 1 origWhen 1777739411550 whenElapsed 40554917 com.google.android.apps.wallpaper}
      tag=*alarm*:com.google.android.apps.wallpaper/com.android.wallpaper.module.DailyLoggingAlarmReceiver
      type=RTC origWhen=2026-05-02 16:30:11.550 window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      policyWhenElapsed: requester=+11h11m59s33ms app_standby=-3m4s253ms device_idle=-- battery_saver=-1m44s200ms tare=-3m4s253ms
      whenElapsed=+11h11m59s33ms maxWhenElapsed=+1d5h11m59s33ms
      operation=PendingIntent{e01cde2: PendingIntentRecord{24bb573 com.google.android.apps.wallpaper broadcastIntent}}
    ELAPSED_WAKEUP #25: Alarm{11ef2a5 type 2 origWhen 43240090 whenElapsed 43240090 com.google.android.networkstack}
      tag=*walarm*:DhcpClient.wlan0.RENEW
      type=ELAPSED_WAKEUP origWhen=+11h56m44s206ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+11h56m44s206ms app_standby=-3m15s726ms device_idle=-- battery_saver=-- tare=-3m15s726ms
      whenElapsed=+11h56m44s206ms maxWhenElapsed=+11h56m44s206ms
      listener=android.os.BinderProxy@8b9c67a
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #26: Alarm{deede2b type 3 origWhen 63992175 whenElapsed 63992175 android}
      tag=*alarm*:WifiHealthMonitor Schedule Daily Detection Timer
      type=ELAPSED origWhen=+17h42m36s291ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+17h42m36s291ms app_standby=-3m23s709ms device_idle=-- battery_saver=-- tare=-3m23s709ms
      whenElapsed=+17h42m36s291ms maxWhenElapsed=+18h42m36s291ms
      listener=android.app.AlarmManager$ListenerWrapper@6a7e288
    ELAPSED #27: Alarm{9b11421 type 3 origWhen 64833017 whenElapsed 64833017 android}
      tag=*alarm*:com.android.server.timedetector.NetworkTimeUpdateService.action.POLL
      type=ELAPSED origWhen=+17h56m37s133ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+17h56m37s133ms app_standby=-3m12s721ms device_idle=-- battery_saver=-- tare=-3m12s721ms
      whenElapsed=+17h56m37s133ms maxWhenElapsed=+18h56m37s133ms
      operation=PendingIntent{70dd046: PendingIntentRecord{27b3207 android broadcastIntent}}
    RTC #28: Alarm{1c9f34 type 1 origWhen 1777766400000 whenElapsed 67543367 android}
      tag=*alarm*:GraphicsStatsService
      type=RTC origWhen=2026-05-03 00:00:00.000 window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+18h41m47s483ms app_standby=-3m27s394ms device_idle=-- battery_saver=-- tare=-3m29s686ms
      whenElapsed=+18h41m47s483ms maxWhenElapsed=+18h41m47s483ms
      listener=android.app.AlarmManager$ListenerWrapper@ae9d15d
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    RTC #29: Alarm{e46aad2 type 1 origWhen 1777766400000 whenElapsed 67543367 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=RTC origWhen=2026-05-03 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x1
      policyWhenElapsed: requester=+18h41m47s483ms app_standby=-3m25s297ms device_idle=-- battery_saver=-- tare=-3m25s297ms
      whenElapsed=+18h41m47s483ms maxWhenElapsed=+18h41m47s483ms
      operation=PendingIntent{c8ee7a3: PendingIntentRecord{e7e7aa0 android broadcastIntent}}
    RTC_WAKEUP #30: Alarm{5777c30 type 0 origWhen 1777766400000 whenElapsed 67543367 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
      type=RTC_WAKEUP origWhen=2026-05-03 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x21
      policyWhenElapsed: requester=+18h41m47s483ms app_standby=-17s898ms device_idle=-- battery_saver=-2m30s863ms tare=-2m30s863ms
      whenElapsed=+18h41m47s483ms maxWhenElapsed=+18h41m47s483ms
      operation=PendingIntent{8d6b0a9: PendingIntentRecord{8f2e62e com.google.android.gms/com.google.android.gms.reminders startService}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=-1, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=1, android:broadcast.flags=8}]
    RTC_WAKEUP #31: Alarm{72235cf type 0 origWhen 1777773777053 whenElapsed 74920420 com.google.android.apps.messaging}
      tag=*walarm*:android.intent.action.VIEW
      type=RTC_WAKEUP origWhen=2026-05-03 02:02:57.053 window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      policyWhenElapsed: requester=+20h44m44s536ms app_standby=-2m59s341ms device_idle=-- battery_saver=-2m59s341ms tare=-2m59s341ms
      whenElapsed=+20h44m44s536ms maxWhenElapsed=+1d14h44m44s536ms
      operation=PendingIntent{3102b5c: PendingIntentRecord{40ae65 com.google.android.apps.messaging broadcastIntent}}
    ELAPSED_WAKEUP #32: Alarm{cf72659 type 2 origWhen 75640040 whenElapsed 75640040 com.google.android.networkstack}
      tag=*walarm*:DhcpClient.wlan0.REBIND
      type=ELAPSED_WAKEUP origWhen=+20h56m44s156ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+20h56m44s156ms app_standby=-3m15s722ms device_idle=-- battery_saver=-- tare=-3m15s722ms
      whenElapsed=+20h56m44s156ms maxWhenElapsed=+20h56m44s156ms
      listener=android.os.BinderProxy@4c0a21e
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #33: Alarm{7cb373a type 3 origWhen 80866505 whenElapsed 80866505 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.auth.authzen.CHECK_REGISTRATION
      type=ELAPSED origWhen=+22h23m50s621ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+22h23m50s621ms app_standby=-17s898ms device_idle=-- battery_saver=-2m33s131ms tare=-2m33s131ms
      whenElapsed=+22h23m50s621ms maxWhenElapsed=+23h23m50s621ms
      operation=PendingIntent{d365feb: PendingIntentRecord{c22a148 com.google.android.gms/com.google.android.gms.auth_authzen__phone startService}}
    ELAPSED #34: Alarm{d92cbe1 type 3 origWhen 86400000 whenElapsed 86400000 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.analytics.internal.PlayLogReportingService
      type=ELAPSED origWhen=+23h56m4s116ms window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      policyWhenElapsed: requester=+23h56m4s116ms app_standby=-17s898ms device_idle=-- battery_saver=-2m33s235ms tare=-2m33s235ms
      whenElapsed=+23h56m4s116ms maxWhenElapsed=+1d17h56m4s116ms
      operation=PendingIntent{2a58d06: PendingIntentRecord{a190fc7 com.google.android.gms/com.google.android.gms.analytics startService}}
    ELAPSED_WAKEUP #35: Alarm{89e5aff type 2 origWhen 86423138 whenElapsed 86423138 android}
      tag=*walarm*:AutomaticOnOffKeepaliveTracker
      type=ELAPSED_WAKEUP origWhen=+23h56m27s254ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h56m27s254ms app_standby=-3m27s394ms device_idle=-- battery_saver=-- tare=-3m32s746ms
      whenElapsed=+23h56m27s254ms maxWhenElapsed=+1d0h56m27s254ms
      listener=android.app.AlarmManager$ListenerWrapper@b60a0cc
    RTC_WAKEUP #36: Alarm{2eacf15 type 0 origWhen 1777785287237 whenElapsed 86430605 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=RTC_WAKEUP origWhen=2026-05-03 05:14:47.237 window=0 exactAllowReason=policy_permission repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h56m34s721ms app_standby=-3m25s279ms device_idle=-- battery_saver=-- tare=-3m25s279ms
      whenElapsed=+23h56m34s721ms maxWhenElapsed=+23h56m34s721ms
      operation=PendingIntent{850c22a: PendingIntentRecord{c07a81b android broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #37: Alarm{45cfdb8 type 3 origWhen 86433170 whenElapsed 86433170 android}
      tag=*alarm*:*CountQuotaTracker.cleanup*
      type=ELAPSED origWhen=+23h56m37s286ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x8
      policyWhenElapsed: requester=+23h56m37s286ms app_standby=-3m22s682ms device_idle=-- battery_saver=-- tare=-3m22s682ms
      whenElapsed=+23h56m37s286ms maxWhenElapsed=+1d0h56m37s286ms
      listener=android.app.AlarmManager$ListenerWrapper@5364791
    ELAPSED_WAKEUP #38: Alarm{d10d6f6 type 2 origWhen 86440024 whenElapsed 86440024 com.google.android.networkstack}
      tag=*walarm*:DhcpClient.wlan0.EXPIRY
      type=ELAPSED_WAKEUP origWhen=+23h56m44s140ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h56m44s140ms app_standby=-3m15s695ms device_idle=-- battery_saver=-- tare=-3m15s695ms
      whenElapsed=+23h56m44s140ms maxWhenElapsed=+23h56m44s140ms
      listener=android.os.BinderProxy@9eeaaf7
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #39: Alarm{4c03d64 type 3 origWhen 86444269 whenElapsed 86444269 com.google.android.gms}
      tag=*alarm*:CMAlarm
      type=ELAPSED origWhen=+23h56m48s385ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+23h56m48s385ms app_standby=-17s898ms device_idle=-- battery_saver=-3m11s361ms tare=-3m11s361ms
      whenElapsed=+23h56m48s385ms maxWhenElapsed=+1d0h56m48s385ms
      listener=android.os.BinderProxy@7e6cbcd
    ELAPSED #40: Alarm{a6489f4 type 3 origWhen 86467938 whenElapsed 86467938 android}
      tag=*alarm*:*usage.launchTime*
      type=ELAPSED origWhen=+23h57m12s54ms window=0 exactAllowReason=listener repeatInterval=0 count=0 flags=0x9
      policyWhenElapsed: requester=+23h57m12s54ms app_standby=-2m47s638ms device_idle=-- battery_saver=-- tare=-2m47s638ms
      whenElapsed=+23h57m12s54ms maxWhenElapsed=+23h57m12s54ms
      listener=android.app.AlarmManager$ListenerWrapper@9d8ff93
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    ELAPSED #41: Alarm{58f451d type 3 origWhen 86485158 whenElapsed 86485158 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.stats.eastworld.action.EASTWORLD_ALARM
      type=ELAPSED origWhen=+23h57m29s274ms window=+1h30m0s0ms repeatInterval=7200000 count=0 flags=0x0
      policyWhenElapsed: requester=+23h57m29s274ms app_standby=-17s898ms device_idle=-- battery_saver=-2m30s725ms tare=-2m30s725ms
      whenElapsed=+23h57m29s274ms maxWhenElapsed=+1d1h27m29s274ms
      operation=PendingIntent{67d7392: PendingIntentRecord{18ce163 com.google.android.gms/com.google.android.gms.stats startService}}
    ELAPSED #42: Alarm{b3a5160 type 3 origWhen 86488627 whenElapsed 86488627 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.lockbox.CHECK_OPT_IN
      type=ELAPSED origWhen=+23h57m32s743ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+23h57m32s743ms app_standby=-17s898ms device_idle=-- battery_saver=-2m27s250ms tare=-2m27s250ms
      whenElapsed=+23h57m32s743ms maxWhenElapsed=+1d0h57m32s743ms
      operation=PendingIntent{ce01619: PendingIntentRecord{27b36de com.google.android.gms/com.google.android.gms.lockbox startService}}
    RTC #43: Alarm{6e230bf type 1 origWhen 1777806000000 whenElapsed 107143367 com.google.android.apps.wellbeing}
      tag=*alarm*:com.google.android.apps.wellbeing.focusmode.growth.SCHEDULED_GROWTH_NOTIFICATION
      type=RTC origWhen=2026-05-03 11:00:00.000 window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+1d5h41m47s483ms app_standby=-2m51s286ms device_idle=-- battery_saver=-1m35s67ms tare=-2m51s286ms
      whenElapsed=+1d5h41m47s483ms maxWhenElapsed=+1d6h41m47s483ms
      operation=PendingIntent{be3238c: PendingIntentRecord{ed2fad5 com.google.android.apps.wellbeing broadcastIntent}}
    ELAPSED_WAKEUP #44: Alarm{c0a01ef type 2 origWhen 315360040782 whenElapsed 315360040782 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=ELAPSED_WAKEUP origWhen=+3649d23h56m44s898ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h56m44s898ms app_standby=-17s898ms device_idle=-- battery_saver=-3m15s99ms tare=-3m15s99ms
      whenElapsed=+3649d23h56m44s898ms maxWhenElapsed=+3650d0h56m44s898ms
      operation=PendingIntent{ab3d4fc: PendingIntentRecord{5ea785 com.google.android.gms/fused_location_provider startService}}
    ELAPSED_WAKEUP #45: Alarm{53609da type 2 origWhen 315360042645 whenElapsed 315360042645 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=ELAPSED_WAKEUP origWhen=+3649d23h56m46s761ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h56m46s761ms app_standby=-17s898ms device_idle=-- battery_saver=-3m13s229ms tare=-3m13s229ms
      whenElapsed=+3649d23h56m46s761ms maxWhenElapsed=+3650d0h56m46s761ms
      operation=PendingIntent{79ece0b: PendingIntentRecord{8e744e8 com.google.android.gms/geofencer_provider startService}}
    ELAPSED_WAKEUP #46: Alarm{65fc794 type 2 origWhen 315360043801 whenElapsed 315360043801 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService
      type=ELAPSED_WAKEUP origWhen=+3649d23h56m47s917ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h56m47s917ms app_standby=-17s898ms device_idle=-- battery_saver=-3m12s82ms tare=-3m12s82ms
      whenElapsed=+3649d23h56m47s917ms maxWhenElapsed=+3650d0h56m47s917ms
      operation=PendingIntent{60f423d: PendingIntentRecord{2dbfa32 com.google.android.gms/com.google.android.gms.contextmanager startService}}
    ELAPSED_WAKEUP #47: Alarm{290f383 type 2 origWhen 315360045102 whenElapsed 315360045102 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=ELAPSED_WAKEUP origWhen=+3649d23h56m49s218ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h56m49s218ms app_standby=-17s898ms device_idle=-- battery_saver=-3m10s781ms tare=-3m10s781ms
      whenElapsed=+3649d23h56m49s218ms maxWhenElapsed=+3650d0h56m49s218ms
      operation=PendingIntent{c3bc900: PendingIntentRecord{2b2c539 com.google.android.gms/com.google.android.gms.location_base startService}}
    ELAPSED_WAKEUP #48: Alarm{14b877e type 2 origWhen 315360045110 whenElapsed 315360045110 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=ELAPSED_WAKEUP origWhen=+3649d23h56m49s226ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h56m49s226ms app_standby=-17s898ms device_idle=-- battery_saver=-3m10s772ms tare=-3m10s772ms
      whenElapsed=+3649d23h56m49s226ms maxWhenElapsed=+3650d0h56m49s226ms
      operation=PendingIntent{9e544df: PendingIntentRecord{514752c com.google.android.gms/com.google.android.gms.location_base startService}}
    ELAPSED_WAKEUP #49: Alarm{1717bf5 type 2 origWhen 315360045273 whenElapsed 315360045273 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=ELAPSED_WAKEUP origWhen=+3649d23h56m49s389ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h56m49s389ms app_standby=-17s898ms device_idle=-- battery_saver=-3m10s593ms tare=-3m10s593ms
      whenElapsed=+3649d23h56m49s389ms maxWhenElapsed=+3650d0h56m49s389ms
      operation=PendingIntent{5949d8a: PendingIntentRecord{b034ffb com.google.android.gms/com.google.android.gms.location_base startService}}
    ELAPSED_WAKEUP #50: Alarm{dffe2ea type 2 origWhen 315360053747 whenElapsed 315360053747 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.semanticlocation.service.SemanticLocationService
      type=ELAPSED_WAKEUP origWhen=+3649d23h56m57s863ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h56m57s863ms app_standby=-17s898ms device_idle=-- battery_saver=-3m2s50ms tare=-3m2s50ms
      whenElapsed=+3649d23h56m57s863ms maxWhenElapsed=+3650d0h56m57s863ms
      operation=PendingIntent{81319db: PendingIntentRecord{c64ec78 com.google.android.gms/com.google.android.gms.semanticlocation startService}}
    ELAPSED_WAKEUP #51: Alarm{3d56f51 type 2 origWhen 315360056095 whenElapsed 315360056095 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.nearby.messages.service.NearbyMessagesService
      type=ELAPSED_WAKEUP origWhen=+3649d23h57m0s211ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h57m0s211ms app_standby=-17s898ms device_idle=-- battery_saver=-2m59s788ms tare=-2m59s788ms
      whenElapsed=+3649d23h57m0s211ms maxWhenElapsed=+3650d0h57m0s211ms
      operation=PendingIntent{37143b6: PendingIntentRecord{e9f78b7 com.google.android.gms/nearby_messages startService}}
    ELAPSED_WAKEUP #52: Alarm{5385824 type 2 origWhen 315360065930 whenElapsed 315360065930 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.tapandpay.security.StorageKeyCacheService
      type=ELAPSED_WAKEUP origWhen=+3649d23h57m10s46ms window=+1h0m0s0ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+3649d23h57m10s46ms app_standby=-17s898ms device_idle=-- battery_saver=-2m49s953ms tare=-2m49s953ms
      whenElapsed=+3649d23h57m10s46ms maxWhenElapsed=+3650d0h57m10s46ms
      operation=PendingIntent{3b0af8d: PendingIntentRecord{bc5e542 com.google.android.gms/com.google.android.gms.tapandpay startService}}
    RTC #53: Alarm{228e953 type 1 origWhen 9223372036854775807 whenElapsed 9223370259155919174 com.google.android.googlequicksearchbox}
      tag=*alarm*:com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.platform.pcp.validity.ValidityController_Receiver
      type=RTC origWhen=292278994-08-17 07:12:55.807 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
      policyWhenElapsed: requester=+24855d3h14m7s290ms app_standby=-2m54s443ms device_idle=-- battery_saver=-2m54s443ms tare=-2m54s443ms
      whenElapsed=+24855d3h14m7s290ms maxWhenElapsed=+24855d3h14m7s290ms
      operation=PendingIntent{bb4d290: PendingIntentRecord{f85b789 com.google.android.googlequicksearchbox broadcastIntent}}
      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0, android:broadcast.flags=8}]
    RTC #54: Alarm{6d1138e type 1 origWhen 9223372036854775807 whenElapsed 9223370259155919175 com.google.android.gms}
      tag=*alarm*:com.google.android.chimera.IntentOperation.TARGETED_INTENT
      type=RTC origWhen=292278994-08-17 07:12:55.807 window=+20575d5h14m16s632ms repeatInterval=0 count=0 flags=0x0
      policyWhenElapsed: requester=+24855d3h14m7s291ms app_standby=-17s898ms device_idle=-- battery_saver=-2m13s222ms tare=-2m13s222ms
      whenElapsed=+24855d3h14m7s291ms maxWhenElapsed=+24855d3h14m7s923ms
      operation=PendingIntent{8cec7af: PendingIntentRecord{13c87bc com.google.android.gms/com.google.android.gms.ota_base broadcastIntent}}
  LazyAlarmStore stats:
    GET_NEXT_DELIVERY_TIME: count=391, total=0.1ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
    GET_NEXT_WAKEUP_DELIVERY_TIME: count=391, total=0.6ms, avg=0.002ms, max calls/s=30 max dur/s=0.1ms max time=0.1ms
    GET_COUNT: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
  
  Pending user blocked background alarms: 
    none
  
  Pending alarms per uid: [1000:15, 1002:1, 1073:3, u0a88:1, u0a119:1, u0a128:29, u0a129:1, u0a131:1, u0a132:1, u0a162:1]
  
  App Alarm history:
    com.android.providers.calendar, u0: -2m56s926ms, 
    com.google.android.gms, u0: -17s904ms, -1m28s14ms, -1m44s941ms, -1m55s311ms, -2m3s141ms, -2m18s56ms, -2m23s13ms, -2m59s350ms, 
  
  Temporary Quota Reserves:
  
  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: 0
  
  Broadcast ref count: 0
  PendingIntent send count: 12
  PendingIntent finish count: 12
  Listener send count: 21
  Listener finish count: 21
  
  Allow while idle history:
  
  Allow while idle compat history:
  
  Removal history:
    1000:
      #1: Reason=alarm_cancelled elapsed=-43s135ms rtc=2026-05-02 05:17:29.382
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-28s191ms app_standby=-43s191ms device_idle=-- battery_saver=-- tare=-43s191ms
      #2: Reason=alarm_cancelled elapsed=-2m3s114ms rtc=2026-05-02 05:16:09.403
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-1m48s184ms app_standby=-2m3s184ms device_idle=-- battery_saver=-- tare=-2m3s184ms
      #3: Reason=alarm_cancelled elapsed=-2m9s465ms rtc=2026-05-02 05:16:03.051
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+1h41m47s484ms app_standby=-2m39s352ms device_idle=-- battery_saver=-- tare=-2m39s352ms
      #4: Reason=alarm_cancelled elapsed=-2m39s352ms rtc=2026-05-02 05:15:33.164
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+1h41m47s483ms app_standby=-2m39s354ms device_idle=-- battery_saver=-- tare=-2m39s354ms
      #5: Reason=alarm_cancelled elapsed=-2m39s356ms rtc=2026-05-02 05:15:33.161
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+1h41m47s483ms app_standby=-2m39s368ms device_idle=-- battery_saver=-- tare=-2m39s368ms
      #6: Reason=alarm_cancelled elapsed=-2m39s370ms rtc=2026-05-02 05:15:33.147
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:ScheduleConditionProvider.EVALUATE 
          policyWhenElapsed: requester=+1h41m47s483ms app_standby=-3m25s280ms device_idle=-- battery_saver=-- tare=-3m25s280ms
      #7: Reason=alarm_cancelled elapsed=-2m43s63ms rtc=2026-05-02 05:15:29.453
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-2m28s146ms app_standby=-2m43s146ms device_idle=-- battery_saver=-- tare=-2m43s146ms
      #8: Reason=pi_cancelled elapsed=-2m56s59ms rtc=2026-05-02 05:15:16.458
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:com.android.settings.battery.action.PERIODIC_JOB_UPDATE 
          policyWhenElapsed: requester=+41m47s484ms app_standby=-3m5s884ms device_idle=-- battery_saver=-- tare=-3m5s884ms
      #9: Reason=alarm_cancelled elapsed=-3m2s810ms rtc=2026-05-02 05:15:09.707
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-2m48s219ms app_standby=-3m3s219ms device_idle=-- battery_saver=-- tare=-3m3s219ms
      #10: Reason=alarm_cancelled elapsed=-3m3s357ms rtc=2026-05-02 05:15:09.160
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:WificondScannerImpl Scan Timeout 
          policyWhenElapsed: requester=-2m49s174ms app_standby=-3m4s173ms device_idle=-- battery_saver=-- tare=-3m4s173ms
    1073:
      #1: Reason=alarm_cancelled elapsed=-3m15s674ms rtc=2026-05-02 05:14:56.842
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:IpClient.wlan0.EVENT_PROVISIONING_TIMEOUT 
          policyWhenElapsed: requester=-2m58s396ms app_standby=-3m16s281ms device_idle=-- battery_saver=-- tare=-3m16s281ms
      #2: Reason=alarm_cancelled elapsed=-3m15s856ms rtc=2026-05-02 05:14:56.661
        Snapshot:
          type=ELAPSED_WAKEUP tag=*walarm*:IpClient.wlan0.EVENT_DHCPACTION_TIMEOUT 
          policyWhenElapsed: requester=-2m58s134ms app_standby=-3m16s133ms device_idle=-- battery_saver=-- tare=-3m16s133ms
    u0a128:
      #1: Reason=alarm_cancelled elapsed=-10s771ms rtc=2026-05-02 05:18:01.746
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.chimera.container.IntentOperationService.SAVED_INTENT 
          policyWhenElapsed: requester=+3649d23h59m42s112ms app_standby=-17s888ms device_idle=-- battery_saver=-17s888ms tare=-17s888ms
      #2: Reason=alarm_cancelled elapsed=-16s596ms rtc=2026-05-02 05:17:55.920
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=+1m43s161ms app_standby=-17s767ms device_idle=-- battery_saver=-17s767ms tare=-17s767ms
      #3: Reason=alarm_cancelled elapsed=-17s797ms rtc=2026-05-02 05:17:54.719
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=+1m43s161ms app_standby=-17s810ms device_idle=-- battery_saver=-17s810ms tare=-17s810ms
      #4: Reason=alarm_cancelled elapsed=-1m20s786ms rtc=2026-05-02 05:16:51.731
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=-26s958ms app_standby=-1m26s684ms device_idle=-- battery_saver=-1m26s684ms tare=-1m26s684ms
      #5: Reason=alarm_cancelled elapsed=-1m20s882ms rtc=2026-05-02 05:16:51.635
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.chimera.container.IntentOperationService.SAVED_INTENT 
          policyWhenElapsed: requester=+3649d23h58m32s7ms app_standby=-1m27s992ms device_idle=-- battery_saver=-1m27s992ms tare=-1m27s992ms
      #6: Reason=alarm_cancelled elapsed=-1m26s686ms rtc=2026-05-02 05:16:45.831
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=-26s958ms app_standby=-1m26s724ms device_idle=-- battery_saver=-1m26s724ms tare=-1m26s724ms
      #7: Reason=alarm_cancelled elapsed=-1m26s739ms rtc=2026-05-02 05:16:45.777
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=-30s681ms app_standby=-1m27s800ms device_idle=-- battery_saver=-1m27s800ms tare=-1m27s800ms
      #8: Reason=alarm_cancelled elapsed=-1m27s820ms rtc=2026-05-02 05:16:44.696
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=-30s681ms app_standby=-1m27s881ms device_idle=-- battery_saver=-1m27s881ms tare=-1m27s881ms
      #9: Reason=alarm_cancelled elapsed=-1m27s902ms rtc=2026-05-02 05:16:44.614
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=-30s681ms app_standby=-1m27s924ms device_idle=-- battery_saver=-1m27s924ms tare=-1m27s924ms
      #10: Reason=alarm_cancelled elapsed=-1m27s943ms rtc=2026-05-02 05:16:44.573
        Snapshot:
          type=ELAPSED tag=*alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE 
          policyWhenElapsed: requester=-30s681ms app_standby=-1m27s978ms device_idle=-- battery_saver=-1m27s978ms tare=-1m27s978ms
    u0a168:
      #1: Reason=alarm_cancelled elapsed=-2m39s263ms rtc=2026-05-02 05:15:33.254
        Snapshot:
          type=RTC tag=*alarm*:lock_screen_next_alarm 
          policyWhenElapsed: requester=-2m34s271ms app_standby=-2m39s271ms device_idle=-- battery_saver=-2m39s271ms tare=-2m39s271ms
      #2: Reason=alarm_cancelled elapsed=-2m39s268ms rtc=2026-05-02 05:15:33.248
        Snapshot:
          type=RTC tag=*alarm*:lock_screen_next_alarm 
          policyWhenElapsed: requester=-2m34s280ms app_standby=-2m39s280ms device_idle=-- battery_saver=-2m39s280ms tare=-2m39s280ms
      #3: Reason=alarm_cancelled elapsed=-2m39s272ms rtc=2026-05-02 05:15:33.245
        Snapshot:
          type=RTC tag=*alarm*:lock_screen_next_alarm 
          policyWhenElapsed: requester=-2m34s298ms app_standby=-2m39s298ms device_idle=-- battery_saver=-2m39s298ms tare=-2m39s298ms
      #4: Reason=alarm_cancelled elapsed=-2m39s282ms rtc=2026-05-02 05:15:33.235
        Snapshot:
          type=RTC tag=*alarm*:lock_screen_next_alarm 
          policyWhenElapsed: requester=-2m34s366ms app_standby=-2m39s366ms device_idle=-- battery_saver=-2m39s366ms tare=-2m39s366ms
    u0a192:
      #1: Reason=alarm_cancelled elapsed=-2m39s417ms rtc=2026-05-02 05:15:33.100
        Snapshot:
          type=RTC_WAKEUP tag=*walarm*:com.codex.streetstrength.timer.FINISH 
          policyWhenElapsed: requester=-2m9s484ms app_standby=-2m39s453ms device_idle=-- battery_saver=-- tare=-2m39s453ms
  
  Top Alarms:
    +469ms running, 1 wakeups, 1 alarms: u0a88:com.android.providers.calendar
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
    +390ms running, 0 wakeups, 4 alarms: 1000:android
      *alarm*:TIME_TICK
    +155ms running, 1 wakeups, 1 alarms: u0a128:com.google.android.gms
      *walarm*:NetworkLocationLocator
    +125ms running, 1 wakeups, 1 alarms: u0a192:com.codex.streetstrength
      *walarm*:com.codex.streetstrength.timer.FINISH
    +109ms running, 1 wakeups, 1 alarms: u0a168:com.android.systemui
      *walarm*:ReverseChargingControl
    +104ms running, 1 wakeups, 1 alarms: 1000:android
      *walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
    +86ms running, 1 wakeups, 1 alarms: 1073:com.google.android.networkstack
      *walarm*:DhcpClient.wlan0.KICK
    +68ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +42ms running, 0 wakeups, 4 alarms: u0a128:com.google.android.gms
      *alarm*:com.google.android.gms.vision.DEPENDENCY
    +27ms running, 5 wakeups, 5 alarms: 1000:android
      *walarm*:*job.deadline*
  
  Alarm Stats:
  1000:android +623ms running, 7 wakeups:
    +390ms 0 wakes 4 alarms, last -12s516ms:
      *alarm*:TIME_TICK
    +104ms 1 wakes 1 alarms, last -2m39s958ms:
      *walarm*:WifiHealthMonitor Schedule Post-Boot Detection Timer
    +68ms 0 wakes 1 alarms, last -3m26s904ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +27ms 5 wakes 5 alarms, last -1m44s941ms:
      *walarm*:*job.deadline*
    +22ms 0 wakes 4 alarms, last -17s904ms:
      *alarm*:*job.delay*
    +19ms 1 wakes 1 alarms, last -2m43s280ms:
      *walarm*:NETWORK_LINGER_COMPLETE.100
  1073:com.google.android.networkstack +102ms running, 2 wakeups:
    +86ms 1 wakes 1 alarms, last -3m14s808ms:
      *walarm*:DhcpClient.wlan0.KICK
    +16ms 1 wakes 1 alarms, last -3m10s877ms:
      *walarm*:DhcpClient.wlan0.TIMEOUT
  u0a88:com.android.providers.calendar +469ms running, 1 wakeups:
    +469ms 1 wakes 1 alarms, last -2m56s926ms:
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
  u0a128:com.google.android.gms +216ms running, 4 wakeups:
    +155ms 1 wakes 1 alarms, last -2m59s350ms:
      *walarm*:NetworkLocationLocator
    +42ms 0 wakes 4 alarms, last -17s904ms:
      *alarm*:com.google.android.gms.vision.DEPENDENCY
    +15ms 0 wakes 2 alarms, last -17s904ms:
      *alarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
    +10ms 2 wakes 2 alarms, last -1m55s311ms:
      *walarm*:com.google.android.intent.action.GCM_RECONNECT
    +9ms 1 wakes 1 alarms, last -1m44s941ms:
      *walarm*:com.google.android.gms.drive.ApiService.RESET_AFTER_BOOT
  u0a168:com.android.systemui +120ms running, 1 wakeups:
    +109ms 1 wakes 1 alarms, last -3m12s697ms:
      *walarm*:ReverseChargingControl
    +11ms 0 wakes 2 alarms, last -2m34s263ms:
      *alarm*:lock_screen_next_alarm
  u0a192:com.codex.streetstrength +125ms running, 1 wakeups:
    +125ms 1 wakes 1 alarms, last -2m9s484ms:
      *walarm*:com.codex.streetstrength.timer.FINISH
  
  Alarm manager stats:
    REORDER_ALARMS_FOR_STANDBY: count=245, total=1.3ms, avg=0.005ms, max calls/s=180 max dur/s=0.3ms max time=0.1ms
    HAS_SCHEDULE_EXACT_ALARM: count=85, total=8.0ms, avg=0.094ms, max calls/s=44 max dur/s=4.6ms max time=4.5ms
    REORDER_ALARMS_FOR_TARE: count=0, total=0.0ms, avg=0.000ms, max calls/s=0 max dur/s=0.0ms max time=0.0ms
