--------- beginning of main
05-04 23:28:19.756 I/RestTimerAlert(17191): Canceling continuous rest-finished vibration
05-04 23:28:19.769 I/RestTimerAlarmScheduler(17191): Scheduling rest finish receiver alarm for timer 108 elapsed=2149130297 wall=1777908509759
05-04 23:28:19.769 I/StreetStrengthApp(17191): Scheduling persisted rest timer 108 from app watchdog
05-04 23:28:19.771 I/RestTimerAlarmScheduler(17191): Scheduled exact elapsed rest finish alarm for timer 108
05-04 23:28:19.771 I/RestTimerAlarmScheduler(17191): Cancelled rest finish receiver alarm requestCode=13
05-04 23:28:19.772 I/RestTimerAlarmScheduler(17191): Scheduled alarm clock backup rest finish alarm for timer 108
05-04 23:28:19.772 I/RestTimerAlarmScheduler(17191): Scheduled rest finish receiver alarm for timer 108
05-04 23:28:19.773 I/RestTimerAlarmScheduler(17191): Cancelled rest finish receiver alarm requestCode=15
05-04 23:28:19.773 I/RestTimerAlarmScheduler(17191): Scheduling rest finish receiver alarm for timer 108 elapsed=2149130297 wall=1777908509759
05-04 23:28:19.776 I/RestTimerAlarmScheduler(17191): Scheduled exact elapsed rest finish alarm for timer 108
05-04 23:28:19.777 I/RestTimerAlarmScheduler(17191): Scheduled alarm clock backup rest finish alarm for timer 108
05-04 23:28:19.778 I/RestTimerAlarmScheduler(17191): Scheduled rest finish receiver alarm for timer 108
05-04 23:28:19.793 I/RestTimerAlert(17191): Canceling continuous rest-finished vibration
05-04 23:28:29.826 I/RestTimerReceiver(17191): Received rest finish alarm for timer 108
05-04 23:28:29.828 I/RestTimerAlarmScheduler(17191): Cancelled rest finish receiver alarm requestCode=13
05-04 23:28:29.829 I/RestTimerAlarmScheduler(17191): Cancelled rest finish receiver alarm requestCode=15
05-04 23:28:29.846 I/RestTimerService(17191): Started rest finish service for timer 108 from alarm
05-04 23:28:29.858 I/RestTimerAlert(17191): Starting continuous rest-finished vibration
05-04 23:28:29.864 I/RestTimerReceiver(17191): Received rest finish alarm for timer 108
05-04 23:28:29.894 I/RestTimerService(17191): Started rest finish service for timer 108 from alarm
